³ , ιιιιιιιιιιιιιιιιιιιιι ..9.

hm ιι441ιιιιιιιιι7 41444 vntum 44144444 (Iu
¹ 9444441654. ῑ. 2 ι
Porfiagem‘tqmffl. 41. profitgm. 444141 οιιοιιιιιδιιι
44419644444444444 cf. 7449οιιοιιι44ιο9ι 4414444458, ”’
· ..9414444494444446 ab 14944141444144444445. “
⁴ -ιιθπρεῆιπηιᾶιοιὶιὶιιῦᾶθὸιὸοο sibi 6110141114.τι = Ι
’ Pergo vt coepisti ²⁵7· ¹ significatione 41144144 sacci 444·
,9141449 9444444644 ιιι Praesenti. -ι Pergam 444 ’
79 quo ιο4 re ιιι ιοΙιιιιάιιιὸιι47 4614444ιοί444
441· -rom prius, qum 89441444 55α4314154414444444
4448. mmm& flumenvu. 445. 4114499464 446 .
9 oppidum ιι5. ιι9οιιιι46. inlocum. οοιι5 οιο. ’
·Ριι9ιιιιίοιι5ι. ..ι 1 ’κ ι ’
¹ Pericula mlermenmqffiq. *aba 1446441444 metm ιιιο
metu 45 ιιοιιιιο. 4444ὶά44445. venem ιιι ιιιιιιιιιιιιι , Ι,
“.· 49. ·,4494ιι neq. 914444 quem 5441444455. metuen-
’ , 44497. consueta 4414464444 457. ·44411.ιιοιιιιιιο 5.
, ¹ · ,4494444444659 1041444446. per ιορίοιιιοιιι 58. du·
,cem se pollicetur 448. plus timoris quem:- offoca-¹
ιιιιι 55. impendeamomuli 45. Ριιίοιιιιοι. ,4ιί 449
vbi animus·requieuit 5. 4414414417. plurimequne·
¹ uiui ι59 obiectare statuit 65. meisinuideant 458. 144-Ι
megum& ιιιιιιιιιιίι reip. 48. -lo ιἰι 4411544444449
s ι 454. οιιιιι 14944ιί447. sine, ibid. compertum 4445. nuo
« ,4444464444 4444444454. -lum 44449496. 7145. „umu-
1 -.44444.149444114 541, tale ιο. vbi aduenit ibid. queni-
’ 944449444447. quohomini (vni) ἱιοοιοιιιιιι 47 44
ζ.Γ9441114444444447414444497.ν.11414114.·-Ρ44ι’4414·
’ ι--ιιιιιιιιι1ιιιιιι 59144444944144465. ιμιιιάιιοάοἶ
ι ¹
1. 1144411144 ιι(ιι1)6ι. quwhononhabemssss ι. 7414144414.
Ριιιίιιὶι locorum 4444414149 445. .
ΡιιίιιῆοιςιιοιΕιιμιιΙιῑιιιιι. . · , ,. ,
1444144ιί1 11446457. 14914 epuwlflm 125.
Ἴ Permaneto avellet ιιι njis 4444114441 65. 41444914444441·

7 ’41141144141441464 ..

 

