fi A 11111111111111111111” 119 ’

011 anxius adimi, 16910 'proxime sequente ‹regreder- ·
re,p.134. anteferre Vrdeaamenhoo.125.··rum0
difficulter, difficillime, 135. molesto admodum 11371 -’
'Ja'tudoetira 125„ -inem 91111134.

Aemula rmpern Rom. 9. cf. 11111191μ-01140. ·

Ἀοᾳιιαόἰίἰ famil: viriae oppositum 100. -lem manere

⁴ 109. -ius se' haberent i. e. sine pernubationeo„

aequam loca, plana, 001111111οω,11101111111151. fuero

· 5011111165. -is 1111111141. -merdistribueratffl-idi.

[Aequa manu, aliorum, aequo 1111111051. 4110111 oon·

⁴ ditionem 132. ·uo animo accipit 5, ita vt narrationi
,acquiescam toleratis 288. paterer 901 dictum in

⁵vtroque 910, quieto, nostro fero gleiehgiiltig; grn-
vius, 41. 0191111111 locum deducit 108 ; propter de· ⁴
ducit, de planitie intelligendum, etsi per ee poerit et·
iam locum commodum notare, vt apud Cart. VI. 1, 7.
sibi quom hosti aequiorem locum capiunt -· aequio-
ribus 1011151 -··· Aequo bonoque ex, 93 'ogone ·

’ Terentiana Ad. 'Ve'9‚ 60. -uos bonosque fauere 187.

· uum et bonum carius dmum 74 Atque 1tavtrum
que optimi Scriptores 110 coniungunt vt posteriue sit,
quod fit ex iure, vtrurnque 1101111110- billig und re'oht.

‘Aeque ab tergo venturos 155. eibi exoptant 10. cf. ruz·

tmperiter magio frequenter adhibita.

«1070110119104 curabant remp 9. et ahquonee alibi.

Aetam furibus 46.’- 900111110190. no parcere 166.

-um expilari 88.

Aere aheno 52. bio· solutum est, 27, et hic pro pecunia
dicitur3 parati serui 88. omti; Ter. Ph. 111. 2, 06.
ancillam aere emtam, suo -n‘salieni magnitud. 27.

’ ·aes mutuum reddere 151. elien. 60611190111418.
grande conflauerant 11. 50. noluere 18.

Aerumnas amisisti 73. cf. Interpr. deprecor 82.
-arum initium fore 105. -r's deformatus 70. “ .
»ᾎωιαιεηι pati 189. -exactani ease 117. etis mmm

144. -morum 1111119111 comit. 101. ldis.

 

