-562 ,1111) n .x

fidesque sita in manibus 127. . (virtus) fidesque spe·
’,11111 17. - fideles mansere 150. -lis homines 115.
-sumz 'habebantur 144- diter acta 116· ·fidi1nterpre·
tes 167. quo magis forent 19. fido maxume sibi 95.

-111111111101 (1110156. (obnoxios) fidosque 15. (fortes)
fidosque mrlu17 s1b1 95 -dum Romanis 166. quem
inuenies 66 quo· sibi faceret 10.-· andr'us me dius·

i. e. Hercules 18. . .
16161111511111111111001111111111111101111111111181 cf. 1111. ·
, Fieret quo facilior aditus 54. necubi opportunus 112. “

ne hostis 134. si illi copia 155. pax 117.- 1111111111

111111145μ1111111151 clarum 40. vti consueuit 19.

'quid placeat de his 40. dicere merito 45. coepere
’ 111144.1191116100Ρὶ1111108.111. caedem,incenditi

41. gerere posterius quami 57 similis pugna latro·
. 11110151. aiebant per ambitionem 1541111111 reli·
- quum 150. ..flat vt impetus 47.·· ufic-decretum 49.
. potestas legatis 159. certior 154. segnion improbior
- 90. nihil reliqui victis 45. eo 47. ³

> Figuram neque tantam vim habere} 61. *

, 'Filia Boc‘chi 155. -liaeque copiis 18. -lii familiarum

54. -liis coram 65. -lio cumsuo 110. cf. 1111. ¹dirim ·
mittit 85. dius Menestaba'lis 111. 8111110111 51. eins
(Volucis) 155. · ’
‘Finem facit vitae natura 66. fecit dicendi 45. 75. qus
. est fortunae bonorum vt initium 60. imperii vitae·
que idem 61. sensu termini proprie- -firzem rmperii
habuere 77. -nis communis populi haberetur 151.
(plur.) eorum discerneret ibid. meos 11111111111111,
,168.11111111.11111111111151.1111111111γὸ.
mirque imperii constitui 67. ·nibns suis integris
..151 figurate -finem quis statuet 44. -stnicnmi po·
puli7.· ·mis imperat 128. -cnmos cogere 77.
FinxicV. ficta. .
Firrno respublica 46. amicitia 17. ·miora quae illis
7 videbuntur 110., -11115115111 animis obuii hostibus 107.

 

