4 ” ΒΑΤΙΝΙΤΑΤ1886681Ῑ8Τ1Ῑ. ’449
ψη] po'sm‘dio. Posteriores 00 vident 050. *Posteris

maiorum ’9100010000 00186- -00109000909, 1100087
110οῘ0000 000010 atque 00900100 00 - τ . ‚v
Postrema, ]0991101000090001000, meminere 0000100
40. mam aciem ’10001001 155.- ·mis in 010000 ιο0.
’ -0000 tentare ms weseram, tandem, tmpotis, Ι·]11 ,
x'isse 94. nitebatur omn. 010. 100 01]] 01101 procedit ⁰ · ¹
0].]1101]]]0100(110.ηό.10900 mdita sunt 883 qr· ³

dim} 900, 0100190οβ m vltimo membro 0000010010,
“ ³ancocedd primo, pn’mumu ”deindpss 0000069 ]49.
’ 80. v. deinde, 9000000000 100 ad boo 108. ’.100οι6 ’ 9
³ 12.·· ··νο]1]0, 0007010101. 100. interdumno. 001110 ¹
00900001] partitionis 0000100000 vocabum, per ]ουυ “
tumsaepissime, vt, ]5. 184456. 72·- 89. ,90 146.
. 1670010. ¹ = t
Postulabat quae 0099110006] quam pacem ]04. vbi,¹ x
⁸yn ]48. 10098. -60000100100100 1591· «minuimu-
‘dum 84 vn referatur 88 -lanaez‘ eadem ].]0 ·,··lare vti
= . 9100000019. 00000099110106 videtur νε] 75. · ι
. leguombus supplementum 086. recvbz res68 -ueme, ⁴
ν 9110οι86. Ρο000100]00000165.1 ’“ ·
Pocarev. amare. ι
f Ρο0000100701080000 0910100714.- -tes (1οῐ01 64· ’
(01011) 7100000009]ιοΤίοή 80. cf. 90110111. Potentia ⁸
7 ·’ 'pau'corum 15. 51. 60. Pompeii formidolosa 06. pro ι
- 0009100900 certabant& sequebatur duanam -ιϊαο ’
1! x 0081600001001100108784.01011008οω074.Ηο00, ’
’ 0100000000(Ρο09011)]5. 9000000140. 000. -taneiori '
“’ s 0001101099.»·· Ροο00000400000110)]ηο]οη]00400160, =
ι, 010000011οι080.1011001010-146. vitae 00010900 (sc. · .
” = impe'rantis)73. 0090101184μ -cem 00100100 0000 80
’1000000109 069. rectius quam ιη potestate 'cum
de 000009οα0] futura adhuc -sermo 01]- -00900 00]·
plius faciundam ³80· poematibus 11], 910, 00090·
’ tratibusn119 ¹57 .
Potior turpis vita, fania 000900 123. 60110 4001101011) ·- 7
4 ·.-]55 -νιι 01001ον06οι10 84. duceret 118.-

 

