...
..4

111 1110111· .-

dens malo et corruptionem. peruersitatem 0111111110,
dam indicat. -uum 0011111111 85. in abstractus est
86. Prauitaseorum admiranda 60.
' Precibus neque, neque pretio 59. 01. neque.
Premunt me quae, ’10111111175 Ι
Pretii plutis eoqunni q. villicum habeo 140. -tio neque
gratia, neq. 59. ‚qui vexare soliti remp· ibid. ,aut
gratia sese effecturum 86. insidiatores paret 95. oum,
cui omnia honesta videntur 141. -ct'um qui vero an·
. 101010511174. ἢ
Prima habere 155. quae ducunt, ducuntur, putant
’ . 98. 150. 19. 11 acie versari 55. 1191111165. ·miqui
1101111114. .-1110 concursu 128. · 1110111101 107. apud
agebat 155. et extremos locanerat 164. -mnm quem .
adtigeram 155. ·1ηιι1 aut in primis ferire feras 65.
Primo adu.·sensu initio, 14. seq. deinde, interdum
. 10149.Ι post 21. 54. 109. 1101155. comosus 85. 010.
Primum, temporis, pro, prima vioe -— ibi insueuit
11. ·· nostrum, erse s. leinmal - vbi adoleuit 65. spes
05111151. tum obuiam itum est 62. id nomen fuit 51
nostrum, so bald ,2 vbi potuisset 110. ·· ordinis in'
agendo, (cnm) primum adolescens Catil. 15. vti ami·
cos, expleant, deinde etc. 69. post vbi 7¹· 010. ·- Pri-
Ι’1111111 omnium qui 5ο. quod oppidum 115. bonum
habetote animum 141.
Primzpili Ι0011111110 96.
Princeps fuit belli fac. 21. legationis 74. ’801111 85. ef.
74 -cipem se sore apud 1110115. · pes coniurationis
15. 54. ciuitatis 122. in agmine 106. -pibus 411110-
brogurn) notus 51. -— Principiis post Matium habero
106. rpiistransuorsis ibid. - Prinsspto semel, sine
praepositione a. 150. aliquoties 01111 -· 11. 85. ¹⁵7·
· Prior qui es aetate 10 sapientia 66. ·1·0 11 aetione‚pugna
95155. -rem 11111111 pati neq. 00111110 n. 1111111151.
’ Prius 0111011. vsu 157. Prius eum coguonissent 57.
· 11111110011111111111011010111141. Ρήιιες- 9110111109οΜ

 

