ω’ 1Nva'
Commendamus 11111118. -·· mondo ibid cf. Inest-'2

commercari 111.
comma prohibebant 111110·- 1163111 76
commistus 1111111155. , ·. ·
comminutae scalae 116· -ae ope· ¹182 cf. immitam·
commorat faemore 11. -111616 praelium 65. ·“ ι
commodare falsos 111111 14. -1 6011110060- ex „estimare
10. 109111610010164. -ummeius 61. 1131176.
Commonefizcere beneficii 106.

commoratus 19 paullulum 64. 111ρὶ111 1111191011
Commotusss3. 111116. re 110.

'Commune 1116. nobffitatis 1111610110. -em 11166616
0111111111ιὸ8. -ibm' Negotiis de 161116111166-16
61111161 111166 1101111166 ’

60011111161110 caussam c. 1111ιί1 1111111111ιὸ.

communire 11101 10001 111.

'commutate meessit( (animos)69.- -1116 0161161111 106.
-10 ordine 155.

Cempararent exercitum (ante parare) 24· -ata legi·
, 611141.. -0116 rebus 11. 69. -co exercitu 79. v. sta·
rare. ’ ,
Comparate 1111011111 illorum superbia, pro, 1111111111·
6161161ιί1ιὸ7.

Comperimus parum 169. dor 168. -16111 vbi 80. fic
de ,rebus actis 116. -ρσνια parum 01110. -cum foret,
opp. sunm, 16. est periculo ingenium plurimum
valere 3. Aliquoties alibi, semper vero inre certo

, cognita v. adceperat.

61111ψί11111 omnia luctu 146. ·n' 0111. 41. -ec oohor·
tet 51. ,

s Complures ·· 161111 in sttroque 1100111111 saepius fere

⁴quam plures, vt 11. 16. 19. 1ο. 61. 66111.

6001011011 domum regiam 130. · portarent frumen·

mm ¹04. l. 9. post, 1111ιί forent. Id Nero 1111116011ιί0

011116. Et 1111911 in uliconoexmpoream *dhibssv

 

