1

11111111111111111111. 1111 ἡ

1111110111 891 0011111 iniurias 87. -eis hominibus, 11.
·’ ’11151-’011111111841-401 47. 48. cf. 111. -tum optumum
' ⁸ ’4111141054 ·111197. 154,··11111111101110111111114 =
²51¹.) 01. 111181111νί1111 -auerit manus 165.
arreptis 1111111 116. 00111. 1110 in 1111111111.. ’
Amen& animis 123. -10111111101141 -111111111111
· 1481-11111111101 0111010186. .111“ι1111101·11.··· ‹
Arrogant v. in ad. , f ’ ἱ
wirte p. 11111901 totum '2- 11111111111111111110 101. ce- *
·'' teris, quae aduersa erant 1111191110 militari, limites
· angustos posuisse ·· 1111111110111111111109. dus
·' Ι10111111 54. -111111111111114.’ 111111,Ι quod 111111. .
¹* 011111, denso agmine, ·vt 111101111111111011111 ·
bus'‚· 10111111 dicht, densiores 111111ομ ein dich.
1011111111 *(10910) 101 arte colam, 1101111111511·1
1011111199 1111101 159. “ ἢ . '⁴ · .
’.111101 11111160. animi 1101901185. 11111111εά111 ’
80. ceteras 10. -111111 his (1111111111111111710111111,
11111101ιῦ11 1. his) 4 6. 11 ,11111 164. (111111111119. “
11111111 artibus 'permaneret 65. Artes 1101110410. ’
bonas 101. 119, 11011198. optimis 157. -Ανιῆης
malis imbutus 12. -tium 1111111111 11101111ι 5.
’ 1 (1111111198. Α«111111 911111111140. ·- Bonae 11111, fi
des, 7110111111, industrias pudor, pudtb'z'tzh, abstinen. ,
eia, wudacin 11110110, aequitas 0191, victos, domi
industria foris iustum imperium, pietus in 11101,
beneuolentia atque iustitia erga ciues 9. 10. 59,
61. 1193 11110011111110, deos neglegere, 7111111111,
numida, desidia, ignauia, inertiamque 1111111.
11111, lasciuia 01 superbia, mlzsolen'tm, omnia
soblem, flagitia atque facinora, in iisque pessimae ’
“ luxuria et auaritia. tanquam materies 0111111111 ma.
. · 1011111011111101· 111011 1101011111 complexu
11 1711110011οη11 1111111111 virtus, 1111111111θὸ.
4. 47.1 ex 1111111 animi ’ρναιῑίιως 1111111110 pr'dpfie-
’ 1111111111 ministerio corporis in 1111111· 1111111110

 

