16 ἲ ’·’ ἰἰιἙι-Ᾱ-Μιιιιιιι ἰι-ιι 1

ι-·Ϊ· 6111111. mummzs¹iinperat01itae···h:;e.· ab imperatore}
simiillatarumz·⁵=ll³luiimi 1166611616611666161616116, ‹dii›
in· imperatore ,.·ι.·”ιιό.1ιιιῙι6ιιιιιι’6 ,· 'sensa impeditiore?-
1661611ιεί1· 166111-61166111611111, 61--61111116111166661661
ita immuoes': ἰιι eorm in impetulbremzpoenas c. 66111111
Atqu& 111116 si conferas Velleiii-llcmfi - poem ίφ
malos 6616- ,1616-’11166161611116111-661166161166, ,1611666116
exquisitius, 6166611166 ιιι margine vaiie explicam
-·, ,ῃ ,1116- (116166616111111, compulit· 61116 116611ῃῇ11111
Cottio 61661,· 61161161 loco Ciceronis 16161161. ιιι
auctionem constit ιἰι mensem 1666611616, ιιίιι, ,666ιὶ
possis, ,6111111116 addatur ·rei..parage31dni‚ 6666111ιί661,
ι, , ·p. 125. ,litteras -. 11111111, 666111ιί6111 -.666,6661,ι,6,,
tantari ··÷ praemia 616. 66661611,·Ιιῐο,.ι]οιῑὶιιι ,(1611
6661611661, 6111961, mittit, -aliopum, ιἰι. 61611116, ,6,
in qiais„n0u 1161161611, firmatqup 116116 6616166661661,
aliam eiusmodi Cat. c. XXX cf. etiam ,6616111616 ad
,6. 118. 1166166,,6666111111116666661161611 D. dum
66616, ,16611616 61116, praemziL, 061111. addicentibus
“HL-V.. ,
H,p. ’166,,’,·ιι,1,, ’6616 cogn Hic, 1116611161 6616, 6616,
61611111, 160666 perficgis (q (6661 etiam in plurimis im-
11,),1666161631661111161ρ,ιο[ιι,ι;ι”ι,,,,,ιιι,11666161661911661-
]ι16,ιιιοιι 6111611111, ,6116 616116,,’,, 66116161 vt 116166 ,66116
, 16616111, eo 11161611 indicio siL, 61111161 glossas( 6666 6ι
6616161661611, 6,.1,.Χ11,1. 661, 11161ςί11616, quis 6666116611,-
ket] ox perficgii‚ ’6116161616ιιιιε, οιιιιιι. ,1166166 emm
176161611116611166 nihil eiusmodi expressit.
- - c'. 'LXIX i'nuicum'e. 611· Alii amisum,
''louvia'‘ 'sententiam Sallustii. Ν6111’ inuisum 161116· Mu-

’ ’1111111 ’1116161111 intelligiLur‘ 16111 ιιι ’616616 offensum.

11161116 alii-l 611111 addire 11116661,ΙΙ 'ex' quo amplius
11616161, ’611116 bum Μ61611111»’ miniis 1116661161·- 11111166-
1611611116ιῆ 11161166 ,661111 se· retineret· 6161161166 il·
11111 1111111611· Ειλ vere 111611111111161611611, 1666666161, -

si conferas 6616666666.1.111“;·’”·”·1’

 

