94 1Nnssxff¹

· „num valde conuenienter dixit 22 vt {nidum omnis
‘prauae' cupiditatis, H. Od. IV. 9, 24. mirata 'numm

. illitum vestibus, eius consilium 222.’-· ’Μίνῑοὸίῐόέάοὶὺ

“ nus-151. ·randumquo 2222222282. ’ ”

Mirtetis vestitus mons 105.

Miscenda neu 22 2. Iug. maculare· 287. worse neu
2. Iug.·perditis res suas 135. lta fingm. IV. 2222122

’ mea cummis bonis misceri frum· sperem P1.Trin'.-
1, 2, 85. malumque eiu· vt 222222 tuo 222222222222212.
...Miscere omnia fortuna 22 saeuire 9. 2222ρί222 et

¹ 2222222122 68. ·22η’ omniane 22222νί4. Cic. Catil. IV .
5. misceri et 2222222222ο 222912 videbam. i'cuero Getu-
122 per connubia 78. Mixeam taedam pice 222221-
9122222224.

Miserabilo imperium mihi visum 29. facinus 110. -bili
cultu 92. miseram 9222222 2222222222» (222222 vitam)

. quid reliqui 18. atque inhonestam vitam ¹7· -rando
casum suum 82. -cemfhrtunanuas ¹¹7· inest Grae·
cismus: Ael. V. Η. XIII. 50. m sam? τυχις 2222722-
gm Herodi. 11.40. de Iuliano w raecum οῒυςομιιου
τνχας. ¹-randam fortunam 70. - η’ paruos liberos 26.
-cz' sunt casum reip. magnifice-41. -ren‘ quis qu. no‘s·
tri potest? 72. fortunatum lug. 155. -νοιιιν, vti sui
32. Miseri, egentes 27. -ris consulatis ibid. (222222)
miseriaeque fuere diuitiae 9. ·riam in vertet man·
suetudo 48. -arum mearum poenas reddet 75. 22--

· venturus eram 70. -ias in has pr01ectus 72 -iir 22-
opertum 71. sms remed1um32 ’

Misero mihi subuenite 73.- weram 2222, serrumum quod
70. Miserti plebisR. ..27-

Mkericordmffien. R) 27. e. mansuetudo 48 2222222222·
tudineC. clarus 50 -diam experiri 92. dumo 28222
2222222212 123 222.

Mcsemc quos praecepa 85 -sere munera 89. -sorine
quos sub iugum 105. sssa tela 224. v. emissa..·sie

legatos 79· ·si 82222222 82222222 22.. -sis 2292222 288.
-sos Romam 80. · sum se 88. -sus 2822822282. 288.

 

