Ι ,

. Extenuaea acio 105.

ns 1nnrx¹

Extollobae nouos (opp. nobilitati) 111. -ροΙΙενεεο qnis- ³
que magis 7. -budnndo 60. cf. Exn. et adde Ta. .,

. Η. XIV. 46. ne ·· studium meum extollere viderer

H. HI. 9. laudibus attollere ·- laudibus 74. 1111νό118.
-lic secunda oratione 111. 11159. -unc maiores suos '
158. malos ²9,- oraeion0159.

Extorrem patria 7¹.

Extra coniurationem 111111οό1. moenia 146. vinea
egre'ssus. ι

Extrema 1111111169. omnia emetiri v. lioc. (in) Africi

¹ 131. · mae dementiae v. hoc. -mis in terris 14, -1111
in sitas fortunas 81. in montis situm 11111111ιί195.
-1111111111111 v. hoc; agmen ¹⁰7· 11111111111111111144.

v v. exactam. Ξ

· Extnlerat pecnnia aut honores 106. v. eostrre.

 

1 Exuerat armis 143. Ta. inprimis familiare vt eoum-¹ ·

rium induero.

Exusta solis ardoribus loca 78. ⁴

¹12.

Fac cogites 35. -cero bene reip. 4. cf. 137. bellum 11.
deditionem 102. cf. 146. iniuriam ιι. 74. 9ο. idem
nostri 119. 1111181. 1643110111. m'arschiren. 1111111.
militaria 132. more suo 29. neque, neque dicere
pensi habebat 1ο. neque prouidere quicquam154.
quisque quam dicere 9. impune quae libet 9⁰· orbes
¹52. praelia 141. pugnarn ¹¹7· 154. tumultum 106.
116. verba 156. versuras. -remus perieurumw. rene ·
clademufi. (cs. tempus) initium belli-13. quid potis·
simum 111. verba 159. -νει fidum 10. fidos 23. 111·
festos coniurationi 41. hostilia 165. tale facinus 8. Fa·
ciam an ob rem 87. non gloriam m. illorum laborum
¹59. -ant id semper 1411. wicham castra 1114111111
iter 16, .0ioidpamm139. misinensis. 9111111 m':

