“ LATINITATISSALLVS'I’II. 845

Emissa incubandi-114¹. osae 005022οι 182. ·sis iacu-

Emeri id. 20 simplex ¹7· 75. ·

En habet virum digm'tm te 65. ⁷·- illa, illa 28.

12508290. Frequens¹ 12220 apud Sallustium, tum quoin
sensnm tum quoed²negleetam aeqiealitatem oratio·

'- nie e'nque diligenter animaduersa 2 comt> in Indice.
· Potione eius specimina v. in 002222, genus, nwdus,

¹·nomere, numerus, tempus huitu indicis.

Enim argumentantis ··· quid enim in talis hominen· cru·
dele fieri 902022 42 ι ebiieientis: at enim 48.

Enicerer ·- vsui etteP. 5569. ·cimini (in imitandoi
virtutem, ·aut etiem referendo td sequent, vt sit
nostrum, bestrebt ench) ne 66. - ·Emium ita 80. ι
'summe ope 82 v. adnt'ci, · niti quibus illud aequi.
pollet ci. 89. summa ope nitemini?

Enumerauere quae belli saeuitia 42
125222οἰ00 dolum 28. patefacit, aperit. Cur. 111. 6, 7..

-; nulli, quid seriptum esset, enunciat. Cic. de 022. -

1.= 26. enunciabo, quodtdhuctemper taem* 00 tacen-
dum putaui.
Epulas inter obtruncant 222. ·lt't ille iucundiora 240.
· onerati et vino 150.
Eques· Romanus C. 28. ·tn‘ ordine ex 15 praelio vt
· tolet 1150-ae Equi Numidernm ¹⁰7· pro, equites,
Numidaeque 206. Equtvin 'equites pedites 107,
156.Equzsnduorsls1b1d·eaeueum78154magno
· 150. omni-112. -mm 206. omnem bis 115. 245. ete.
Ι-202 Romani-nos 59. 99. auxiliarios 205. ι54. prae·
missi 260. ·tibus σπῆι-6010025222. dilectit 228. ab eir.
cumuenti 156 ··eum cuin praesidio ¹60. ·· Equoeir·
0222250, v. 50ος conuento un·- 222222 et armorum
- 228.· os escendere 252 v. 5002 merenti 15.- ···Equi· -
· tam, ineunti 63.- ' ¹

 

