516 - ” 1-11 ΒἘΧ Α
„ultimam ab wrgo 152„ in ’11666166 669.·.)67
· 6666666616 65. vallo 129· &ab hmtibus84· -eus
a ab 69661166 651 16 his 16661666) 966161166611666)
' . 6169666, tangebat, umhgern umagen - Hine
metaphoric„ circumonire 16666166 (nos, jemand
66169616)- ¹4 cacum omn.- necessitudinibus ¹9
offfalshormainibilsay. Ta. A. 1, ι5. 4666116166*
61666 vbi idem quod, vincere. Gr. 6696666161*-
difficultatibus ·.65 - -
ottus 16666666 699 6611615 ,6196661666ιὸ5
06656. 115. saepius matum pm'pm v. ’
cincla bellum14. 37. imperium159. u mr, 6691661.
ntem. seruans 61. 9. 66966616 66 remque 9. om·
6666 ·6))ι victoriam 150. -ilibus 6161111666. (studia
partium alibi> οἱ] discordia, 6. ¹50.- pennixoe 99.ι
61. 616-
ciuis ex Latio 124 Additum quoniam 61666) romu·
num virgis caedere'non licebat 61. 45. we 6. ciuibus
de virtute 6696116619. atque socios 64. hosta 966·
mixti1o7. iuxta 1666666166. (9696161666 127) dutft
factiones 44 paucorum virtutem 49. -caussam 56.
, spe ¹00. -z‘bus aucta resp. 7. 16611656. (in) ciuibus
facinora 6666 foeda 10. ·· ciuicas omnis 100. magna .
125. quantum creuerit 8. immutata 10. permota 25.
6666916698. 112. -cem retinebat in bonis artibus me·
tus hostil. 98.. ereptam periculis 56. ι66611661666166.
magnas pessumdedit ¹00. ·· Ciuitas vtebatur 9666·
tinio, 55. ciuitatis de statu dolens. -cem aere 611666
16656. 11666116 vniuersa gente Allobrogum «11616
confirmant, ciuitate omnes comprehendi, qui 66166
9696116661 Ita cnutus Myridonum‚ 1611. 61. 116116·
kenium
clade exercitus perculsus τοις vom 96666666616111
nobis 55. 166669166616666661 115. -es magna
remp. oppressisset 5). dium 6116 69916611 72· ula·
6616619116. 61669666161661645. Vtriusque 8&

 

