’ v· 111111111110111110111. :507

l .

7111117100111110111. 1111111144. 156. 1700100110109110·
· 1111111001 6111601“101166.“’0110111116111 151. clauso op·
pido 115. ”
17110011010990111911111·17. laedere 135. 1001106110. ,
Vobis, ¹saepius -ι hiscum vnde' 0191110101).ι et au. 70.

111010100111141. 'vos emph. cunctamini 48. autem,
‘ hoc 011Ρ. 11. 89. ’ω 111 vna sententia: 1101111161 cogna-
·' torum, 6016101111.100111111111001011169. ’ ’
V ocabula, 110111111116111111001146. ¹
V ocare parricidam 16. uetur cum 'ad ,11641011ηά111
“ , 118. ·ri ad sese iubet 56. vove supplici'iwosthlare 25. ·
Volare vtrimque tela 116. '
Volebam ν’. velle. . “ ·
Volgi v: rumoribus* -fflcm' exagitare -9111 fuimus 17. ,
“ 1111111110 Numidarum 122. “ ¹
’ 7 7016010691191010191101001110 114. ·racus grauiter'56.
’ ’ 601110116111100091111661010066,0011100611. 11100.
Vultu demisso, incerto, v. 6100- 0111111011061191.111 ’
1066011101001011166Γί111111900 magis, q.' ingenium
bo'nu'm habere 10. ' '
'Voluntarius vt quisque51. voluntate:- v. velle. ·
Voluptan‘a loca 11. voluptatem ignauiae et pram.
virtutis ex 0111111158.-10119111611100191116 11111110· “
61110101 16 . -111 ad corporis pessum datus 011 ¹59. 010.
Voluentes hostilia cadauera 56. 1010114. De 01111110 010· ’
’ anter: Voluebat multa 0. animo suo 63. ·uens·
6000 10011111 169. 1001111119εο multa. 1119111171. -eibus '
' 1100011155. · re muitumque'cum animo suo¹ 167. Ad·
· 11661011150117111.0091116600, consilia, permutando
, 91109110, vtTa. (361.οη11001111110. 01. agitare.
Vortere caecum empus, tergum, ad hostes 165. vorte-
bane 'in superbiam 134· v. vertit.
Ρο1111101101111111111001111901111111148. , .
, ·Vrbana plebes 50. multia-v. 1100. ·m's munditiis mum
otium v. 11000. ·- vrbem Romam. 110111οη1116, 15. ma·
’ ‘gnam Z. 11¹2. -bzls'Romae 16. Discrimen inter vrbs et
oppidum non vbique obserjuat cf. 117. 111 his vrbihus,
0. 115. 971111. Siccam. =
Vrguear e

0 an fame acrius -gneac inuidia cum - ¹

v metu 95. Ι-10111111111091099, -51101111110101111601101 3

115. -guec faucibus Catil. 48.

“. *Vsa nobilitas victor. ex lubidi. 100. -si 1110 largius 14 f
religione magis 1111111119, -111160110116111591 11161· . .

r (11110691111κί110168..11090910190101(101111110)147.“

 

