11010111111111 ’,1

0110111011εεῖωο recapit3 dando et pollicitando pe'ru
10011111110010, fide, postremo 01001101101110·
1111100101110110101031101110101101. Reliquos legai-

101 eadem 110 011610110001010100000011,000011 5
001101 11101,’1Ῑο010·Ρο00010 fuit. 10 diuisione, 11
quad pars Numidiae Mauretaniam adtingit, agro,
11111 opulentior, Iugurthae traditura illam· 0110· ·
ram specle, quam vsu, potiorem, quae portuo-

sior et aedificiis magis exornata erat, Adherbal

00110111· · Ι
.. 22. 04011111.

1101001101010 videtur Africae situm paucis· ex·
1101101001 eas gentis, quibuscum nobis bellum,
000-0111101110 fuit,· adtingere. -sed quae 100001
00110001 ob calorem, aut asperitatem 1101010·

1110111001 101001 frequentata 1001,ἀο 11 haud fa
0110 compertum 0010000100001010 quam pau·
011101011 absoluam. -

10 diuisione orbis 101100 plerique' 10 partem
tertiam Africam posuere, pauci tantummodo
Asara 01 Europam 0110; ·sad Africam 10 Europa.
Ea· finis· habet ab Ocoi'dente fretum nostri 100-
11101 000001, ab 0110· 10111 ‘decliuem latitudi·
00101 “ quem locum Catabathmon incolae adpel-
1001.Ι Mara saeuum, importuosum. ager frua
gum'fertssis, bonus pecori, arbori 101000011011
00010, te'r'ra penuria aquarum. Genus hominum
salubri empore, velox, patiens laborum. pleros-

· que senectus dissoluit, nisi q'ui ferro, aut bestiis
interiere: nam morbus h'aud saepe quemquam
superat. Ad hoc malefici generis plurima ani·
0111110. Sed qui mortales initio Afrioam 1101100-

 

