. ., „ . . ,.
556 ζ’ I N D Ε X ·

’ pit tonsili. ιιί. loeis 1166611119. rerum 1161111197.

’ trehitoonsilium 153.. oinni56. tubicinum„ delegit
6611666148. copiis regiisquod genus 115. eonium· ,
tione elii deprehensi 68. faotione plerisque corrupt
85. globo nobilitatis ¹57. gregoriis militibus 30. hit,

Ι qui profliget‘ant 81. ,his (.arubus) 66. ignauo stre·
uuum 1161155. 1111111116οά6 ¹4³· 6161611ιί1 pericu-

. lum 47. minimus 67. iustissimo crudele 1661111 ιο.
miseriis misltis enimus 16611161ιί15. 6111111111161- '
tt nemo inductus 19. omni- 61161116ςί61664. ,·ιιιι
mero eo 96. ’1116195 omnibus vnum profugisse 114.

- aliquos venturos 155. praesentibus misit 148 pfifflfl

magnum fecisse 46. reguo praecipitatus 73 in ser·
1111616118.1161166661166661166155. ,
Exacta·- am ν.11611116.116111116111.ι .

Emodtficatas 111111 111 vrbium modum ¹·.1 ι 2

Exuequanda suntiecto dictis. Liu VI. 161· cum quse
helio gesto oratione magnifica memorasset sacta di·
6111’,11661111111Ιο alibi vlu. 4. explicans per', 11666111 ’
’1116111116 rebus 1161611. Et notum Cic. praeceptum
On· 56. erit rebus ipsis par et aequalis oratio; vbi
etiam proxime ante id enunciet: accommodare ore·

‚ tionem nouem propositam. ssquat'o periculo 64. ef.

ι’ 1111. ·1111 militibus 154. 6111111111. .
Ειάςίια11111111161·11111161 11. quos illa quaestio 91.

· · ingens cupido ¹¹9· (leniunda, quam) 6111151111ιᾶ1

'vin 38 -tandi nobilitatem caussa 136. 11116 plebem
’ ’ 51. (sequeute; mgis incenderent. volgum (aursus
sequente: plebe' sto aceensa) 127 r't' formidine.
qussi vecordis 116. -1111611 rem voigi rumoribus
117μ116111111 rempubl. seditionibus 45. v. agitare.

Excolso' ιιι qui aetatem egunt 41.
Excesserant bello. 1. hoc.

'Excipitur laetissumis animis 141. ’
. 11111111 iuuentus bo· ·1111 metensomatosi· 16-

 

