m„ss 1nonx .
Ingredientem. (aggredientem) 22212222 99. -gmw m.

magistratum too. Numidiam 85. . -

Inhonesta lubido 60. atqne honesta quibus 9222222222·
sunt 88. venderemus erat 24. 255. ·cam etque mi·

..seram ¹7· 18.
luiticis cum praelium 55.

Inimici verba 74. wis obnoxiis 87. -corum 1202100122-
sistere 28. -cuminfestumm hoc -cos 2220259 Ini-
mt'citsist aestimare 20. exercebant·- nguesv haec.

leonitas Praetoris 27. -cacem propter loci 147.v.

Δ aequum. 1222922222 certamen 226.

- laico vicissim, 2220225.2222229222222ἰηί221210;··266;
pno- quo aliquoties a· principio - initiis bonisv.

'' euentus casm: -tio‚ -tium belli 25.1.55 22222222παῖ
nmini. 22162. agendiftcturumxm narrandi fu·
ciantfi vt, finis oneo. .

Iniun'mcceptn 9. nb tuta 0029οη 27. ,te subegit stt
242. -221222101022 25. concessissem 75. licentiam on‘i
.·piebtnt- 22. memor esse solet 159. sinon sint 9⁰·
sopportnnus'78. 9411222111. H. N. IX. 52. ersom face·

‘ meli. 74, impune. accepisse 89. 200. -ias contra are
mati estis 87 persequi 9. prohibere 70. 2012222280.

’ vincere 100. -ci's contumeliisque concitatus 28. de
quaetmm misit 79. Paetino: iniun'a 12222222 vot
2122922021 70.· -ot‘ae -c'aussa 42. suec nemini paruae vi·

,, dentur 42. sint 22222 nostrae 82. -sias sociorum cu·
. rare decet 72. fiius ·.sues manu 212211022222222279.
2 tuasne persequar73.

iniussu suo atq. populi 97. ·

Iniusta, superba imperia 26. -me potentiae 99. -oes
Romanos, profundo auaritia 255. cf. casos. ιω
quaestiones 88. -num supplicium. iniustissime 240.

l Innocentis pro maliuolentin duci 00091229. cf. -lnt,

· [2222221257. (12 eius certior 1222222202. -dae incident
. 222222 258. plus periculi q.·honoris 67. -ce cum·- cet*
‘ 22122256. oet 0122221220222212244.δ -x ·

 

