aa. sa n 11

Reliv. inaelareetc- .·. ,
dggeaaa' 15001095. -ibuslocm 11119147 ,.
*Aggredi v incid. . ’
agitare. Eo sti, agere, vario-modoesadhucmagis
„frequenter 16911. Primum, pio illo vsignificaticms
prima, - Agitabatur 99. nudo 55 nandans sibi
,nihil 97. -re eadem 55. cuncta 115. plura 51.. -ret

,quid-³ 110; Pto transigere · agitabatur vita& vi-
' 5010, habitare, agitabant propius mare 77. comina-
„vera 0011011101ος agitabatur resp. atrociter 94 -aae-

¹resemp 51. (ante ibid. exagitareplebem); impel-

lere- agztabatur ammas ieroxd· se gerere·- agt'ta·
ί111 ferocius 50 00 modo 119; adminisaare,- -agi-

Ι155551’111171011111119 praesidium 115. pro castris 115.
,pro muro-1493 1055011010- agitare hac illuc 1163
,pro 11111911011501511 -agitaada 1110111154; pro, in

atramque partem de ababa 1051110101ομ agitati

, de facto consulis 86; pro simplici erat, erant, forte
³ab clausulam periodi numerosiorem - agitabatur

...pax 86. eadem de caussa ibid. agitabantur inda·

aiae, laetitia, moeror 56; pro decernere - agita·

‘iuras pacem an bellum 16717110 fiai—agitabant

pacem laeti 71. -abant gaudium 57. Ita Ter. Hec.

I. 2,18. agitarem intervos libere conuiuium pro

’ cernere sensu fori ·· agitari in Senatu 82„ pro, reta
esse, · agitati id modo 125; vti 84. id agi. Tandem
pro cogitare aut deliberare, primo simpliciter, - agi-
tanti multa 55. 49. ·arem 69; tum addito secam,

animo, mente, aestuans, varius-incertus 170. 66. 17.

147. 157. cf. Exa Ita Cic. Acad' 1. 1.·10111 a me sae-

pe deliberatam et multum agitatam requiris: Veli.

Ι. 16, 1. agitatum saepe animo meo rem signabo. Et

v. volnere, quocum saepe sensu hoc Sall. permutat.
agmen, exercitus incedens, vti ipsum hoc incedere

aliquotiesaddimr. -extremum 106. Phaeda. V. 1, 16

 

