. ,. ¹LATINITATMALLvsT11ss 257

ἶ '‘mm'‘ cio homini sibi· 262³ *a Patrimom'mfnioeo‘a7.
-ntts missis 30. (ame, patriabona. >Pacm1egn032.

Pataris in circumtulisse-mmmmm ¹9· · , ¹
, Paterentur, ineu ¹08. aerumque> animo9o.'Pati mu. .’
· liebria 12. aequo mim0123. ,nequiuisse imperia &im
16. vastari (sua) 168. omniadecreuerat 79. N umi. vi.
’ :¹ me {praelium 116. nihil intactum. neque quietum
122: meque otium, quietem1m.156. apudse remissum
apud illos tutum 143. aegritudinem nimis monim 154.
hiememetaesmtem'inxta'139. nequ& consilio n. ma·
’ nu ptiorem alium 151. quae victoribus collibuiseent
¹ 4¹· nolim 70. 73, ·eiebamur.0mnia‘saeua.71. *batur
mihil languidi neque remissi dolus Numidarum ¹⁰9·
„ ¹09· micus neq. bona n. malain occulto majorum
, glorig 153. -piemini quaq quousque ¹7: - Patiqm
¹ inediae eta 6. belli 8. militiae ¹¹9· labori& erum
ξ ¹01. 75ΙΙ 85. Panbncia vestra87. .' , .
Patranda ad ea mo. -di incepta⁴ cupidus 125. belli spo* ·
, ’ ωδ.- neque esse, (sed) 'gloriosa modo ¹43* ‚tm con·
siliis 69. -ιιινῃ facinus foress 16. bellum atque coeptum 5
foret 79. -uisse multa virtutem pauc'orum49. -sene - .
si'incepca 52. -uit postquam‘tantam rem 146. Ita ¹
⁸ commutet qensu perficiendi„conficiendz' adhibet ot , .. ,
“ cum hoc permina& yt95. c'onficzbndi hessi. Ἀ
¹ Ratrocir'zio vtebatur ouius ciuitas 53. suscepto¹ malo-⁸- ,.]
ν”ὲιίηιδᾶ , „ ¹
Ῑ. Pauca, explananda sunt 5. quo monerem455. pro tem· ἵ
= ‘pom hortatus 105. munimento quaerebat153. cf. Exa.
’ -plura 146. locussturum 167. -verba locutus 157. 'pro
ὲ auo delicto facit, ibid.¹ -σί ex amicis7. exclientibua39¹.
, inpluribus ιι magna pan 116. coniurnuere15.56.
ι -ctkcum99.1}5. cariorfides75nmen1565. diebus η
· 67.81.94.97.105.166.ante56. intempestatibusffio. ’ ᾖ
χ absolutam 5.' ν,ῑί 51. dicere v150. disserere 6. respon·' ,
¹dent 75. -corum ius* ¹7· virtutem 49. arbitrio 99. ⁸ ἶ
ἦ potentia 53. ‘potentino βο. superbiae 87, .·cos dieu
· ¹* ‘ «00

 

