LATINI-TA'TISSALLVSTII. 805

column· ¹72³.- erui ..19 ceteroe55. mos'155. Simplex

magis frequentat. -
colam arte ι59. ’0. hbe·- 0600000 boni mores9.· ·remus .

ne 72.- -rent 7ιι cf. Exn et ι. cultores. -ito obseri-
vste 66 · · · ·

00110000 105 0010000οι08. 0οιοὄ ιιι. urbis, 108;
ι55,010.-1000101ιιιιιιιο6.-

- colleganum ratus 100 -gam sibi 10ιο 19.suum 00.

’ -is resistentibus 95.

0011160ιο0οιιο quae victoribus 41..

··:Collecta vasu ιο8- -ligere sarcinas ι50. -

’09110000 signe ιιι subsidio 54. dilectos 105. cohorte·
0908. exercitum 117 -locacis praesidiis 55. Permu-
tatur saepe cum 1000000 105. ·

colloquio 111 95. (1000οι0οι diein ¹170. diem dilegeret
166 cf. Ιιιι.- -um vt veniretur 169.- -en'di gratia1179

00100ιί0 Thereon 78. Graecum Θιςιι ‘⁰2⁴' aThera ιιιιιι

9 id, seruauit, vt in Catabathmon, et sequens Phile.
non. -00 atq, municipia 55. -iz's et municipiis 15.
-· deducendis (proprium in hac re verbum) Trium·-
virum99u· -001001000110001055, 8011001005 ² ι

00100 exsanguis 15. formae 0007000οι111.100111000;
Sil. ΙιῙ. 545. senectus exsanguis. -οι0001ιιι su
motu· -usrius 170. ex quouind. lectione. ι. labos,
odos.

comes eius 95. Comitatus (pl) Allobrogum 55.

comicia 94. 95. -ἰι habitis 20.- =iotumdies 00. 90. .94.

Commaoulares te 157.

commeatibus paratis 85. cum 9810000 100.- portur· ⁴
005. locauerat 145. propter ι54. -eus amplior 098 .
009. -tu onerat 11.-4 -Onmmeatum 104. Alii com·
meatuum cf. Era. Ex priore lectione soret nostruni
Zufirhre‚vti Cursdixit, commeent quadrigae V. ι,“05; ’

“- ex posteriore nostrum Lebensmittel et eum 0000009Ι
dente, frequentia, coniungendum· . · .

- &memorando 55. Alibi semper memorare. .· ··

 

