,ιιιιιιιιιιιειιιιιειιι 455 .

Quamobromfflz. ιοο. ι4ιζι69. v. quare..¹ ³ ·
Quamquam·- -eamen in Iugurtha sokun 55515ιί5, id·
4 que saepissime aut permutatum cum tametsi otiatq‘

, proxume mterse vt 9ι9ι196. omisso tamenin apo·¹ ,
· doti 1561555155 ordine. ‚statuit tamen Μ 95515- ³

4
1 ι
ι

95551515. ιοι.. ,

Quamuis egregius homo ιο - , ·

4 Quandosua 4515551568 1555, ν5ἰ,,ριο dum,posttum157 ”

Quam·- tanta 55. ιιι calamitatesis 55. 55641515, quan·
taque'vis, 7156. 98. -· cam ,eluiem 55. tamque 5515-

’ fquerinttemp. 6. 6559511555ιί185. Quanto·- -tanto 1
47. 165. 1555155516155. tanta οιιιι, quanto studio ι 1
59· Η-ιιιιιι *tanto 138. importunitatis habent 9ο. ne·
9551156. periculi ιδ. temporis 101. ingenio postem· 4
’-5ο. poscebantmores 145. breui 55555518 extollere '

potuemm1b1d ms exemtus 24. . ”
ριιιιριιγιιιιιιοι moneo 55. . . „ · 4
· ριιιιιιιιιοιιοοῳ. procerte habetote, vanum 555555 555·
51551547 5951551551 ιιιάιιιιι66. .

ι Quasi, comparationi& 55595 per totum: Quasi mte-

, ries 10. 515. 4-· 554655ιὶ55551ιίι9ιιιιιίοοιιιιῃιιιυιι58.
5551105445. 915555 gloria 74. vero 46. --ffsimwaqtise
955555555555555175. per amicitiam ιιο.. Ριο,

” jere, ι. dacicum-exeo.7tedio105.,duummfflium

4 ιο7. (165. 5ίι5ι15566515151111ι5541 , ³ ’

Quatnsduomoratus ιιο. ,,
Qumopulafimtiafrequans-1ps1hber1squosoasuam .
liberorumque vitam 104. pet amicitiam paxquemfi. ’

v. 9511955, vei. Βιριοιιιιιφιιιιᾳιι ιοιιι9ιιι 415511
51559 5951555955155. ιιιι9ιιιι59ιιιιιη9ιι5ιιιθιιι5
vomite. vobisque dignum 66 ι4ι. ι68. seque 655· ,
955 6195655 85.. Aliquando 511515159555551559455· ἶ

, mutatum ·· suaeque ιι ‚liberorum vitae 65ιΙ 551 41660·
519555595555155. ¹17. ,15955 ιι exercitum· ι ιι. ιι
5991651585. pollens potensque et clarusfiq patim ..
puteumque atalia omn17142. armis virisque 4595- ·’

1155

 

