ζ 111111111111111111111. ,119
·. mumma 911111 18. walto bom τοῦ corruperant 120.

·no bello 181.- , .
Dzuulgatur fama 68 -11111111186 , · “Q
11101111 praemia coniuratio... „pro (1111111111. 111,
-. monet, 25. 118. -, 1100111,1111011191.111. 21. -11,

1,·-1 instructi, 111111 iam 107. quo modo verba fa·
;.,ς.111111159. 4111111111 180. -11118111 nihil profuepunt

189. -tus sum ibidem, vt erat 68. v. edocere. ,¹
,111111111111119119191111 108111111111111.
Documenta 1111101119
..volandum 9110011111 1111111178. -,Ι1111 eius 01111111

,8141111111111111861101111 91119691101101111 '

...1011111167άο1011111111111118.111191(111111 184.-
ι1101111911 fallaciis 10 capiebantur 18. (interfecisset¹
,- 68.11110111ὶεί0111160160)11(1011101901171.11111-

diatum vitae suae 80 (per 1111111111) dolis (68 111-
,.’ ,9110911 vim, ,1119111 msidiis) tentare 81. 88. 11119191
1, uz. 1111111106. ,1111111 1101111168. composito 169.
1111111169. -11111101111110111 18. 911· caperetur 67.
--Ιιι1111111111111 22. 11111111 108. Numidarum ¹⁰9·

. 111111 militiaeque 6. 7· 9- 214169· 9⁰· 01⁰· 8³6⁸· ,

, -que in 110010οο idem ac, militiae ι86; domi --
. 111017. inopia, foris aes alienum 18. industria, foris
iustum imperium 47. (belli) domique 99. Domi
modicus 1¹9. v. posterius et mox parci: nobiles 15.
·.· parci 9. potentes 64. Η1100111171. ,11101111 vrhium
.modum 1111111111911111180. cupere 10. 1111. in ¹
, 911061111011111111119 indomo sua 28. Domo pro· ρ
6011011111111 181.
Donu'nandi libidinem& studio ..17 -ari illi volunt
,90. cf. mox· -atur in omni re 1011111118. cf. 1111.
111111.. 6101. Β. C. 111, 68. 8111111111, quae
plurimum potest3 Pli. epp. V. 29. fortuna domina·
. tur in vtramque partem: Cic. p. Marcello 2. for·
· tuna rerum humanarum (1011111111 11181110 40

 

