040 .· lanua τ.

non ignoro 159, Equidem nos. amiaimm 46. · ponne
mus dicere 42. In his talibus aequipollet-¹9, qui·
dem intra periodum posito· ·
Erant, erat. :vss'asdei '
Empta bona 50. beneficia vestra 70. 'veluti ax §arnim-
. te plebes 57. vita 75. -tae pecuniae 90. -enm einim·
tem periculis 56. ·tum eunt praemia ¹4⁰·- En‘pam
. neque sc. fortuna 69. -roeur ex manibus victoria 154.
aarum 0 periculo 58. 7000800ιὶ ἰηὶυιίιρ licentiam
. -11.. -piendum ad sollicitabant 59. -Jn'to me ex mani·
nibus ,impiis 82. ·tur licentia impuno faciundi 9⁰·
'··puiclegiapr'aeaidinm 27. vitam71. . .
Ergo init. per.-119.158; intrat nunquamne omo 713
'quin ergo 040. - ,, .
Engeze advirtutem 81. i· Ιο. animare. Fl. tulupam Π, Ι
2, ι . , - . -
Erran9tprocu1.140. -tem te-porwqui 157. dm R
lapsum 159. -ta superes officiis 157.
⁴ Erudz'cus doctissume gr. a. latinis litteris 150.
Erumpere portis 153. contrarium irrumpere p. »¹¹4-

 

ι parent (ex vrbe) ad Catilinam 54. ·pit solus 156.

Esse anxius 65. carus ibid. cum telo 22. 00100229. -
Dis decet 72. neque, neque gaudio locum, 40. ’
cum equitibus 100. Decori ¹4⁰· gaudio 65. honori
11. terrori 87. inuidiae 127. ita 65. inconsutam

. 57. in promtu 168. mortem requiem aerumnarum
42. omnis cruciatus minores, quam facinora 42.’
-0mnia prona virtuti 170. occidendum nobia- 72.
opus facto, 54.. quam¹ videri malebat bonus 50.. pa·
rum fidei miseris 82. penes vos ius 69. praeda ιιι.

-·. ¹45. procul ι4ι. tutos 7¹· 'vacuos (1000060040. -ve-
nulia omnia 64 78. vsui 69. 00100100. supra gru·
tiam-facti inuid. 95. ¹Euam ostentui ,82 ¹tutius-71.

·· ..ιηιιιο formidini-17. -set animus amplion·.55.,.canes
64. clarius studium 59. exitus honestus-vtinam 75.

. Iocus peccato 48. minua gaam&- fflfuwwh

 

11⁵..

