,1111 - ’ 1.·11 nutu-u:

· 8011110 6. 011οω011189. 111·001111011117.··15.;1111
certamen 98. satietas 89. 1110115.·’ ·· ·
,Dominum 11011101901110101110010140. · -
· -Domica 0100110111ιί1 191411ος01 magni 9. -1101111
vinus 01111110 8. Familiare admodum in 1100 argu·
’ mento 1011. 801. -· Cic. 9.·-Μο1001105. Domuisti
³ · gentes immunitate 1101110101 010. -ὲ--Ιὶοηηὶί 9000111
118. · ’ ¹ '
Dona 01111110·159.-111111101111·189. -nis corruperat 158.
-uo non datur virtus 140. dignum 50. Donat 1110·
'. ritus 110. nuo· 8010110011, vt 111011, militibus cuph.
' Ι11010191101111111111111119100010101065.111111Χ11111Π.
23. laudati prb 0000101105 01111101 donatique-ot ad.
Ι11110, magnifice XXV. 18. · . ; ’.0
Dormire prius quum 10111111 cupido 12. · 101110 1110116
-111111101110010 68. ’ ·
Dubia quae 0111 prbcul 141. nisui, minus 100111οζ149.
-01101019110 asperus 9. -t'v's 1011111 51. 40. 701 111
tali 0011011011101111010, 00 penbulosum··· Dubiis
hostibus, ¹108. 1. 0. paratis 0011010, ex opp. fimus.
' Dubio in 01111110 nostra 45. 01. 0110. Dubius, 1110011111
106. Dubio haud 156, -· Dubitandu'haesitundo 11111,
vti 11101,(1011110101111054. ·11“1111001011115. ι1110010110·
ret 111 127. -cionem i. 0. 110111101011011011111110101
moras 87. per diebus consumtis 118. “
Ducebancur vigiliae ex varia 1001. pro deducebantur
101. duci in vincula 911. Pro putare, existimare.
, habere -· Ducebat 11011 0110011091 ·rem vos mihi
in adfinium (esse) 69. wenc postumi 0000110110 -
1111111 honorem127; Το1. posthabui 'mihi 1010111011
· Ρ11.Ι V. 7, ¹7· aet 901101110111111, ibid. 01111111 potio-
10118. modestiam in 00110100110111139. Duoi iuno·
centia pro 100111101011110 11. 01910 falsis δυ’-11111·
honori (17.111 flagitium 110. Ι01111 quae primrmor-
1010198. -eur quae prima 180. cf. habere, putare
98. 29. - 13110010 tibi 9011910981 non 10111, 00111110

 

