. narmrmrrssamvsrn ⁴4³

16111661161611616661661661111147. ia. protractus, por·

“ . tectus, (ci. hoc) quo sensu Curt. familiare.. Codd. alii

2 pertingens. -cinuit quo illa oratio 41.

Perturbandam ad rempublicam 15. -511111111 territi 115.
aciem, ibid-sos interficit 56. 1166616611, in Un
ordnung bri· agen.

Peruenernt breui m tantam claritudinem 64.·11611’11ε
qui homines m 1661166161. dedecora 16 remp 89. .

¹ misse iu reguum adoptione 67.- -1111 vbi imperium

¹ 611666616666145. nuncius incastra 52. quandam
planitiem123. ad, m, oppidum 95 156. Thalam 128.»
Zamam 113 -niunt in castellum 149. ad Thalam
129. -111111 quo intenderant 166.

Pessum tulatus sin est (animus) ad inertiam.. -cledic quae

' res magnas ciuitatis 100.

Pessuma mala 6. Ι-111116111161146, -mis consultoribm,
ira atq. cupidine 126. -1116 omnium 157. amum
quemque 45. facinus 16. Pessssme quam quisquo¹

· fectitas. etc.

Pestis, pro, pernicies, - si certa adesset 165. -sem iu
ne conuerteret praemia 125. - Pestis illa, (de Car-
thaginensibus, vti saepe apud alios Sor. de hominibus
perniciosis) 71. Pestilentia quasi contagio inuasit
16. 661111. .

· Potae auxilium 55. poenas 121. Petebat consulatum'

· 22. 4666661121.661606616115. auxilium 70. bis

·¹ 116966616156.61186661674111111 126.-1.61116 con·

ditionemaequam 132. vt ipsi vitam 162. reiquae

¹20 -1ἰ debere haec (milri iuuetur ex anteced. as·
sumendum) 156. -111111 miserat 1661161155. -tnnds'
consulatus spes 14. gratia119. -111111 ab eo 159. ho·
nores 158. Ρ16, appetere: Petebat quo minus (glo-
riam) 50. · satida quo tempore fides eius 70· ·tere
totum imper-ium 79. supra, quam ego sum 82. -teret
viros saepius q. peteretur 21. -11111111 libertatemuoxx
imperitias 27. 41161 661166661661616-59. sz

 

