111 .- 1191111119 ¹.
Fraude 11119 1199191111.11119τ··9111111 11199111οῲ9 19.

·dem per quibus ιιιι fmt 60 .
11199919 99111919919061 ,· ;;-· ..,;·..·:,n''³.·
Frequens 8911111111 1190911111 68.-1911191119191491”1191111-

.mero adsidentium vti iudicantium intelligendum·- ι

populuomsttt Martum 127.-''-temNu1nid'iittn⁸ ι9 110-

91111691ιὸ1.’11911.11.9.1),1111)111119’1ιι tam· elifium,

. 19111 frequentes ster vt incederent oum tignis 102.
-tr'a' ordinis Sonat. 66. -n'am negotiatorum 104.

Ρ1999999169991110911199019111; cultoribus 106. -tabae
domum (1911111199 16. 11119111· ’.1011699111 Munium ¹²7·
cata miuus 1099 76.··

Frequontan'ua verba, tfon'e Ι911111, xtt agitare, 1116ιί111-
re, mosztare, 1991111111 ι. tuis in 10911. ’

Froto diuisi77. -1111110991111176 -· · '-

1719111 9111961691140. dilargitione 761³·ttriqne'alte-
ris 77.- quibus (peditibus) ΙΙ1111 tib. .ss 1111· 6116111181)-
111191101111 61. multitudine ‚militurn 68. Ν11111161179.
Dis119. 91960144 · ·

Frigus 11.

. 'Frontein 90116111164. 10691961·

Fruocn laboris priuatus 28.

13199111919111111199176.1999111144.

Frui animis mibi videtur 4. -imur qua vite 6.

&amentatum-missum 116. 191191111· 9991111166. inopie
144. inopiam 145. magno 111147. acceptio 86 -co
119991ιά191.118.91111191091119111.1998119105,
imperauit 104. publice datum 101. etalio adfatim
praebitam.

Fmstro agebantur vineae 147. un fuoiam87. 81199119·-
re 83.1. 9. 1911119911,11119910 negotio, 11111111 (11911
tmplores 1111119111 46. 19991191911711111160. auxilium
991119111719911191561111101911689111119919
constitum neque 64 id, ea res, 6111116 127. fuis
1911199111ιό9111111911711111169111111119191191166.
‚²12⁴ 1161111114.

 

