· ἰιιιιιιιιῑιι9 aaiavsrn. 99

adoriebatur wapro studio ¹⁰8⁹. -ιιιιοιιᾶιιιιη est 599199
157. Itaque non pius valet quam¹ arripior ’“” ’. ’
tur, v.- -adnitence Crasso 16.- -ιιίιηῑηὶ raa· ’99

Adolesoens Catil. 95, nobilia.15.·5tem.hominem W?

homines cf. hom ·tres 80. -tium familiaritates.15ts
Adolescentia abb. 56. 80. ,· .ι 9,
Adolescenmlu55. *tulo Caesare-59 . . a&
Adoleuic lug. 65. ingenium. ιι9. respublica 44 ιιι

Persarum 77..

Αιίοριιιιιὶιιιο67 -tomsso ·ιιιί65. - ,ιιι
Αιίμείῐανο, 5616991,ιιοιιιιιιιι anteden, anapraohen,
‚ singulos ι4·. ιιιιιιοιιοει7. invtroque -lococum, bon·
tari, .00h01uri'‚.‹00niunemm‚ benigne-150. ··'-em
aequem? 7²² ·*at,·aominans55. acclamare, -emt laeti
ιιο; nominare, -αιο Crasso 58. ·anc Iocum 75.
-anter 77. .·αι999959ιιι 763 adiro colloquendi caua·
aa, ·andi cop. “f. 80. proclamare, ·auisset regam
121. Ita nimirum Romani ιιοιιιιιιοιιι nisi ex decreto ·

{aeratus ¹populique pro Rege agnoscebant: of..Liu.
XXXI. 11. Curt. X. 7, 7. VIII. ιο, 55.

‘Adpetebac familiaritates ι5. -ιινιι 9119ιί6. gloriae mi-

²⁵ liaris-63. -eieere societatem 70. ’ ⁴

‘Adprobot consiliam 165.

Adpropinquare ιο9.Ι

Adpulsi Vticam 85.-

Adquirane amioo's 69.

Admgant sibi 138.

Aaronem murum 8. -ens descenaens ι49. uremur
ibid. V. escendere.

'Adscitum socium 57. cf. adiungit et ιιιοιι adsumim-
-sciuiase 21. ¹

:Adsedit 25 49 de Senatore oratioae finita, -dextera
· Adherbalem67. '
Adsequeretur 9ιιι1ιιιι modis6.· ·qm ,6ι. bi. Ex. 5969

lAdsoaa proter (prope) 65.

‘ra‘

 

