,94 11101111,Ι

Alio animo, 1. e. meliore 30. 1000 150. alium nepu-

· tarent 719 - 11011 peti priorem 151.Ι

'Aliena mens 29. 11111118. consilii· domus 52. oppor-
tuna in h. l. of. 1111. 0110010 11 ; 00 nihil profutura
59. Hic altena, quae non suntin 0011110010110109
externa, bona fortunae et vtrumque Plin. epp. Ι. 10.

’ fortuita 0111111111, vbi etiam 1111111101. Aliena insti·
111111 44. 11011146. sententiaa rep. [42. illegitime et

, propter exemplum pernicioso. -1011110, aliorum su·
perbiae 18. -enam, alius, 1010001010154. -0111110-
011111. opponuntur sna. Frequens eius vsus in 10
bellica ap. Scriptt. etiam in comparatione c. locis op·
portunis; nominibus, debitis 28. -enum aes (v. hoc);
quem 66. opp· cognato - suis rationibus 61. - os ibid.
eod. sensu - Alieni appetens 6.

Alienaca vrbs 104. -ati voluntate 111. -0111111 so! ab

honoribus 18.
Aliorsum 151„

Aliquamdiu 128.

Aliquando, tandem, expergiscimini 145. mallespacem
- 167. 1101111 hostis, pro, olim 72. 061101011175.
fuerit mihi 167. . ;
Aliquanto minores 8. -numero 128. 142. - μὴ
riores 151. mutus timor, 160. -um aduiuerant

151. 1111011101ιὸ. Ι
Aliqiw negotio: ef. intentus 4. -71101 155. etc.
· Aliquot vrbes 85. 7611101144. mulieres 21.

, Aliter, alioqui, 1111011011002454. Velleio hocsensu

in vsu 1. 8, 6. -01101111166, 1000111145. -10 101. erat

65. atque 116. 010. 011. secus quodcum eoper·
mutat.

42111111101031011011101111111 151. -01171011016, -1111 110-

’ scendit‘inpectus verbum 67. 11111111111011011010 a telo
² .. . 11111111 Ι110110111111110; penetrat in 'animos⁸ de oratione
. Cicero 111011ι111Β1.58.-111171107100011161 In ser-·

mone redeunte ed superiora nunqnam 11111711, su-

 

