584 “ 1'NU'E'X
δωριδιιιιιιιιᾳιιι largffiom' 74· ·δοιαὶ cuin niuni-

tus foret 91 ιιιιῑ 9ι.
lmpudicus, adulter ιιέῢ ·'
·1m7mgnau0rac regom ιιοιιιιιιιθ86 ·
Impune 88. 89. .·.··90 Ιιιιριιιιιὶιιι· ⁸001 89- -taeom libero
ι5. fore Ροιάιιιιᾰιο 1019. 56. ipa condeder02 ιι7.

-tos 4¹¹¹· mitum-ne: opimium&

Impurus animus 13.
Ιιι, cumAccus. -n'ndies8 ¹7. ιι. 64. τοι. ιι7. semol
qu cotidiexoz. annum proxumum ιιιοὶιιίι animaduer-
. tebant 44. par'auisse facinora 492· castraprofi 20·
eos animaduerteromr· 45. ⁰⁰⁸! -ιιοιὶοι- vindicatum
est 9. 96. modum vrbium ιι. parentem impietatis
,75 plebem beneficia 26. victoriani exercuerat 74
praesens 14. rem fore 17. ιΡθιιι adducti 52.. homines
(·ιιιιιιὶ Ῑιιὶιιοιὶι,“ιι1ἰι) quid crudele - nimis. graue 4ι.
45. 'reliquum ommim, quod alii ·addunt,' ιοιιιριιι
·-et pro, futurum 100. -- vnum coegerat-git, con·
ducit. conuocat, conuenere, ιιιψιὶόιιιιι ιι v.. verba
et ιἰιιιιιιι· vos caedem fecisse88 ’( pro ablatiuo)m ”
posestatem haberet. 189. prouinciam iter facie9s ι6.·“-
c. ablata-'- Ιιι altera parte ι1ιοιι55. atroci no·
·g0tio ι4. matris ιόι. carcere 88. mucione 87. ἀι-
’ visionec. terr. 75. bis; dubiis rebus 70. dextra— ·-ιί-
nistra parte 55. ιιι difficultate 102. taum asperitate
ιι5. exercitu 56. ι64. exsilio 54. suga 54. 56. ιι7.
facie voltuque 14. foro δι. fronte 54. 55. hibernis 158..
imperio 4ι. imperiis 97. 'magna ciuitate 44. fortuna
4ι. minore negotio 45. natura 60. omni re 8. oppi-
do 68. ordine hoo 45. 46. otio ιι. ι5. 69. pace-'-
bello (alias omisso ιἰι) 4. 9. parto qua ιιι. ιι5. par·
tibus 98 prima acie 55. primis 56. 63. plerisque nego·
tiis 82. praelio 5ι. quis 85. 85. sinu 48. Senatu 74.
84. talz d10 ιιι r024. 52. 74. 137. periculo34tem·
por038 tam Quouis mentibus 90. tanea·- einim·
ιι. perfidia ιι7. 10 4ι. temporo ιι5. ιοιιθὶιὶι 7³·

 

