, et 1,.11 111111 1
Saue 1111111 50. 49. nihil. intentus 14. sint libeteles 46.

quae sane fuerint nostrae iniuriae 82. Ac sane et
praelio menius ete· 64. sedeam fueritregni pm·
tio 88. Et sane Gracci 99.

Sanguine coniunctos 66. ciuium quos manus 1111111111.
·' mem 11111111111111·11ιί11111111·1’11’10 ¹9· nostrum vlti 17. ‘
familiae nestrae 75. ’ .
Sapientia 11111101· in iis fuit 44. validum 1113εηί11117.
-dae 1111111116. -tem fuisse virum comperior 102. ·

8111111111 colligere 151. -m's leucri iumenta 118. eb·-
· 1110111145. .
Satellius (Leibwache) Numidae 111.
&etiams dominationis 89.
’611111 amicorum 11. nobis¹ n. cuiquam 157. (et in fine
per.) castello virorum 147. loquentiae: v. hoc. prae·
' eidii 93. dictum 16. 78. cognitum 154101117101111111
Ι “ 14. explorate 14. firmum 151. mature 110. 7110111146.
· . 7111111110ιὸ5. prouidens 85. 'prouidenter 146. pugne-
· tum 110. amplae 8. credere nec cuiquam 15. virtuti vi·
. 1011111165. honestas spes 1001111118. vbi confidunt69.
’ cuique sua placebant, res nouae- neq. eonsilium neq.
‘ ' quisq.plecebat - 711111111111111111111111110105.111. .
’ ’ 117. 110. Τ11.Η. lv: 15. vis et arms satis placebant,
. sensu: concentum esse ··‘ tegere n. virtus n. arma
ν = 151. haud moderatus 99.⁸saci5 saepe 11111118, Satis·
que 7101101117. Satis superque 129. ‘⁴ '
Satisfaetzbnem‚ deprecationem, proponere decroni 18.
Satius estvitici bono qis. etc. 100. .
Saturam per quasi exquisitis sententiis 86. interpreten-
tur meliores confuse, sine ordine; cui temen obstat
‚ quasi. Verterem itaque: els wenn eenoch etwas
iiberfliissigcs thun wollte. Nini transegeretiam.

Ι 111111111111111110111111111 107. -ciare auidius 116. pleros·
. que 147. 8111ιοί11 pso 1111111111 integros 66. ,0105

'k 31501111οὒ

 

