m< 1100110.-ι
0101110013 ex diffidenti rebus 1010904101οὀοι

seientr'am (1000101006016010139. ·

Corrsorr'pserat cohortes 55· -ρη ΡοιῑΡιπθι 40. 45. 69. etei·

’ Consecrauorearasl'htlaenu 131 ¹·

Oonsodorant Numidae 1.οό -ot 10100 9011108· ’
vtrique reges 153. -isse Rutilium 1110 109· ·edr't
Metellus 55 Ing 105. ¹46. vterque exereitus 79 ἰπὶ·
nerefaotot ι.45 v. consistere.

demeruerunt illis omnia 18. cf. 1108103. 1100071

Oonsorendi manum copia 107.- -erem manum 106.

Consenrandae libertatisy dignitatisrb.

consideres quid tuae rationes postulent 36. ι. inlr-¹
ratis. ·‚ero quoe conditio vitae ι7. 10045. voa 54.-

Consilium tum de conuentu deliberantium tum dn
euentu deliberationis saepius, et in Sallustio qno-'³
qne descriptores ab iilo, prioris sensus, in 000011ιί110ι
0001101001,- -quod tomen abantiquis scriptoribus
mere de concione audientium adhibetur. -· Suffi-

. ciant pauca'hae'o prioris· itur-'- cenidum habet

(imperatorin hibernis) 118. -lii decreto ex ibid.
-lio praesenti 86. pro, ibid. ·posterioris -lia Cati:
sibi proderet ar. Bocchi speculatum 166. non 090000

44. -iio bonus, v. 1100. 0000 08. priuato 04. 011000-

00-7001100001111110 Plin. Han. dicit de consessu Se·

natus, ad quem nune Cicero rem referebat. -lium

nouum capiamus 44. - Sentu propositi ·· consiliunt
non fuit 5. non est ¹37. pro quo alibi 0110011ιί,

, decroni vt 28. oonsilio 50. 52. ei.¹ 0011001000, ion-
sultare.

Oonsistero pro opere (vinearum) 147. Cur. Ν. a.
extr. pro opero stabantt iterim pro barnis 109· wei·
eit agmen 106. nostrum Halte 10001100.

consita loca arbustis 105. -us ager arbustis 169.

conspectu 0111111108. · um fugerat Metel. 14n.·i1s

Ι hostium incedere 154. - eonspioi properabat· 81

·ittrr 1110οπ0 degrediens 106. -orts't in 1010 30.

 

