ἰιιιιιιιιιιε 1111111111. 117

-ιιιιιιιι ι1.ι,ι4, ιιο19ιιιιι 1141111οι 152. ιιι. ιι.. φιτ ’
cidere.

„Caelata vasa mirari. 111100
Caelo terra 90111911 aquarum 75. nim. pluuiap de coe·
10,11111111,ιιιιιιι[οιιι 111 terra. Totum curt. eodem mo· ¹
do expressjt IV ,7, 6 et cf ιι9,· um obscuratum 96
&enatos esse 165.. , , · ,
calamitas atq. clades 4.·1111141111111155-,11114
·‚ putabat sibi maxume 57. ,
callide occultans ι11111 74. -os homines 95. -111150,
1 id festinabat 154..- -didace 166. , ,Ι ,, ‚a ι,
, Calorem ob 75 ¹¹⁸¹·
stolonibus, seruis militum 55. Codd 99011111,ὼῂ pm
veriore 16101111.
calumnia paucorum 141
Camem 51. . 1.
01111ρί107.-119111111111111160-0101111111614
canerem ιισ ι,ιιιι iubet 54. 140. Liu. VII, 40. ,111. II. 7.
, Virg. Aen. X. 310. ι 9.
¹ Canes atque equos mercam 15 Hor. Α. Ρ. 165..
Gaudet equls cambusque ,-11 ··· - ἰ,
Caperetarma, vt in tali argumento saep1uq.pgr„og1ffl , “
tempora.. P10 occupare, delecis: turres ιι4 ιαμ-
, 1851101ιῷ1147. ·ic oppida ιιι. ι46. efflat *appi*
ι111111144 quem locum 11111156. cepere lustum&-
¹tiorem 114. cal. occupat montem 1073 de 1151191191
capiundae reip. lubido6. -undum ad 06111111ιιιιιιιι
119. captae pecuniae 9¹.- ιιι somno 155. cepztsogn-
nus 125eracms01enua98 fornudo 155 v 1169991·
. 1111111111 107er1t metus141 Pro acmpere ωρειεὶιιρ 1

·· ῑ1’·ι

Ι, qu1d resp detrimentiz4. capzundae pecu 11111195 ¹ ι ’

(Pro sumere, capere cibum 145. 'chaenatosssqqsffi ·
consilia ¹²9· sensu militari saepius; metaphoxipef

Ι 1171111ιό0ἰί11109111171μιεύαιιιιινι101ιειο capiami-
ιιίιιθιοι 157. captus ιιιιιοιθ,1111(1.01191(11111119959.

“ , cepasse οοιιιιι. 19011111 111155 ’

 

