ἰ... ιιι-111111. · ’

“ Nepos Μιιιιιιιιιο ,Gaude ιιι. 09«1911101000ιοι
² 1100ξο811111 sineere 4101111118.ἰ impellere 5991118021
11111010 1155019110110080110 55.·,91111 00901091.
-191, quiequid ulcisci 88. 9190101101.. Plautinum

-quinerane deterrere 107. wat tolerare riri-qui·
verim in 0111.-91050110155.110111114916ι.;.ηι
9108101115. resistere zen-nisse poti 16158. caueri
anteriso 10111101111110001074 .
Nequidquam, frustra, opportuna res ceoid. 171. Deos
implores 48. 1101101055.. perditis 118.
Ni, nisi: Vtrumque fere promiscue, 8.16. 17. 71. 84. ’
85, 115019 bis proxime 1111011060. alterum temen
c. adiunctis notandist 11111 vis vestra 82. ex insidiis
117. victor pace beilum 1191101154. limitationis vel,
maeoniae.- 'nin' oum anima simul 17. forte 60. 71.
89. cf. fragm. 1111110111. Mer. Lici. qnia 125. (uo
si dixisset: id cernam) quod 160. tamen 82. 155. ζ
Nihil victis reliqui fecere ιι. reliquum 11011150. pensi
habere ιι. neque sancti 99. languidi patiebatur 109.
Δ v. hoo. auxilii insonatu esse 52. (101019010111166.
9105101119141310000011110110)011ιὶ110109 ¹39. remit-
= tere barbari, mox instare 152. advos so. 9011110181.
suspicantes 55. -01119111111011057 -iizm infectum
eredens Met. 10111110, 6. porro ¹²9· satis firmum
152. 009101890111111101 120. uuquam bonus laudauit
15. - 1111411οὲ910 habentur 9⁰·- minus, 5. 14. 22.
quam 7. etc. segnius bellum parare129.

’ Nimis alta cupiebat 6. bello 1011081157. gauderet im·

· perio 120. molliter aegritudinem 9011 154-911011-
beraliterlnbueratn.

1115αᾶ111110,111111011010011111101011099001 149.·111.ι sa·
xis 148.- susque rbrd Nisi, de mdsobusmlug in-
primis: niti corporibus (itaque hio maxime proprio'
sensu) 116. eo 000111110οι11ιά1110111011611010110111
¹¹²· modone ·- concidere 156. Nititur, ιι uernum

 

