111· ,.·,1··Ν.1111·11’·- · ”

tum eiu's quis no'n laudabat 45091111111111 v. hem
quod concusserat 10.
Facem multae multusque lepos 11010111 011111.Ι 5.

Accedat lepos quidam facetiaeque. -
110111191110111159. 11111611011651111111111911111-

001111115.-17110111111111110011111 105. ΙΙ11111 ignoren-
tibus 119. faeces locorum 151. negetii 111111 107. vr-
511111111111115.
17111111001111111111111111111111185911115. 1101111119.ν.110’11
10111111111111111119. 9. 110111111111111111110111. baud
- animus carebat lubidinibus 11. 17111101911111191111
¹ 11101116. se ex voluntate vsurum 11. paterer 48.
adepti qua'e petiuerant 150. 1111111111 107. 1111111111-
‘ ium 155. cum oppositu, aegeum-*habena ege'shs
11110 (1111111050. cf. 1111. 11Τ1. 111118. 1191111111
- facile habebatur. ··- Facilem rem 148.- dis mnieitia
’150-11111111115.-1101111111111544111110151144.
quo 58. 91. 11 gratia fuit 155. foret 148. pro faci·
11111-11111111111111111,11111170.[1101“11ἰα1(01111·
111) 50. v. leand. ¹
, 1711111011 ‚faeinzcsn -Sensu bono.- fhczhoraegregiainge·
11159 praeclara 49 virilis audaciae 11.- -oris praecla-
114.11111411111111519111111111111111117 1111816.
militare 105. (non confundendum 011111 belli, quod
mox)-Sensu malo: facinora 111 incendere 11. erude-
lia 87. 10. fdeda ibid. flagitiosissima91. 11111114. nefe-
11141. superba 87. -belli 26. 57. -11 impio cuius 71.
‚ribus coopertus 10. -ris 11111145. 68. - rum omnium
Ι atque flagitiorum 12. Facinus 1111 flagitium 11. suum
119111116911151111111111111 110. pessumum 16.
1111111111 15 59. 0011111- ius 111111.-
Fadio, (91111111489-11111911111911185111111011-
iuratione- magis pollebat 99. neque 1111111111 50.
-nes ciuium 1111111144.-1111111111100111111111111111 18.
nnis opes 26. potennae87 -aum 111111-1101911
»1511111011ἅοιιι190111111161μ1ο11111160101110·

 

