LATINITATIS 866666ΤῙ1. 690

Cimb mihi 000000 0000 40. paraui 86. 000ϊο0Ι
, rei hum. 0000 1006000004 Ι
’ Ωσωιιὶιιοιιάαειηιὶαωώκ. 0096690060,- 660006·
tuendo 6000060089. Pro statum qnod 061600- ·
00060, -eraae 00.01.1006000’·0064.,··000006.
0006600067. Pro collocato·- wmh’iw't 0910060460
10000054 000000001006000.090000 006 v. 040· .
0100000 Pro deciman -ι- 0000060006 diem prm
048 -tuta 00000065. to (11064. 69. 1000 0690. „W
-diem 000. (ita, decretum diem 099. 3 000 065.. 065
lia visa 169. ·
constrata· telis 156. Sil lt.1x‚39. κο0600601000 ἢ
milite campis: Curi. lx. 9, 00. 00, 04. 0606 W ¹ “
pi 00001010.. armis·- 0010000110οΙ0.ΙΙ . .
0000000000· maria 00. v. Exta ¹ ,
Consuesacic ordi. 10010000 132.··s1u2minuvti= 064. 666. ·
egerant vbi 0000006004- ·uit 606 (90000 alibi 00000· .
pliciter. solet) 19. ·.- eonium habeam 9060010069.
¹ “lubidine 7'4. -000001066000 155. ο60901009...·,000-.
9 ,1000006ἰο0 pro suscepi 08. pro nihilo habentur 90. ’
οι ratus nbi-benefacere 069. -cudo stupti-aoi .
aaut vobiscum agam 08. eto. 06060690000190 0010-
tulare imperium 61. daris 86. 010. -aeum 080000·
«dandum 00 eto. - Consulem pro, 009000 0006110009
Senatus. 05008000000096 91000600οω0οῶ lecd- ·
000068ομ·1060094· 00100085. avii. 000. .‚pro pm· ’
'ipim-consulam regno 96. -latiimmris 09. itm ’
famae 40. alens regno 93. 95. wirot 00900 sibime
0066. 0100000000 00000 050 004.--100’00·606Ῐ
30000001400400040 pto dara εοωίἰύιωμ-
,0000001000 militibus 00000 060. -ii quid non 900000
Ἰ , 080900.ωωί0000··00000100000νὰ0000000.009
Ι,060 woman. 0000000 - consulantur unnim
==quidin69 -uaroguo, viluistis. *00061601 ·
.· 0001000000 67 coniunctim, quod 006000 uon ime

»6.100900000069006080006010000 .

 

