000 00000011, ·

· 010060. iecissem 46. -010090010110000000-00001·
⁸ mus obnoxius 47. verba facit pro 157.
Deliqvem adolesceumli 47. iracundia 40· -issec quae

Delubra spoliare 11. Deorum ibid . -
Demeuezb est 54 ·ae extremae 60. am veluti per
‚Demeres nobis uecessitudinem 157.

Demissi, humiles, vitum 1006010010. 40 -isso animo
150. voltu 05 Fi. VI. .‚9 0. demisso 000 terram vultu
lX. 2, 50. demissis' m terram capitibus.' Idem vous

, verbi deiicere -ous Lentulus 51. ·- Demitte hoc iu
pectus 059. lusu Vlll. 5. dolor hoo altius demissus.

.-v. deseendit. Ι x

Domum eaamicitia est17. 10140101 erse) 00. 1000004
000. v. vero. .

Derras vxores 035.

Denegare nihil 50. -

Demque, pro eoin extremo membro 01000106. rim
rum 004 ud hoo 9o; saepe postremo 66. 1063 semel

. sequiturhoc 168. Demque mhll-pomtur pro ton·

. Idem 95. Denique Aulum κ900910110-168 - regi pa·
1010010;00000, quarto, (1100454055. In augmento
narrationis- dentque omnibus modis 743 naturam
ipsam vicerat 129 -

Deorum delubra templa 1¹. in suppliciis magnifici 113
„auxilia non votis muliebribus parantur 48ς nutu

.·omnia portendi 046. ·- Deos immortales monimo
1001000080. 090 orietur 0100075. neglegere 0001001001
105. hominesque testamur' 26. per 41. -ι Di te mo·

. nuere 1573 Disiretus 1¹9·· 044. supplicante 009. .
immortalibus 0000110148. curuo esse 009. supplicia
decernere 11ος -10000000110000400010000110000, ‚oomni
lu 72. hominibusque infestus 03. .

11090811οἀ000400. pelli. ⁴ ι’ ·· ; ς,,-,.· ..0

11090011-10011000155. ⁴ . , . r, 4-.·... “

 

