ιιιιΝιιιιιι 3911111111. 9,(

1 ·. ,19959 8991911118 (1ιή1119911 ex- m99999919m99m· ¹ 1
, ‚tofi 1119191, cupido 91οιίιιιηοιιιιιηέ8. ,11111191ιὶ1198 ¹

’ , ⁴,tib99‘.98.‚‚312191099991911999999 936919 ‘999916992'12

, , 1 antummodo, ppo illo, saepius.

,,ιιιιιιιιιι-ιιιιιαιειαιιι ,9ιιι1,ιιι 199934119993396. 1
nm0s11911999199 29, ιιειιίιὶιι Ριιιιοιξι, ,991’9970 111011111-

·:· ,ιι ιιίι Nfimidae 999119 913 cfi 1118μῖ18111ιὶ1. Tanta
,11 bonarum 199un9eut9 ιιιιι, ,99111119 11111110 ι1ίιιιι
,, 9111911989-118181119 virt99 8111911911119194189191118
-runt eam 8116111998. 0181111ιιιο n Ἧ,ι,,,,,,,
“ ,Τιιιιιιιιιι 1111111 v'ereo9 91. 111) ιο vitam Ῑιιιίιοιιιιι 84.’
Ta: &dm 991991 13. -άίιιι 181116918111118 1589901111
Ι1116.
· 359ng 819 1,,ιιι9151119ιι oratione 139. 9818811190ιο ’
, ,1011995819 -gqc ιιιι, q9isquam, quem„ ,ιιιιιι ηριι
,1198181158 -gemab 11911111 corpora 155. armis pua,

. ,,ιιίιιιι ιιιιιηιειιιιι 9 neq. ιιιιιι, 1199, ιιιιιιι 9993 952.
,,,ιιι1ι11ιιειιιιο1ιιει,,9,ιιιιι1 ιιιιιιι 1969. 9999 ,1199 99
³ ιιιιι1ιιε11φιοε 58. ,7891 9111111111 ιιιιοιιιιιιιιιι 143.

gztur qu1s corpus 54. , . ,
Τείιι militaria ab Samnitis ιοοιριιε, (1191111111),Ι ,..,44 armas

vh9c--ingerunt‚vtrimqu9v019191961109tium

ἱιιιιι (9111111911 156 -Ιιι cum qui 9199939„ consum

136. -.1(ι cum esse ιι ,11111 ,

,17 emere sine examine, ne q9id de ιι creder9nt 15.. “
neq. ιιι] tentans οιιιιιιιι48 sme cura ι, 1111911110 po- ,
sitam ifipuluino epi 125. atque effiqso( (699 ordine)
euntes 160. ¹munita Ι0919111111 ¹¹ 1 ι pamm 18141 ’
nonsatis, quqd &ontrarium ipsi ιιι ¹¹7·' etsi etjam
..de ιιιιιιιιΙιιιιιὶι munitione intelligi Ροιιὶι. samarita&

’1119119189 temexaudac1964 -ιιιιι ducum14.1

Temperantia ιιιιιι inter ambit. saeuitiamque mode·

’ ratum 102. pro, vsum, cum notio moderaminis 1ιιιι

in ιιι1ιο temperantiae insit Temperare sc. 999· m

999bstatibus illis (11118118 ιιι, 139. --ιιιιιι ιιι (11181111
1110191111 ιι

 

