22212112116252111222. s't't‘s

ι’29. 212. postera ιιι Ἰ2211926,11’51’.”νε.’ 1122526 partssit
pro 922121 decimam partem3 sed potestetiatu esse 929
(1121; tali ι”ιι (1221611212. ·’) 12’·2ς ’νίιι; 22226212 129; nd:
2229112195 101'. (21· mbx) 5122222122 118. 47.· pau
21222. interpositis, 67 1261222209114 9211212 pose
1222222169. 94 -920122112 de6e'tn 85. -2ιιι statuit
29. 2022612221122461111211)092261211148.9222-
dicit 128. 921212919021256“1126112221,ι67.10211111,

’1222922 166.'··cf. I'ttt. 91111112 13129. Caecina 11. ·
constitutam ’81219 tempusque ’2ἰἰιιιι decens fru-

“mentum 128( es' 922262Ι 9924 24. intra legitimos
15. 2221922, ’1121222 43.‘ ᾗιιὸὲιιι, 1128122922 8'1. ,
247. 22 ι49 etc. ιιι dies 2219112122 21 12722912,

,17. ntagisqne 64 99221210ιί12 22 p'a'uc'bs 29. post
24. XL 9221220 ventum 1522121112 noctuque 124
ν.ι11ἰι.’1

’11161211ιηί511 tam asperumque 52 (supra 8 locus 112
'p'e'r aut arduus-¹ 21 21. ntpn)¹ 11112” est 157. ’·’2ιιι ’22111

t 248. 1221122222 ιἰόιι ead. 9192211222 ι46. -es locos
242- -ίοιειιιῖοιὲἂιιωιι 151. 222111211ιί6. -dlumum
quod mpnmls 64 ιιιιιιιζ mortales 66 Difficult'tst'o,¹
loci 153. 2222215212 22 212222 contra tantas 144.
21ιιιο122211ι2212112-111622112111221115’’

Diffidam vinni 211111222199122221121120. 1112256.
2252222121 ι.28 ·tire. su. .91.- -112621221154- «emimu-¹
lare 116 -dere sibi 25. rebus 92. 102. rent ιιιιιιι”

, ιο6.ι1221294’

Digna poena pro 11262 41. 11ιό1222122 timere 118.
-ιιιιι dono 52. meque vobisque 168. 2292211112922
’80. 22 9212142 te 65. moribus 21222215142011)
dignos pro 1112119292ἱ 28, - Dignitatem 2611121211ιεῦ6.

'v. h00.' ιιι lubidinem vertere 98 ·tati parcite 48 202
sulens 92. -ιιι 2121212- conseruandae 28 memor 56 ,

Πιξιιιίιίιιιιιιί 1411922 80. 601620411902269. :ffrefsi'ffi
parentibus 77.1ιι castra, 2219112122 ants. 2212212111
167· sos domo 152. 1122992822 taqueum ‘mm‘

112.

 

