ιιιιΝιιιΤιι 66666666. 457 x

perdiderat, 66 hatte 666 Credit verlohren T.- Hoout.
111. ι, 70. proditurum to ριίιιι pecuniam omnem:
pro quo mox·- -tu rem ponto ιιι doro qm remp 89 ·
-diea 666. ιιιοιοιιιιι 96 ·ιἰἰ quos ducebat 166'. ·ἰὀι ·
¹ ιιιιιι16ι6ι65.Ι ·
Prodtnonom timebat 129 ad illecto· ι64.·
· Prodigzo, portenta atque 64 ·9ἰιί ox 57.
Producto Iugurtha92. ’
Profecto saepo, intraperiodum, 664. 6. 5ι. ιι 6ι. 65.
89. bis 113. ι4ι. ·
Profectus 152 fictici oupore'a. .6ιο. per omma tom·
pora saepius·- Proseocz'one de fatigantem ιἰ6.

“ ’ Ριοβιιιι· ιιιιιιι legitimos dies 15. so. nomensu'um in· .

ter Candidotos. Ito simplicitet positum bisin mmo
contextu occurritop. Voli. 11. 92, 3. 4,

Profiaegeranc od Bochum 127.-rac 6ιι vrbo 36. ·66ι, ιι ’
secum ι6ο. cf. Exa. adp. 56. -31'sse quein ¹24· -g'ie
intactus ιιι ιιοοιιι ιι9. ox praeho 66. oto. Profiagi

Troianib. -J‘ugos1502··fogusex'146000953243,¹ . Ιι

Proficorunt ιιι1ιι1 (formo praeteriti rora op. 6611. ) 139, '

“ ·[ιιιιιιιι nibil: cf. alieno. .

Profunda, extrema, auaritia ι55. fundano diuitias

⁶18. fusius 66 mmtui deditus ιι. ’·βιιιιι, 16661961,

“ sui6. ’

, Progeniem quorum 70. .„

Prohibebat prospectum 109.- ·6666 fugam ιιι. oom-
mercia 76.- -bendo 6 delictismogisq. vindicando ιοι.

” - bone angustiae 54. -ro ipiur. vos 66. vultis 90. In his

, '¹ ferocum verbo impedire eommuniousignifiooticinom.
Prooibuie moenibus 79. ·666666666661666 gentium
-bz‘ei 16666 86. 65. i. e. oxoluoori9t‚ exclusi To. Phor.
11, 5, 76. 'ipsum prohibebo domo. Prohibet (sichon,
s'ohozt)ib·1niuria Maurum 165. Liu. xxxi, 25. .

¹ populationibus agros sociorum prohibiturum. ·hitus
erat consul. petere 15.

Proiectus sum cuius facinore ιιι touta 6616 76.

 

