m ’,10001

1109, ,ἵης id posse mature 121. -it aliter ac tants· 0.
94. vbi 45. res bene 146. . κ
Euenti expectatione 101. -tu de belli 112. eum balli
, exspectabant 50. · tura cuncta prospera 119. -5E11en-
' cusin incerto erat107.· malos habuit 10. ⁹
Euocat milites ex hibernis 95. -ιοι centuriones 54. i. e.
,- quos selegerit ex multitudiue, vnde lectos aut ipss¹ ’
’ vere addidit aut glossator aliquis adscripsit margini.
Aliosensu qui, euocati dicebantur hic vix locum hs·
bere possunt, cum omnes sponte sequebantur Cati·
tinam. , ,
'Ex -loci atque temporis -— Africa abierat 95. caenis
’ . discesserat quisquam 29. ιιι. curia 26. hibernis euo-
' . cat 95. fuga retractus 57. 1101110 R. sequitur 110. iti·
nere mittit litt. 27. retractum 51. 58. v. Exa. et'addo
Suet. Oct. ¹1· retractum cinga, Tib. 21. ex itinero
reuocatus- missum 115. improuiso 71. 72. 78. 109.
cf. de. insidiis pugnam facere 117. inuaditur 170.
ι ,occuito inuadit 115. oppido profugit 129. praelio
· Ι profugit, vrbe pnoficiscitur 55. 00 1010901067. --
⁸caussae - ex calamitate metus 0090111141. 0011·
0010111ίο 1111110110 01119028. conscientia diffidenti 91.
consuetudine ratus 125. difficultate rerum existu-
· 10011052. delicto fratris timens 97. virtute cognomen
fuit 62. -- Originis atque Auctoris - ex 0011001010-
meritatem 641101110οιιο mala exempla 45. consu·
· pina 01111162.. 166. contentione sua ne oriretur sedi·
tio 28. culpa irmenic gloriam 149. diuitiis luxuria et
auaritia 11. Gabinio audire solitum 57. gente clasis·
sima 51. illo, habere velle manifesta 92. inuidia'in
⁴ gratiam vti veniret 69. laetitia summa¹ tristitia 25.
1 ιο. 651108761111111057. litteris 0090001165. necessa.
riis aduorso facta 72. negotio eo ne oriretur seditio
126. negotiis, 001119011111110015τ priuatis obnoxiis&
snultispnunciisuccepitcogn. 102149151. opulentia in·
sidia 7. parente accepi 149. 01100100 comedentem

 

