11111111111111111111 211·

·9lorloe 1111110181 De 1161111111111 certam 1.

. aequalibus 65. . ·

’. §erto hinc inde: pro, saltem, 11111190 ··· 11911111
87. quibus-videturlit. ·. .·

Certo ndu. 111910111111111101110 65 (41 coito scio)
1111111111. corto die 6511111. creditur, habetote.

catera 19111111 78. Adiectine 1119111111- -cetora ·'

-111111111111054 vita. 4;8 9111111111, ceteri, aetem
ceteros frequenter. ·,a ae multimdini 29. aqut, .
144. -um supplementum 156. 811111511111191111101·
pro, ceterosque, positum putat Cottius 11111 11111111-
Ι.1111,11.·45.·- &cerumaduerh 1111111 omnibuspa·
·g1ms ooourrit, vt66. 68. 69. saepius quoque in ini-
’.119111101111-1111111, tum maxime 159.
(2161·1110911101101111144. -111111111111101, 0001111101.
Curtii, cibaria cocta. us quis caro ferina 76; .-1(11101
’ cusfamem etsmm144. vbi potus includitur. v. capere.-
01111111111111011011159. cf. adu. 1111111156.
circiter Kal. 1111114, dies XXXX, 159; aliquoties alibi.
circum aedem 59. ·· que 101114. murum 9511 11. ,
11. et saepius alibi, nunquam circa. η
circumdat moenia vallo 81. -daeo colle. 155. exercitu
. 85. sc. moenibus3 nostrum, einschllofsen. ,

circumflui vndiquo 151. Verbis iisdem vtitur Fl. '

ΙΙΙ, 2134 - Τ1. Α. 11, 56. circumfusa multitu·
dine .

circumeundo 111191111111591 inre militari, circumire
11011111 101108 1191511154-1111 equq(nim.
-,1111111 1191190115111)55.Ι11111.11111 11111101
circuire scribunt; Sueto. adeo non 1111111111 1111111
mamitus Caes. 1,,1. .

Circumedil oppidum 79. 80.

ct‘roumspoetaro 0111111116. , · · ·

· circumpzziem 1111111111 omni! 148..

ei'rcumculisso sanguinem 111 paterio 19.
011111111111111 sb 11190 115. -airo 1119111111101. ¹

la ' ·- ·“

 

