470 1 tto E x. ' '

· 0011111111 prolapsis 0111111101 01 veteres lca, reficerem·

1010011011 descriptione noui dicebant. ·De animo:
11,ῴο0101 erigeret, quo 0011110058.

3031010111)ωᾲ11010108. v 1100.··110101111110095.·11111
154. -

Regno· ni..- ·,110 -num 1111010110. --·· '

Regredz 01011111 111 001100 111-1111 eadem 14& ·91011111
eodem (adid studium) 5. 01 notp. 187..·...

¹Relinquat& 110011. cruentam vict. 54. 11071101ιᾶ011ῑί
regnum 00101 79. -linquere 01 voltis 54.· of, 1111. rigna

.- ·9. 4190010111 quoe 11011011. -liquerae quos incor-
ruptos 158. ·5911010 nobis repulsae 17. 01. Exne 11111 di·
vin‘ae ·· virtutem non reliquere 140. · 1110110900·

, 10111(101119.)6. -liqm'c nos Pater duoe 1111110171. pri·

, vntum 6²7. Relinquantur in medae 16. ·· Reliqua
rigna54. 1101119110.Βο011086·11171110111911110110001·
remunereris. ef. lut.- diquam 0010101115·91111111111 ¹

. 1101010001ου1 100010, 6115. 11.45. 9111111101)οω
18μ-,91100 hincinde· -quum quid, 11101010. 81. 10·

Ι1101011115111111111011150.(1011111.’011111101111111
reliqui fecisse quod 011010080011110 pertineret. -eir
plus timoris eibi addidit 100. 1. 0. pro futuroz of. ee·

ι r..cera ··-.· Relicta enime.‹quibus 71. ·1ἱ 111-Νο11111110

, 91. 4111100111 166. 0901111007. -101110001110 Aulo
94. ·tum i. 0. 95. cum sese videt 56. iri in potestate
, hostium 169.

. Religzene magis pluuia 101119. religiosissumi 1110111·
10011.

8001000111 vobis 001011000111011011090. -nere ne 011111
contumeliam m exercitu 115. cf. permanere..

Remedium miseriis mortem expectere 51.

Remiserunt pugnam vbi. 116. missi nihil potiebatur

¹⁰9· -sis‚ qui in praesidio 114. -nu'ceic' neque οι.
. plorare, ibid. ·- 8011011 primo: flemissrque (missis)
155. -·1111’11010 1010 (ante, mittere) 114. Ι
'tremata 011111 hostes 96. ·10115111111100 109. ‚toros
hostes iter 11111111 1061

 

 

