171 Ι;, luder· ·’

Ι (Dis) domitamque infestus animus 15. armatis ob
sidereloca aa..23. superbissumis 90. -nz's vis leniun-
da 58. mum vita agitabatur 5. v. fidem, genus. homo
egregius ²⁰3. inanis et regiae superbiae ¹20. 1011119111
55. 11011111 119. potens 0191110174.-

Honeste 1111ὴο111111, quibus vendere mos 14. 155.
quaesmi suut 88. 1011016111911111011161.11.1111. cui ¹
omnia 011111 pretio udenmr3 141. -tum rerum egens
75. suesque 1161191118 1111ιί11111 volebant 8. 110111·

· . Ι11111111.1110119111 non diguus 1111511111βί11. i. e. ema.
tosbouore. Ita Cic. uou 1119110, henescazi 'et hono·
ran' promiscue vsurpat Phil. lx. 2. verumetiam ali·¹
quotiesll.. p„ sed. 1. ‹es-,Catil IV. m,- se decretis
Senatus honestamus, 0111111111, 111011. v. mex honor.
gl. ·· honeste quasi ,vixerint 158. quas habere lice·
bat ¹diuitias 11. parum. 15. ·1ιι’ sunt eo magia 60.
-scius de vxore putuit consuli 150. a-scu'ssuma suffia·
gnatique-131.¹ (50110 )Ι leuemque potietes diuitiae 64.
abstractus 1 86. (super 50111101) atque honestum

, perculsus 154. vemas exitus fortunis meis vtinam

. esset 75. ⁸

110110101ιὼιί gloria mequeete. 66. fuere honestatos„
111111- vti quemque extulerat 105. illo indignus ha·
bebatur 119. pro, quem affectabat 120. Marii ex·
erueiatum 154. wem, hesperium sibi euoptant 10.
negauerat ¹2¹. post illius 1111 neeessariaduearem 117.
summum mihi imposuisu's. 159. -aores ad etimpen'a
0111111161. petunt -· quasi vestros (a vobis colla·
tos) eontemnaut .··.' debitos 158. 140. mon· esse 11. ’
ducitur 67. inuideat-meo 158. quasi habeant non
praedae 88. -dbus iunximuvaus 59. 1111911181. aui·

dus 74. 011ρὶ11οὸ. 1111111170. ·n's plusquam peri-

culi 87. ' ·

Honos, diuitiae apud illos 5. 17. virtuti damu· 60. : ,-

Hortari, sensu, vt plurimum, impellere, excitare, sti·

mulera -eabatur quo cupido 119. (aute, :auidus glo-

 

