“ 411 ’11111111ζ

Praemia decernuntur 3901111611· tando 1118111111
cruciatum 1111111115. bonorum 140. virtutis 168. 101-

4 iurationis 141111111178. 1111165. -mio inducti 69.
illectus 151. -um 11110 libertatem 25. cf. peterent.

Praemisit legatum 106. ,Ρ111111111 exploratum. 160.
equitet 110. tls -sus 166. eratque 108. -sisse 11
Μ1111111 16. .

· Praepediobat quas 011111 (11116111116985. 11111191.-
diobat 1111111. l. 1. 1001110 1111111161 T. Η11111. 111. 1.
97. ·gaudio 11111111 praepediti nimio aut aegritudine '
Fi. 11. 8,16. praepedita magnitudine.
Praepostetihomines137. ·i. 1911111111, Lutr. lv. 851. ·
- 011111 peruersa praepostera 11111 ratione, 11111. 611.

’ Μ11111101111 ·· 9111901111110160.

Praerupti montis in extremo 95. ,

Praesens 11, absens 106. in siminus suppetebat 1111111

’ 14. 1111111019111110111. 52. «11191111191011119111,
diligentia Consulis, 41. consilio, pauca locutus 86.

. 4111111111 1111111148. Praesentiam 11111 1111111115.

Praesens tempus, per totum frequenter, 91οΡ1111111.

. 10, vt in, 111111, videt, persuadet, ex 11011Ηί11011·
0011111,’11111 rem praesentem quasi Lectores, du.

' cant·

Praesidobat in agro Piceno 61. - Ρ11111111111, proprie,
(11 custodiit, inprimis in castris, vbi 1011111111 Ρο11111,
1101901111 -· tametsi parabantur 25: circum 11 habe·
111111. agitare 139. ‘dii 1111111 qui 11111 1111169
-111111111116140 1060016155. dispositis 40. 51. inqui
erant 111. 410161111156. in qui 11111114. 1111111111-
111160. 1111, ο99161 111011191111011111107. ‹dium
hostium 123. imponit, 1119061111,1111901111111111111.

· 117. 1111511111. ·1109101, 6191111111 tutela: Prae·-
sidia tantuin 1111111141.1 9011111 exstincta 71· regni
non exercitus verum 11111166. magun in- 11111111 nmio
0161101171. (anton qui v. 11111. 0011111611111101

Ι “” 11111) du neq. 111111 1911151. diis-mulis 11191111- ,

 

