rnrtntrnrrs 1111111111, ’119

11ιί110145.85111019111001’84.. inter raa aum botui-

[1101111511Ι --1111Ι egena 15. impiger 74.
’ Facundamillia orac Εο11159. sanandae clara pollens·
t que 87. 6111011119. ·das (Sulla).callidus 150. «1 ·

Fallact'it'atqua dblia 10. Fallendi copia ¹¹7· -lare “

qula‘nequibant 115. ·Ιί1 1109101110156. Falsa auspi· .
cione alienatam ,18. nominationem) 159. famam
-' 158. .·11’ ne illirunt, pro, falluntur 158. cf. seq. fil-
- 'sum -s'it criminibus cncumuentum 17. pro, ducit 5.
. -so nominaretur. queritur 9011511111. 59. 59. -sbs
fieri subegit ro. testes 14.. - aum neque 01101 habuit,
non fefellit 66. indicent, indicium 58. ’
, Eamhaec de (31111091.Ι de Metello praeclaram·
haec valebat 15. diuulgntur 68. quae 1000ρο11165.

. cognitos paucos 155. 01, quae plerosque obtinet 76. ⁸

atque fortunis expertas 17. atqua fortuna paras 41.
inuiolata 100. -ntae consulatis 41. suae si pepercit
⁸ 41. -mam bonam putabant 8. postquam attriuerat
:¹4 famosam largitionem 74. v. saltam. 1 ι
, Fantem aduorsunr cibus 144. 11011 opperiri 11. v.ferr0.
¹ Familia ea 0111111115. in nostra 'quod fuit 71. cum P. tt.
.. amicitiam instituit 70. nunquamne quieta erit 71. ¹
⁸ 'prope iam exstincta 150. v. eust. ·liae nometi re·
· nouatum 66. sanguinem tabescere 75. venustatem
9110101119. cf. Int. gladiatoriae i. e. gladiatores ipsi
qui publicis sumtibus alebantur 25. -arutw v. filii 2-

' Familr'arem larem nusquam esse 18. -res' opes vbi .
·defecetant 11. 101 corruperant 110. -1117110 Cati. Α “
''·'erant12. -ri amicitia sibi coniunxerat 64. -ris duo . .

85. 1111101151. Familtan'tates adolescentum
adpetebat 15. “

1111111.1119101111.1 ’

Fasque contra 111115. .

&racharetam 19. correptis 16.

Fateatur eadem G. 57. :rentur tibi placere 97.

Fata‘gando 60. -gant animos sacnndacrea 11. i. e. tti·
Ee 1

 

