414- stium
11111110 v. Cssus. ·· 1111111 1119111111· pro Asousstius
positus 1541 vir egregius ·- nimis molliter-asgr. pt..

Non 1011111111- ita 1111 1.11110· 'votis 1111111111·
1111111148. 111111 0010111111ιὸ7 non (1191101911-
dignos-nzss --modo sed 16.· nequo 50

Nonas Februsnss 16 ·

Nondum conuenerant 11111111 vos tenet satietas 89
910. · ''

1101111111 11111 haec 19 equites 1101111111 59. 1101111164
, -101111 8111111110101111 15111.
Nosmetnisivindicsmus17.' ᾗ

Nostri, ·tro, -tros saepiusinoppotit. hostium: 1111101·-

tro 11111111111. ets. Ι Ι

Notus srst plerisque 51. quod 1158111111 119. 1. 1.
011910111011111101111111, fama cognitus, conspicuus.
Cio. IV. fin. 11111111 notas illustresque.

Νο1111111911110151911019115611110110111101·
, 1111141.

Noua diruunt 18. 01 1111. nobilitas 158. m deditione
1191011111171·1111111111191101111111,·111111 11·
1111111111111, studio 19. ·.1111(1177. cupidum ibid.
cupidam plebem 23.·=(‘s9. mutari 01111111 student 60.
omnesr'erum mutationes) etc. -111110111111161, «suo
Romani (milites) 151. ’·11α.1 tabulas 19 -uis rebus
idoneos 150. 1111111151. -suma memoria nostra 17.
·mi consilii)psrticeps 125.¹ 19. -sume quos habuerant

⁴ 77. Nouo homini 117. -1101 extollebat 111. - Nouus
11011010.- nemo 1111111111 119. -stmr eonsilium 41.
illud 45. vbi·sxemplum commode 1111111 potest. -·
nouandis rebus 51. 11. Exn. aretur 111 quid 51.

¹.- ,1101111111 scelests...·tem 11111111 contemnunt 158

s Noxia nobilitas 99··1111 in 11111114111111111 9ο..

Nubene 1111818111111115. 1111711111111111 8011111155.
1 ·111’111111111111011111111111111115.·

1111151411111111111111.-1111111111114111111111

 

