'' 11110111111111111111 ur

.-1·’1.Ῑ..811001010117.ιάο0011111810001077-1Ἆ18
·plus thuoris 109.,.,.

Addueere Primum proprie, adductus 0101 auser.
88.111011οἰ1111011110170.11110101118.0111111011·οω ’
118. Translate adduci ed 11110 0001111010 81, ...Μ’
1019011186.98.104·.01“1111981.

ademta, v. adimere. ,- . ,

Adeo 19.111.168.010...- ,

Adepta 1111011010»,8.·-11ῗ 180110101100181. 01140.οι
9010110111 1801111110111110 98101001. 1867111111
praemia 76.. -1110101 10. Ι9111110111 80.- victorinus ’
-.186 1111061. .‚ . Ι

Aderatin 0000100098. nox 118. 109 1001109101οω
hostes 181. uduorsum hostes (sc. praelio) praelia„-
tibus 148. -010110110011111, primi 114. -esse 111014..
tis 155. ·esse infensi ¹⁰7· vbi 00111 11111010001111111..Ι
gitur, apud alios interdum pro 1100 1910, 4101110111,ι
vt ap. Sen. ep. 88..(11010100011011 0110110111001111111»Ι Ι
,1810111111111118011900014191001108541011104, ’-
que 1000, pre, interesse) apud 0011101184. vt im·
perator consilio, adhortando 1001100110; (01. 11011.
1185. 000101-111101100010101) 0101011110100141.
-essent hostes 101. vobis 71. ·sz't fautor consulter*
que 159. vbi 1109110 idem 00 patrocinari, 0110111114.
modum de caussarum patronis 01101 dicebatur, Το1.
Phor. 11. 1,86.·,01111010011011111110 adest, Enutvfle..
16. volo aduocatos adesse nohis -uunt praesidio 186..

¹ Adferre iubet 11110101 86. 10101 temeritatem ex eudes..
010 64. Ter. res adferat aegritudinem, Heau. IV.
8,18.1011001111ν1110111110001110111111.8.8,47.1111
idem fere 011 ao secum ferre · , Ι

Adfictabat herrorem 120. conabatur eum consequi
-are ciuitates, 122. allicere

Adfines 7¹· ium69 186. -1111010111168 s.
Adflictare sese 18. luctus caussa 00 adfligere. Ter.
110οἫ1181, 11101180. perditus FLII..6 ser-uv

 

