⁵ 11111111111111110111 ³29³

Debebac 9000111101 69. ·110 implicare 101 11101 110.
-0111 gratiam 167. -0111 ipsi quamplurimum 10. 001
1001111110ιό1. -1111 plurimum 168. ιη’ 1111111 apop}
70. -- 110111011010101140. 4111111111.

Decebac subuenire 141. -ere 11101411111011110111101)
125. existumem 87. 1100 9000190010 165. dee 110
vacuos 0100 40. minume 40. 10 66. 1011011 0110 87. ’

·. -11011111, 91100 ab imperatore 105. cf. Int. «1111 mini-¹
me 71. 75. -· Dooom facie 63. ·abanc sua gloria 11.

,⁰f· 1111. -010 0. 11000155. 11110 158„ ·,on· 111010 771Ι
4100101119. 0111100110 140. -011101111108, studium
50. - Decus, gloria 18. pietas 88. 019110 pudici-
tia 21. Fl.1.·1. 9. decus 9011101110ος regium 91. 116.
Decedam Italia 94. -1011111011085, -01 Numidia 96. ,
70011010 Africa, (010011111011111 discessere) 78. -111 ·
Romam. De animi commotionibus: decesserat in·
vidia 145. -sit formido 98. 01 1011010060110 9110111 y
’ praefero vulgari. Elegans 11000 translatio et 1109110111 ³
ap. 601. 1011. 1111001111οί0 incessit. 110 T. 11011000
110001101Ηο0. 111. 5 55. Fl. decesserat ira VIII. 2 1
ν- Cetemm de prouincia, finita admInistratione
11011 111001110101011011110101111111.011111
prius
Decem( (in) diebus 85 9681010111 frumento 128.
-cimo parte 151, cf. Die. -um diem post 1⁰7⁴ '
Deceraere de Senatu et senatoribus - nouum genus
poenae 40, a supplicia 110. -111119, 57. 58. 97.
-auntur praemia 39. bello 9110011111 84.-0101101111
supplementum 156. Numi. 118. mermi. Decretaa
·'prouinciae 84. 111 27. 29. ’·111111111,11010149.74. 81.
· 1014. 118. De priuatis Ι1111119110 pro statuere, 001111ιὲ
tuere. Decerneres haud 100110 01. -01011191001110
rel). 001, ag, 5, 60 ρ107101101008.·1“1101111111167

1111111111 10911164. 1111 omnia 901179· -areca 01
710101034111111011101110111170. Do 1109111011. do·

01011οή1, iusserit rogationom98. Ι *w

 

