'442 .1,.u‘·1>···s.x. .·

Permncau diuina 01 1101000061. Ι0010111110 c. 11111111- .
bus 102. pedites c. equitibus 115: velites 0010 his
(equitibus) 105· arma, 1010, eia. ¹⁰7· ¹paulitas aq'uitoe
151. ·enm sanguinem vino 19. ό1111110111110110 011- ,

· mor 116.Ι Gurt. ΙΙΙ. 12, 3. permistus ululatu 01011101.
Pamisus ciuilis 99. i. 0. ’901101111ιί9 vti pernatare-

· re 01 perturbare saepe coniunguntur. · .·

Permissum iisque 24. 0011210111 (1111101111 44. - omitti iu·

· 110111 leges 43. 111110 cia. p. (1000154. 'exsilium 11011

· ”109911’010111011,1069061910111109911011101110011·

tiam 155 00101155.1111710101101111010111014411101,
r‘usast) Nostrum fare, iiberlassen.

Permota ciuitas 25. plebes dominandi studii) 07. · tum

· ·dolsrs78. ·eus 00 negotio 65. malo ancipiti- 15. dra·

’ tione Caes. 40. 9111010 viri 65. ·uit quem 1100 41.

. Persicam machinabantur 16.“ ad eius quantem dolum

· 124. in casura misericordia 90 Perniciosa: ustura

, ’ serpentium 144. lubidine vaus 69. lubido 60. ·u‘or
absens an praesens 105.- ·

Perperam quam 10010100100-190

Perpessos imperia saeua 16.

Ροι71111010100110901011111119095 ·

, ‘Perscrz'bere orationem 87.- -sorihic planitiem castelli
· 148 arzimo subintalligunt. Sed 11110 exemplo 10111
-. 1100000111ιὶ0, ιιιιιι 1100101110011110001100, pro, 110·
· lineare. ltaque aut'legsndum cum aliis (ludat-per·
⁵ 00010 aut vitium scripturaaaliud inest-1, ι
Terrebatur· aas res ·150.· ·quar tuasne- iniurias. 73.
· quamtum malefacta. 111145-900001011111010110-

10107.1017011090101110111197100101010991910
·’111010110’1119. 10 errantem 157.001111111 116.

Persolueret liberalitas orestillas zat:

Ρο1111οά0190901091. 0110011101111111011111901110011110
01111110,ἱι1105.10011οΝ01111(110117.· · ·

Ρονιοννιιῖι ac dubitantibus 0010111 15.

Pertimesaere se Numidam negat 165. --ssrrt usn· 166.

 

