ua . 11111111 ”

commoratus 19. port v. hoc ··.' polentes 89. dener 89
Pdrltre omnia 15. omni strepitu 116. -uidur quo peu.¹
6190111168·ᾰο11110110, 10010115101116.. , ··.

Paullatim vt immutata (resp. )Ι 6. crescere 10.¹ aaut
vbi licentia 45. contrahit in vnum 155. deducit-suos
108. egressus 011147. incedere iubet 55: Getuloa

· miscuere p. connubia 76. procedere 106. tentando
105. ’ ’ ’

Paullisper usus lubidine 59. abit 115. constitit agmen

’- 106. sustentati 115. perturbantur 115. ’

Paullulum si vos viderint languere· 47. commoratus
54. 1101101111 remiserant 116. prona 147. ·· Paullum
cum processerautibid. arrectus'animus 148. immi·
nuta mente, 111. ·· Paullo occultius 15. asperior
adscensus 148. editiorem 1001111114. locis supen'c· ,
ribus 115. aute memoraui 11. egressus domo 56.
proficiscitur 55. somno captis 155. Carthaginenses
155. rex potens 70. post cum armetis hominibus, 15.
94. pluries anteposito hoc, quod vide. ·

'' Paupertas ¹probro haberi 11. vt diuitias superaret 49.
, Pax v. pace.
Peccandi caussa v. hoc. ·cato si locus 48. cf. Ins.

Pecora sicuti 54. ὓ veluti 5. in agris 105. Ι-0010 frequen·
tabantur loca 105. -n's domiti 118. ιη’ bonus ager 75.
-cus aa equi multi 86.

Pectore in clausum habere 10. -rr's occulta170.‘·tus
iu tuum demitte 157. descendit altius 67.

Peculacus aerarii fac tus 90·

Pecunia corruptum 91. tentare 85. 111. suamet ipsum
praecipitem casurum 65. iu sna spem habere 69.
omnes adgrediamur 85. quern extulerat 105.. · niae
largitor 150, liberales erant 8. studium auaritia 10.
captae arcessebant 91. magnitudine a bono abstractus Ι
86. -mam ad distribuendam 67 granden debebat

 

