i

mmmm 8118118881 189

cinam 88186881. Recepmineforeiuoy. Rffissimfl.. J

· · nibus liceretne 81.

· Recicacaelitteraessz. ·eauitlitt. 24. .
Recte etq. ordine fecere 4¹ 1888818 sollennia m een- 7 j

tentiis Senatorum ι. decretis ordinis 181188, cuni ad· ι

’ ’ ditamentoexquerepublica 61. eonem ab: quemihi

videque ’.6

'Rector 1ιιιιιιιιιί gen. animus 6ο. 1185881ιῄ 6811869

Regebantur neq. imperio 8111889886 7&- gere 718-
11188888 omme fors 186. rentur magis, (78878188.
. 66788856- Regem ossei. e. mipene quae libet fe

A. eereqe. Reges, nomen 88981881 Ριιιιιιιιιιδ inegni ’ ,
· 9veetigelei esse 17. ·gum' et. impemiemm vir'tus .

,74 Regiae superbiae homo 1420 voluntates 88861188

ι’ vt vehementes 169. -3iam domum comportent 1686 ι

. . 618888867881868-6188 (188888888891. 1²26.

. imperium-7 11888 maxumus 167 Regali-56 67 68 ,
ι1188878188-188,9888116. Id cum reciperandae} m· .

JCodd. nial'e confusum

Recusare seruitutem 91888888681891. α111ιι1818,(41ιο,7
*leniam 1118, 8611889888..

, Reddecpoenae73. 811188,Ἰ nuditas, litteris 88

. Redeo ed inceptum 68. 888. ιὸι. Tec1t0 aeque in vsu

81. not. ndp'. 186. ..14- -818881888188888868 ·dicpest
118811116869. ·· *··‘·
Redimebac belli morem 86. · · · ³
querebaacqr 818888 ed· H. 68.. serant ceput Hiems. .-
..11861118ιιιιεναηιωιιιωιειιοιιιιοι. 79118-

. seram quis ad Senatum 46. -ιιιι vti, 8888188881·

68.- -Ἰιιιιιιάιιιιι, eodem subintellecto, 4ο.. ·ssr'cssa 888.

conuocato 888. ibid. et 24·- Refirc mihi 88 188618 , ι

47-88188848816188888-81188181168
Reficit saucios cum 818888181881881. 68881118·

mutandi, restituendi, de nouo faciendi m. re e· , 1

. re. quae amiserat. 118118.11“1.65.66.68.·18818·
, 9188868818888888118,Οοιιι.1811888.1118881688

,δι’

 

