11111111111111111111 325

'· recta 11111110 fortuna -igas 1101101060. cf. Int. iga·
1910 re 48
hesepe& 1110111111 16.
corrumpebantur 11111000 igni 147-71010 opportunita
tea 5471011ιὶ0100(10111101011111065μ-1Ἡιιιι711ι1901
Ι Ι146. ·1ιιιι mgni 150. Ι181. 9411111116. 6. -ruperant res
familiares 120. -curum 10 quasque spes 92. -rupcam
Ι 10111151. 5171111 1110111 911011 perdere. Nostrum 110-
, 110010010-00110111711 4101111867. -emt donis 158. ’
. ιοιιιιριιιιιι pecunia 91. »ci homines 158. simpliciter
Ι 96. 01110, 91. -115910111911018571018011100, vernich·
, ten- Corrumpere pabulum 112 smperat lasciuia 97.
rupta 11011115. ciuitate 11. praeda fuit 150. -ιι’ mo·
10101111111116.Ι ei‘smoribusn. -ιιιι 1111110111 87 ιον-
111701000010077.01110111011,··1ιιι nobilitatem 159.
0100101011910 98.
crebras vigilias ponere 102. ιιι ignibus 158. ⁵·broim ,
petu 106. -berrimos1gnis 165.
credens optumum factum 16. -debant leniri mui-
diam 10. -bac idoneos 81. ·dere os'tentui esse 155.
1111 portendi ι46.·οι11111010 qui 16. -dibile est 6. -lia
11111111. -di pro vero 44. -itur pro certo 15. apro con.
fidere ι· credere ne cuiquam satis 15. 10 virtutieomm
, 3253166. Ι010811011101110101101111 11. Credo eleganter
· intra periodum 48. 144.
61010010101011191165. flammam 10 pectore 61. 090115.
,scelus 70. —erene 1011011091, form. 111. -unt 101
paruae concord. 66. ε10101010111141. -ant malo
, reip. 45. ,0111111111 -erit quantum ciuitas 8. -ιιιί
, 0119111010. 9010011051. 101119.
0151010080 51. wi 151. -ose loqui 110. -z‘bus 111111
10 ρίιςιιφιιοιιιωη 17.
cruam 10.,1011 71..
ρῃαιιιιιιιιιιὶίιι an praemia 115101 corporis depre-

,10181 1111101. 0110010111. ·

811ιέ118. ,01810101 1141101111.. 0700 0
8

 

