“ mimmii ειιιιιιιι. eae

...ιὸ’ ms 54114446. mmmmm 44444146
patriam 46. potentiam ι5. rempublicam ιὸι 44944. ·

··44. 44. spem. ,4444 morem 7.8 ιιιιιιιι95. etc. J
contrahet m vnum milites ι55. ,·,,“ , ·,
contremuerat 444471441ἰιί7ο.,1ἳ, s„ . . ἢ,
stemmatii dev suia iure ·- 8444444444 84,Ι ’
contrahet-inb penis militabat ι4ο. ι ·
1ίῗιιιιιιιὶιιιιιιιίιιΙοιιι munita ι44 , .
6444444464 accensum esse bonum' mgenium- 454. iam

ιι,4 reinquere sinet ιι5,. 4444444 44ιὶ impositam 59.
’ ‚earum poeneepetaeizi.. -ιῖι militiisque eoncitetus

;48. differt vtrumque vt ηοειιιιιιι Schmeeh· und Be-
¹ . ieidigungeieepcies plmcf..1.injixxw.29.qmn-

,Ι ιο maiorem iniuriemjimme,comumeiiam‚esse. «lio-
, ιιι· diota 79 cf. 45.Ἰ rualedum». aum in eoi 44444

ιιι. · .
conturbare rem (peetionem) 454. ordines ιο7. ,aree
remp 58. -1654 am ominbus ι54. hostibus 454 Ι
2 64444444 opes opp. 444644 ιοι 1 . -
¹ 6444444446 armati ιδ’.- -ere eq ι4. in ιιιι moenium.

in vnum 67. -isse videt ¹7· -ίιιιιι in loe. ‚placitum

ι55.· -· 6444444444, eo. cf. Eia.¹ -ιιιιιιιι prime 674

·tum dimisit 19. -cus fieri 44. per‘omnes (familie

res) 86. pre decere -‘ conuenire ,lebetem viris 1411·
’ ·icqui 45. noe, wie reimtsichs3 pro, adire -eowa
. veniret ,1494444485 dunt eeteros 54 ς poemenen ὶΙ
, re quadam consentire, vnde, pecta conuenta ι· oon·
. venerat Yti 97, ηιιιιιιὶ ¹pax 96. -ventam 4444444ιᾶ4-
.ιιιι 169.,-c14m omnia ι55.

&auersa in me Ιιιι omni. ι57. -ιο 4444 115. aues,
1(ιιιιιιιιιιι) aniinus 85. -ereerec ne in pestem ⁸35· ¹

Ιιιοιιίι ad pedites ι55 -insuperbiam7. ·,eonuersa ·,

mutata, lingua 131.

644444 iudiciis 44, confessique iffi.- -ιοι facmom 45

Οοιιιιίιιίίι ἰιι- 140. lubidinem 114548. gratim 44664664

,6.· ·ιιιίιιι.ιιιιοι4ο. = , , ...ι

 

