*ts

ost ,16 INDEX

0666666116 6666666669. res 966666 creseunt 66.· vas

quae spes 90. .
06666616αὸ6. 666 .· .· “s
' concupiuitpecuniam nemosupiens ..wo . · ·.

&manebam copiae 56. -6661 oppidani 116:- Vsu
.bollieo=· Ι6666666666 oq'n'is aduersis 665. -unt 616166·

= que 109. 166 nostros 656. infestis 61961655. ·’6’6ιν66
primo 128 61667616, irruptione, v. congressu.¹ ¹

Concusserat populares coniurationis 20: Nostrum 66·
schiittert. '

'condemnans rer. capit. 29. c1u1bus 45 (16 sum suppl·

' sumebant pro quo mox damnatis44. ·tns 124.

¹Condt‘dene 1166666666. urbes 77. -s'cum 6991616666 656.
-itorCapsae 145. “

Condicio belli 19. 6116617. -one eadem 656· -em ao·
quom ibid. -ues pe'r 667. ·ibus bellum pom 669

coadunabant haud facile madefacta 46.· ·retur 6691666
¹ 84. nere seque utumque reip 656 Cic. ..p 016669.
ne huius vitam matris crudelitati condonetis, 70.
orat, nepe matri condonetis. ι
Conducit in 96666661 milites 668. v. 6661661611.

Consenti vulneribus 666. -is rebus 56. -o bello 46. prae,
11656.-ιιιη66661667.·-66 aetate 6666616665. morbis 121.

. cum utroque adiuncto ap. Ph.I. 64, 66. ·secemt mul·
tu 121. -feoit mandata 68. (exsequitur mandata 95.
Caenonficere negotium B. G. 111. 65.) ,7166611661
lum 94. valde in hae re familiarecaesariatque Sue,-
toni0; ·tur exercitus 1111 666. Apud ipsum ,Ciceros

nem, conficere exereitum 6116 sensu est colligere.
p. 1. Manilia 66.-616666· belli 95.

confertim nou, 6661 diuersos 667. -z‘s 696616 655. df&
. susm 656 ·os 56.

confessique antec. 6666616111 (de) confessis 49. oousp
1611646. .

confidere 9666666169.·66169116116655.··11161.6611669,

 

