mmmm sanvssm ass.- ,

6010 1604111114ἢῖ1 55³- propinqum (1111111611. rafim. -
venalium 104. ,ι,’· z

Fors omnia 1141111117. vti 1161 161, 4661441 congloz .
6111111111· zac (16118164) 411811414ωὸ9 quam ·. ·
00101110411101111141116147411 casu et 18111. ibi 152. ¹,
1116184411 an 4114111614, 1881144164- ··
ΛΜΝ-6841101169, 1111418166 ..89 etc'..

Fortem 11 strenuum virum 414 mm 6611. 55. 1155. ’
'ex 466181611166. animm ιιι 'gererent 166. scavos
1641146117· ·11811116664,ιιο. 166. 168. ..abruta
,61111166 -msumi ,166111 17. num magisq fa·
miliarissunfis15z.v-irisat. 1661111ιωὶ1 1166141111,

’ 46616,μῃ,ιιιι,4ιιριιᾳιιοήι-Σιιιίο166. gumiaeimum·
168. tutissimum 14111, Foxeieudimffimmoderatao
poenas ded. 48. ·ιιιιίοιοαι16ηιιάιιοί446 ,. ·.

111114111161111111 1111111, te 8. pleraque r'egit 157.
..111111111111114111111 moderatur 43 4416111444
1110116111 61. 61 1016466161 11111144 immutatur'c. ¹
moribus5. miscereomnia 101411961116161111111 ,

, 81. reipublicae vicit 55. mihi obiectam-138. si in
viderit 54. super inmensam 750. -ιιιιι, 618111. 25.
violentiam 141111111149, .bonorum 661166. ⁴-a'n5
1111111166. belli 52. praedari facinoris casnm dare
115. 16141116161461118. 116116161111441111441111 ’

, [11441147. ,super animum 1114111111 120.- ·rmtmlu¹¹

. gunhae misereri 155. -ιιιιι, fidem, ,11116 11614114.
suas 6110100101 117 -ιιίι 1141111117..1111αοί11611 ·
,661141144641111111168 (114166814161461111111
ΡιιΙίῑ7ο.-··11ὀιειιιιιιιι11161111161116111· 611·-

Εοιια moenia cineumdas, 81, munire ιοι ·ιιι“4ιιιιίν·“.

“,11661411141191116141116116161111111..ΙΙ

ἶ ngoriaesffi. .:. '

1 1141416411 qvis 1111111166. Meamne 111116161ωῷ1ιί

' · 97. -41111116111111111711 ·em meum 82„ --ιιιιι duos
7¹· tibi 161166, 11114491. &wammam ’
1161. Philaenis 132. 41118111161681111. ’ ι '-

 

