,ιιιιιιιιιιιι ιιιζιιιιῄιι.Ι 164 .’ Ν

perficiendi Ριιιὶιιιιιιιο. cf. 86 68.7ιιοι1111110’1111111
ierat 156 ·1111 71ιοι7ι. 11 quos 18ι. cfiwcutus 711119·
quo Adv 111 quod seorsim ⁸ ¹

Quia, 11, quomam promiscum post 11111 118.

Quicquid ¹euenerit 481 11111101 1119111611 88. 111602167·

Quicunque.· quoscunque ιι 80. 81. quocunque 117-8. ·

· 1119110188. ν..ι7ιιι, 71101ιί1, 9111191111.

Quid· 1111114· ·,71ιιιιιι ι.7111“1. .

Quidam Numida 9ι. 1ι6. ligus 147. Τιιὲιιὶιιὶμι 57.

deem-quae quidem res 18 11111 qmdem 6 nam ffln
quidem 87. nam mquidem, ex animi sententia
189. nam seruitutem quidem 89. ιιι.

Qum 1111111111111 16 campan 186 Cur. 111. 18, 16. n· ,⁸
111911111111118117.1111111111ιι.-11611111ι91119.ιίςὶ-
liis 11111ιι1 18. quiescebat 111 lecto 125. quieta 1111111111·
quamne nostra 69111111 7²· foret ιιι resp ⁵7⁴ -111 mo· 4
111111861111111 dies 11111 nox 126. ·tam rem nunciant

’ 1611.-111ιΝ11111111ιιι11111111111111111106.8114119911ιί· ·
1111 acri, der eme hefflge Gemiiffiaatt 11111) 78. nequo*
Catilina, Iugurtha, interea, iie otiosus, 11111819 ιι.
108. aciem exornati. ι. sine tumultu, ohne weles Ge·

’ 11111111, 11185. non, parotium, thauercampuovo·

lebat: ibid. Ἰ

Qumergo 1911111,14ο.18.111111111111ι111181. 118111111118111 ”

. 32. illa placere 11111 fateretur 97. 1111111911111 habeto-
tur119. aponrem 611. 111911911111 1111111 signif. ιιι nom
Pro, quo 19111111 18. non quin- soluere Ροιιιιιι

Quinquenniicqnsultafiy. ,

ιὨιιίριιιι ιιιιιιιιίοιιι 11117111αᾶ01ιί et illamam· 111 11111-
Ριιι1111 11111. -· Quippe cui57. 84. 1114.·111. 911ιι,.9111,
quis ιι. 79. 71. 8111111144· 1111111ἀί11 ιιι. omnia 1,,ι9.

¹ probitatem 59. sociorum 47. vera 189. -111111811-

casmo: quippe, 91111ι11111111111111 141. ·- 111111111ιά1- “

, ctione 11191 communis: quippe 111 hum. ita ”habent

ιιο. 118111111181111119111111111111 11111111οι fatigant 11. cf. ι

Ι sciant. videlieet.

 

