111 ’11111111

111110, 1111011154. 111111111101088.1.1100. 11111-
talibus 59. Pro 10111110 101. Ρ110101016. 95. signif.
ante, nostr. 11011Ρ10 1111111109. 115. 145. (se. excu-
. · bimus) 0011010110 65: consilio 86. 1111116. muro 149.
'opere 147. - Ρ10 Deum at. hominum fidem 18.
Putabat incepta 19. -re, partim abnuere 155. &reuma
tantum flagitium 86. -111111,1111109111110 quoque 80.
-51111101101 166. conditione 151. ’
Proba simodo 44. -bae castae, quam 11000110 1111111.
. 1111. -1111111111111111111119 parum tuta perse iRsa'7o. ·to
contendat c. maioribus¹ 61. -11111 (fortuna) neque dare
n. eripere potest 59. ·bos‚ 91110111111010157.
Probra ignauiae luxuriaeque 101. 11111 01100111111158.
-bri gratia quem 11101οτ1111 10. · bro haberi pauper-
tas 11. qui vbiqua praestabant 5ο.
Procaci sermone vti 11. . “
· “ Procedere‚ proprie, uosuum,·aus· fort· 011909011-
’ gehen, marschiran: procedebant obuii103.--asdit
obuius79.170. Procedere paullatim ¹06. -ditiii Num.
1111111101. 109. -dunt obuiam instructi 109. -ces·
10111111 ad nostrum mare 77. qui visundi gratia 56.
visum 149. -11110101110111 conditione 155. Translate:
¹ Procedat sin parum 95. debant neque insidiae 16.
¹ ·batparum bellum 117. -10 tempus, 0110111111. 155.
-11111 1011191111111111159. ¹-aetan virtute res militaris 5.
-cedic vbi nihil, 1001115155 -dunt 1111111167. be·
nef. mea reip. i. a. prospere cedunt,- vt in antecedd.
aliquoties 157. - cesserant eum paullum 147. -cesserut
' 1111111111 die 107. -si altius 61. ¹·sic plerumque 1100111
, 167. eoquevecotdiae 61. -sum eo, 79.
Procul a republica-5. 115 imperio 151. cf. Int. -haud
inter 10 109. ab 11101001110111147. cf. 154.111’0110160.
· Procul 1110111151. abesse 145. 0111111140. qui manse·
111111 114.
’ Procuract'one vti regnum 1101111 existimarem 69.
· Proderet, v'tsibi 0011111111. -didarat 1111111111. 1. 1.

 

