4oe 11111111 ⁴

college dissentiens praeter 011, quae pertinerent'ad
· parendmu exercitum adu.1ug. 1111111111 si pacem
1 1111101169 Rebatur omnia potiora 84. ,·

’ Rationem ostendam 52. -ues dubium 11011010 151.

‚Ra pro factis, euentu ·· ipsa conigi 48. cognita 28. 111·
, que vsu (exercitio) prius est 137. bellum cui 01111 101.
ex nomen inditum 131. Rem ob 111111101οω , mitEr·
, 1019 97. - Sensu communi: recognita 1091111. Re·
bus his, quis, quibus, dubiis, paretis v. haec. secun-
dis, aduorsis 93. 'Rem omnem aperiunt -it, 33. 36.
37. Res militaris ὅ. 61. aspera ·ras, 1111111, publica,
opportuna v. 11000. humanae 110. secundae 11. ed·
vorsae 52.110. gestaeAtheniensium 8. gestas P. R. 6.
nouae, v. hoc. tutae ¹4 0011010069. Rerum bona·
· rum ibid. bellicarum, humanemm. 0111101110, me·
· mor. 01157. capitalium, v. 1100. Simpliciter prom
publica, nostro. des gemeine Wesen ·· res eorum
ciui. mori. agri aucta 7. cf. mox: cim'tas, quantum
creuerit. Pro, opibus.- Rem familiarem 18. Res fami·
1111101110. fidesque (deren Vermbgen und Credit) in
manibus (opere manium) sitae 127. neq. neq. spes 110
na vlla5 mala, spes aspera 18. Pro, condictbne tempo-
rum, nostro, Umstinde, saepe: res neq. neq. consi.
lium satis placebat 117. cetera expediet 18. 1110110145.
011111 considero, ibid. vbi, vti, vbicunque, postula.
10168. 95. 108. 111. quod monebat 104 Re pro at· !
que 1000 106, Rem in fore credens, den Umstiin· ,
den gemis, quoad sensum deinde, zutriiglich‚ 11111-
11011, 17. -P10.men'to.· 11011, exre amicitiam, exiiti·
1111110 v. ex. Pro, maten'e, argumento: Bes obtule·
ret 50. postulare videtur 75. quam deserat 100.

Recepit adcuratissime 75. -eeperac sese in loce salmosa
’ 110. mepta republica anm's 10. i. e. occupata: Liu.
XLIV. 52. Anicius, Scodra recepta ·ci Ι111 amicitiam

7⁰· ,tue 111 1111010161.. 111101οὒ0111. exim, 01111·

 

