. 41... ’1111111111-Ι ’“

·cam iidem inuiolatam iore 92: caunum miserorum
suscepi 281 · cum bonum 51. 81. 1111111151. (45 malo
reipublicae ,qui creuerant) Prcbltbandasseorum pe·
cuniae, aerario 11111111114546. v. priuatim. '
Pudet neque eos88 dect magis 111 pigeat 151 ·
Pudore, verecundia, Gr amic pro 1111111115111911
' q.malo (v. hoc) coercebat exercitum 154- -remnihil
pansi habere 11. Pudicitiam ibid. cf. propatulo
parcere. ’
Pueri (ct mulieres) 149. ·riquc(mulieret) 115. ·tt’at
ita 6111 157. voluptati nisi habuisset (de eodem) 155.
,, ·tt'amomnpm nitus Arpini 119.

’, Pugna latrocinia magia q. praelio cimilia 152. ·nam

post melam 115. rell. in praedd. pugnantes more
1110111154. inprimis 56. acerrume 151. Pugnare
·-certare‚ aedem sensu 55. 111111111191155. (pror.
ante. certatur v. hoc.) glande aut lapidibus 114.

. ’ 6111111155. ·uercntmale 156. iu hostem contra im-

9111111119. -rac c. imp. 48. Pugnatum bane, iam
11111165. 110. mle v. hoc.

Pulchrum est bane 61111114. ·clterrima ex pessuma 6.
ci. Exa. ·mam multo haberemus eam (remp.) 47.
·mum facinus incipere ¹7·

Pulueris vim magnam 109.

Puluino in 115.

Punica fide 166.

Petebant iu co praesidium 16. minume posse insoles·
cere animum 7. aas diuitias 8. ·bat maxumum bo·

. 1111111 in celeritate 54. ·tabat sibi 11111. calamitosa 57.
·batur, indicabatur, nemo munificus158·9. -eancin- ,
vidia tc. reprehendii. dum 11111111 elephanne109.
111176. v. prima· Utcramaxu gt. m max. imperio&
·‚rent existimarent, necllum 74. ·ueric, existimaue-
ris, nunquam redditam gruttam 168 ·to atlete malrut
77. Vbi' tn his cum irc obiecti construitur idam οη ·
11,7101111·,911011’111111111111111119111111111)1111111111·ΙΙ

. doque 111. Α ι ., ·'2

 

