” 11111111111111111111. ² ’9³'

in agmine 011011ος constitit 106.. agmine munito
155. -9111111110154, in agmine (initinere) edesse l
102: 151. edero, opposito, in praelio, 141. postremos
tentare 111. principes 106.-

‘Agresce gen. thom. 7. -stesqlaee 117. ssium aedificis 76.
1410111158111145. 88. 154. · 11111140. 1 p

Alacres animos 19.

'Alae sinistrae 106.
Algons petiens 6.

Alebac manus 12. melum 9111111150. -unturtnrbe
ibid.

Alia 0111111, saepe coniunctim vt, 19. 119141144. .
170. -1111911111 101. ·111101114. -ιαΙίιι Grt aena sn·
11111197. 101. -1111’-· 111159. 1111 ·- 1111114114. 115.
151. 154. eliis ·- 1111115. elios ·· elios 14 5ο. 68. 141.
elios ·· plerosque 121. aliud ·- aliud · ius ·· ius to.
elium ·· 1111111 19. -1111-911151.’58.56.77. 91. 107.
'eut inuerso ordine cf. pars -postremum contre vsnm

· 801191. 91101111 insecuti sunt, vtLinii, Ciceronis. Sed
idem, 011111 ente 1191001110 dictis, 11111 01111101-
tre recensionem varietatis in opinandoagendoqne
in enarratione cuiusuis diuersitetis haec arctius sibi ,
iungere ralia alii glorie 50. altis clia licentio
41. -ἰί 01 increpantes 49. aliud alii 11014.·1111’0
ferri 4. alium 11110 dimittit 22. alium ab alio 11111011,
101 105. -um alia clades 71. -ns alti conscii 19. va· ·
rie45. -alt'o 110107. -11111111 perte 155. cf. Ine.

. · us alium 019001110148. adpellant 110. -alios alibi
resistentes 56. Bis tentum disiungit ·· alius eutem
alium 54. numeri forte caussa, et alia leuzo aliis
locis 141. nisi hic 111190101010111μ11111 al. l. l. rut

.. 101111, vt glossam, plene eiicere· ‘wa aliorum-ee
altis· 1111111 1101111εαί10111011194.ἀ1111111901111111111 “
111911111111119ς ·aliis post 11111111111111 111. alto
1119110 11101010116. alius 11 alz'ospemhsbere 116.

 

