⁹n2 10001 r·

Vere 00, dolo ¹69
Vero hortoque 0 impediebat: v. bono·- ·qni gretiam‘

anteferebant 74 ampliorem 1101001001 160. 0110010-

brat 8. -rum tametsi' existimabant 58. ·

Vero adv. semper intra context. multo temen pauciori·

busin locis, quem sed. quod 06-41100146.110100

48. 0000 71. tum. Ι01100. Elegnnti circuitu q'bo·

.. dem verborum, vt per se, cum anteced. 111ρο110110-
esse potuisset - Sed 11110000101101, ea vero preec-

1010150. sin opportuni. fugae colis, ea vero etc. 107.

(10010011001154.00111111 magis frequenter et vbiqne

ini. per. ,88 40. 48. 60. 61. 70· 84. 148010. Verum

. enimuero 18. ·

Versabimur semperne in fuga etc. 71. -san‘ in prime
001055. “’

Versus 10001001. - .

Verrem Gelliam 1051. 'Aegyptum 77.

Ϊο110101111011010011010.00011011,οᾶ10111111001096

. ,101Χ mansuetudo in miseriem 48. Curt. v11.1.ini.
10011110 10 misericordiam vertit, Το. Α. lv. 58. vertit
inodium iudicium posterorum cf. 90. ni mis. in perui.

, ces. ·· benefacere iem in 00101010 157.
· · Vescebancur 001001011ηο 144. -cendi caussa omnin ex·

, quirere 10.

Vespere. die.

V 01111111 oleastro collis 105. Poetarum magis in 10Ιὶ 10.

Vetat lex Porcia 00 qnia? 43.

V ecem omittere 158. t-raaas cohortes 55. 40101 Ro·
10001, 01. noui · 0111100169. clientes 16. -νί exercitui
diffidens 100. -14111110111114, -rnm 10 perfidie 127.
-cus consuetudo eo! 0011000061. nobilitas 156. Ve-
11111010 quae eminebant radices 148. -catem praeter
1011111100 (homo nim.110uns)tt9'.

ῙΙο1101-1101111·1101111101,Ι 11100 inde, vt: vestra bene*
60ίο ·111“ mitiores 89.- -trnm 100101. ‚79 ·

Vexent pecuniam 01110110011110111 18. ne 0101008001

00 si annihilare vebat·- vertere, 011101011οῳοω0·

 

