‘130ss ’ INDEX

Cb'pe's'sioe remp i. e.- seriam eius curam suscipite 45.
“⁸4¹⁰ sollennisin tali re formula
ι(307109001ιο soluit 104.. v. Ciuis· censos, nullius
· 01000,Α infimae sortis 141. -ἰιὶι arcessere 127. v. hoc.
“· *amium rerum (criminum) con'demu‘atis 29. inuni-
060ιί3 49. Caput super positam 125. supra est dux
s host. 47. captarem incertap certis 17 i e. arripd-
ι ’“ rem vt aliquid ιιιιι diu desideratum
carcerem 111 deducit -ere in lomu 80. necati 88 pro
¹ q'uo7'2. intenebris. ·
. carebat haud facile lubidinibus 12.·

Catinae nauium 76.

(carubium, i.- e. non magni pretii ι54. ·iorfides'‘·
pecunia 76. iuxta plebi patribusque 146. - iura fuere
omnia qu. decus 21. -ius auctoritate Seu. 80. diul-
tiis bonum 74. habeo nihil ap. animum 167. -os hi-
6003 66. -um acciptumque 124. qu'o'd aestimant 140.

ιἰι acceptusque 68166. 06 merita 65, quis 168
vehementer 64. -issume animo 1110076 -issumus
militibus ;.50 ·

00006007( -0144,

*ffllfflz'nib cf. Exa

’6οι00, 00068 101. 108. alibi- ἰή sua digressi, de

hibernis striusque nou contra vsum linguae 167169.
··-·rell. v. in adiunctis.

·0astella111.14.2-li147.149.·lo1·.46 14'7. epscella·

³ notiam, incolarum castelli 147.··

casu pr forte 68· an acciderit 102. 123.- -us vt quem·
que 100110οιοι 51

casu pro men,¹ mea conditione, quo sensu proprium
Sall. 28; pro sorsum cs. ,1¹7³ casum eius dolens

·' ¹32. reip. miserati sunt41. in qua muctura verborum

¹ saepe ap. Cic. vtPhil. V. 10. inomni casu reip -

’ suum miserandi) 81. tuumdoleudum73. utrumque
'difficiliorem ,1515v Pro euentu} casus regerent 59.
Sensu occasiom's, opporttmitatis3 casum durefortu-

Ι

 

