Ι482 1Ν.Β,ΕΧ·,, ,
100. Fl. 1. 9, 6. 02221112, adhaere 22. ab, 2222022122212·
' ι eino 97. -ciorum ac 221ιί2221 -copia 47. 'cios 2. ciues
. 24. Italicos, antec,;.h9minee„nomiaie latini ·· 22
. nomen latinum 98. 99...Nomine ‚sociorum 00222 1200
. additamento intelliguntur· populi veteris· L'atii5 cf.
⁵ 135. 21214110 1021122111οω- vti per 202102,,2122191101122

20222210022222 additamento 121 atque reliqui ex pro·

vinciis quibusuis‚ qui iidem auxilzeres dicebantur.

Socios 2201221021 52. -eium adscitum 37. adsumitur
‚ consiliarem 85. -cius penculi vobiscum adero 242.

et 1222210222 9092611020. 81.··cium et amicum populo
. 1102227021.62.8οα21222<1222922222234·12222122111

32. ·-·ces foedera ne 202192222122272· -tis 292299.

amicitiaeque 20912122 magnam hebere 234.
'sommam ·

eola, deserta. solitarie, 1022168.Τ.Α11212.’11.3.“·22·
, nitexsololoco. -1222220222228121101122222221166- luseru-
· p'it' ›se-et omnium egens 1. 2. (1222212221) omnibus
22. obtinuit regnum 62. vti poteretur imperii 64. ··
8012221122 in 122. Δ-222222 vbi intellexit 247. -dines ob
· minus frequentata 1002 75. 922, inter 232. 243.

Solent quotl dolere 167. que'e vsui esse 200. ἰ122722621
-’ , in atroci negotio, 12112224. 74. 126211092922 vir·
122263. 22112222,Ι plerumque timorem e'tc. 64.· vti ae·
grum animum 225. vt ln 9122122912 'negotiis 82. vt
2112221121 9222110 226. ’2019112 vt1 plerumque 222 So·
ἵν 221122 vexare 222219,- -201 ita dicere 39. 61. ·tum
1m0 2120 voluere 267 22221122 -tus ques habere 222· ’
mones 37 mutare 92. at: bell. 243. 9222112222 20.

201122221292222 6421221222222212699160. ,

Sollieicabac nouis rebus idoneos 32.v 22222122 ·tare

plebem 22022. 222. 0129. 23. -ιαια plebe 2111217122 nou.
, ’.122 222111..77. tam v1cm1tatem 29. ef. seruitia
-al‘olhcimdzlzzk plus ex melis moribus 207.· -aeudo 22122·
’ . 02101112222222122122190

 

