us ‘1 N 11111ῗ, 7.

mihi 167. pretium 11111111 1111511111 temen cum

Cortio exclusi,· vt sit pro, contigere 11117ιὶ vt 1111111111
, do egerem etc. quem intenta (iu rogationem.)·98. -ι
Fui a pueritia 1111 (11 auimo) 157. ·mus vulgus illis
¹7· -1111 ludibrio diuitiae 11. nonnullos, qui nesti·
1111111115. videtur caussa, ibid. -issec pensi 48. si
„ quidquam frustra nisi ¹7· -it acerbius 98 aduersu
11111141. 1111111111ιῦ1. 111111141111111171. 1111118111
cognomen ex 1111111161. 11111 idem imperii 1.· visco
111111 11 ea conuentione 1ο. frustra 126.127. initium
cladis 1111311145. quod mihi in manu 70· quod 11 fe·
· milio 111111 7¹· oneri 11111114 uirtus 11111111 illis 44.
1111111165. virtutemeguus 49. 1111111111 811. emus
tuti 7¹· 11111111- aperto 62. aduersa 1532 frustra 187.
quo 11 1111 res 53. tantummodo mali iu vrbe etc. 46.
unta praesidio 111 1111111141. suno liberalis, sintmise·
1111111146. quom iniqui 188. ·- Sis. 111 quanta 1111-
1111111 81. Siepruesidio vrbi Cic. 29· ·111 puoso uni-
11155. 8111111111 in oculis 18. in sinu 11111148. cf.
, 111. reipublicae cladi 141. mala exempla orta 111 bo·
·. 111145. 1111111111, quae 111111113111 1111111147.
¹ , quarum rerum. caussa omniu bella.27,., omnes· puri·
. 11111111 154. pares 11111 a. 1111111141. uarie ingenia
44. 111111111111114. falsi (1111111111, 1111111111111,
- vt olibi) 188 ,11111 infestique Dii 48. 11. 1111. ·· Sum
111111118ι.11111 quam ego82. cf. 111.- 11 1.]1111111.
Eseeuderae vbi, 148..111, ibid. quoius ibid. .-dere·
111111 88. equos 151.,·111111 quibus facilius 148.
· den's vti 1111111111 51. 111111111111.11111ο 111·
1111111111111111,ι quo incautius id librarii editoresque
·“ deturbarunt 11111111 suis ,11 Sal. aliisquescriptt. 1111.
mutarumque in ascendere, interdum 111111 in des·
condere. ¹ Sed vti 111111111111111 plene commune ba·
1111. iu 11 1111 priore cogitetur semper 'locus altior,
quem quis directo tamen gnflduepctib escenszb vero.

· 11111 11111111. fit insinuatione 1114111111 conponis incli- 1

 

