,111111111111 1111111111. 411 ·

’.5611611111 ducerent ¹²7· vell. 11. 1105· 5. ”’“11ἐοο11ᾱῂι
, gloriosis praeposite, etcfi'hoeed glonbsa. -darum .
remmpenurigsst. -oessv'a'snex-i. e. effinib'te et amicie72.
, cumplerquee suit ¹70· -rzsorum excopiattss. ·n'os
’· edsuosvtiecribent‚ 221.··Neeessanb;neeese'tate,eo· ¹
³ 11111179. Neemieudo Ρ.ἀ[]1“νι1“ιαιε,;1111111155. sext· ’
ι·111..111115εεί1161,1111111111 kdino rerum 0016611104.
- -dinom'nobislimponatis 27. ad rei satie dictum78.
-dinibus, (formae, quem-emat, cupidinibus, lubi-
dhdbue) eircumuemum ¹¹9· -- Necesse eret vti 7¹·· ,·
eet quam probae 21. cf. lut. nihil v. tutari 157. beno .
‚ · praedIcet'1-59. x . ·
,’ *Nefanda stupra 15. -βινία facinora 41.. -fizrio conti· 7

ι

1 «11048. - -

Negare audebat 156. cedd. quidem pto, abnuere.
κ ⁴·er quod iure 120. -3at feroci 11111110 165. -3au0-
’ ιναινῑτυιηᾳυουι. - Negicare rex pn'mo 168. ’
Neglegas vbi (bonum) 90. fglegere Deos, sua10.50.
1. Infinitiuus. -31‘sset Sen. Decmta97ssexformad1tti·
qua. *⁴ Neglegenciamgolerebat resp. 46¹, , I
,Negotia ptt'blice(1mperatorit)120. Leptitanorum 151.. ¹'
· efic. LXXIII. inter haec 104. quae 111. -tt't'gratin ¹
²¹²9· quantum'susn'neam 156. 7-1ϊ1 de communibus
t consuleretur 160. ab nunquam voluptas remorata
150. a. periculo compertum 5. quae exercentur in. -

genis> 60. -cz‘o de vlle 156. 11901116111111111111148, ’

Infecto115. 159. -ciorum 1111111011ιὸ. -ciumdat ,
52. 11111111111111159. 1111611154. -Negotiateres 84. “
Vticae 120·1. ·rum frequentiam 104.-=Negocz}1tu2
inGeIIIeVmbrenusssz. Vell3negoeiantes et negon'a. Κ
, eo'res promiscue. Negemus quisque 8. De rebus
maioris momenti quIbueque: negant> in atroci 23.
in tali166. permetus 63. ex· eo ne seditio orimtut,
1116. -eium qued poscebant. .

Nemo ingenium sine corp. exercebat 9. bonus 27· vn. · ¹

qua1n127. omnIumuo. wmclflrutlt9· eto·
.. Mm ·· .

 

