”4 3-1Nnax4a

ι4ι. amicitiam 117'. ιιο. 'dadacum 656555555855.
(972 dadacora'potius qu. ma.) dementum-veluti 55.

“ dubitationem 118. 19555651 ¹7. 136. (51. virtutem) in'·
655155 4ιι 151. insolentiam 65. licentiam 7. manua traf.
ι656551555ιί5 5555515, ιι9. negotia ιιο. occasionem

· 41. oravestra 88. otium ¹4. 7¹·.¹²a saturam 86. v.
1155. ιι 1561955541955 haec· clara 61. 'probitas mtayoc .
ipse dare ι55. 555595. societatem 9551561158. -ιῑοῑωιι
examitum 56. tribus omnis ¹¹9· ιιιι915ιι61ιιιιιιι5.-’.
Per, iurantis, ·ι. obsecrantis at mirantia ··· hanc ,
deitram — regnsfidem 66. parvos. liberos at. par.
maiesta. P. R. 75. imperii, amicitiae, fidem 85. ami-³

· citiam 115. liberos rogatus 58. ι56 quos iurauisaeu

¹ 6554155. Deos immortales, ·noatrnm, bei Gott 45.

1156559565 aditu 5511655ι47ι

Perculsa nobilitate 19. 157. ιι 5155165 ra ι59. tumultu
96. metu ιιι4 -ιὶι 5555698. 5656155554· ·ιοιίιιὶιι.
55665ιό6. sus magmtudana facmona 555. supra ho·
nestum ι54. 51565 102. ·

Ροιιιιὶιιὲῖαιιιι pauca 65 55.· ’

Percussa metu7. 51. Exa.

Ριιᾶιῖιιιιριιίιίἰιὲι ’56.·· :cam v. ιιιιιι, ibana, 659555·
’·ῑιιιιειιι, miseere. ·-

Perdueit' ιιι aedem Cone. 56 ιιι domun 55.· ad atu·
···dium sui 155. In 9515551555 flustra contendit Cor·
·tiu‘s verbum· etiam mpliciter sine termino addito
’“96ι6 neque 5556915 adducta ad rem pastinant. .

Petamus quonam “·ιιιο65 57..·- -ian‘nc qu'. 15565 87.
55551651551555111ι5545ιιιαι5π115ιιι-945

’ Ρᾲιδὲιίὶιιιιιιοι- acuti. “4· caasa...

Perfim't dando, vt 76915515 1655965167. 51. Ρα-
danda, σοιιβθοίἰ.ΙΙ ’“ ·

Peaferdticsagnatam ·54 rte-nt noa 88.·· perlata roga
1165591,Ι · ·

Pecfdm' ι6 pro ιιιιιιι ιι7.Ι 5115665 9ι151ιιιιιιιι56. 95,

 

