500. 111111111

’ modesto, uel procaci sermone 21'. Veluti promiscue
cum semovelucipecora 5. 1101611166. 111111 (cf.)
Pro eo 11111111 bis, quasi, ante 1100111111, obeuitan·
dam alliserationems v. 11111111 eto.

V elices permixti aum equitibus 103. -can‘bus erinis cum

· 0011011 Peligna 160. (parma, hastae, gladius).

Velle de se 1. de commodo P. R. (111111111158. idem
ao 10111111111111111161111111110111117. (cf.·88. aedem

. cupere eto.) 1101111118. P. R. 80. in qua formula
est iubentiasimul, additi aliquando -lenc siquid pe·
tere 27. -ῲι quae P. R. 186. sitammpaoem 169.
Volebat procul esse bominem 16. V olentes pep.
150. -dbus imperare posius ·· q. 0011111157.11111
1111101154. Voles, nihil frustra 1 me 168 ambigue pro

¹ 11111ὶί110611, oum 1611111111 cum imperio potuisset
168. -luerit, 111091101111190911111198.1671111111.
-1111111011011011111111100. duic quae vbi explorata 14.
Voltis si 514154. vti 168. Ρ10, benevolus: volens
nisi et, 1111110 munificus 169. - cupere: Vellem ego
70. valence animo acceperant 126. plebe 1166111156.
-fizuere addito interdum propitius, vt ap. Liu. Ι. 16.
- uolentibus Dis 72. 011111111110111117. volentia, gra-

‘ ta, plebi- voluntate eius Pisonem adgressus 16. ax,
sa vsurumAntonio 22; 11111 imperio suo adiungit,
i. 1. voluntarie 68.Ι 11111161111111111111111 170. -euees
regiae 169. i. 1. desideria, consilia. ¹

Velox genus 1101111111174. velocitas 11 regio ·· tutata

‘ sunt plerosque 108. velocissumos pedites 145. quam
delegit 148. · l

Vestalem vrbem facile parituram 91. -luzomnia, habe-

11, 1111801011 10. 64. -lium 1111111011111104. -lis
³ fuit resp. domi militiaeque 90. (diu. et humane
omnia hostibus tradita 11111188) - - Vendere quis hon.

’ at. 11110111111101 1111111156. -111111 quis in cas·

. s uis panem 102.
tenendo neq. aetatem agere 86. 111,1111901119111 811.1

Veneriis 11111111 imbuta 1. maiis.

 

