11 111111ψ··

1011111- .;. ··· repente omnis 1111111111 inussit, non ed·
dendopost ··· tristitie -· per oppositionem, et luem
1111111101111110111 verbnm. ² -

p. 7. mern percussi, 'pro quo 1111 scripti etque editi
hebent parabi. Hauercarnpius, qui etism posterius
111 sennim recepit, plano de 1110 ’1111101111 'in notis silen
qnod proferto in tenta eius luxurie mireris. Nune
procliue eret 1111111111 1111100 quoque 1000, percunt,
intrudere, 01111 non'ntodo perpetuo 11111 01 toties eo
vtetur 8111111111 p. 54. 96. 98. 99. 101. 1111. 117. 119.
134. 156, verum etiarn cum 111111101111011, p. 98.
114. Sed nollemltsmen prius ’1110 ipsi eripi. Nam
primo verum non est, percellere de 11111110 diei, per·
curere de corpore solrim3 deinde, qnod huic proxi·
mum, ipse Sallustius in simili argumento p. 10.
verbo, commutat, vsus est; tandonr'idern adhibent
optimi quique Scriptores, etsi raro id fiat In quent·
rem loeis 1 Cortt'o allatis, sed non seque adrem
pertinentibus, eddo Terentii Andria I.·1, 98 percus·
sit illico animum: Lucretii 1. 13. percusse corde tua
vi, ²92· menteis percussu quenalis, IV. 123. 1111-
tiens oestro percussus; Sil. Ital. V. 587 praesago
percussus pectora luetur Cicero, in Bruto, 89 me ω’·
dolor percussit: pro Aul. Cluentio 38. suspicione aliz·
qua pererrem Curtius, etsi alibi saepius pauore. Ι111οσ
tu, percelli dixerit, 11111011 1011111111,ιὸΙ habet, im-··
prouiso percusserant. Apud Caesarem, Liuium, Taci-
'tum et reliquos omnes est terrore, 911010, metu per·
celli. Ponitur itaque vtrumque in vehemente 00111·
motione 11111111 vti corporis, explicante id hoo modo
lucretio 111, 146. 153. “ “

p. 8. simul ae belli ο·- -·- in cestris per laborem
-discebat Cortius sic: simul labens 10 b. —- in cas-
trn‘s perosum etc. Alii= - simul l. 1. b. -in cas-
tris etc, rnen entique s. 1. 1). -· i. 0. per lab. ee

W υ stc 11111111 0011001 Corsinr 1111011110

 

