. 416 ..111-,1111119

· 11111111 144. aquato onerare 145. conuersa lingun-
pleraque Sidonica 151. niti 156. oppido potiti 151.
“ ·- modo saepius et 11. pluritnum proxime 111111 to
tuumque in clausula vuius et initio ulterius membri,
¹ 1111511111111111 modo etc 51 ad vrbem modo,
modoino. 81 praemia modo, modo- ostentare etc
. -interdum por 1911111199. Mario 1111111111 111. 11
solitudines pergere 117 111.
Μ111111111111111111117..111111- 111111148111111111111 ,
111.1111111181.15111111111111111111(111111111115
91111111111111111111111111111118511-1111111111111111144. .
prohibuit 79. recipi 1191111 85.-11111111 defeutonbut

’.81.

Μ11111,11111111-111111111115671.11111.(1111111111)
1111111196 Μ111111111111115. , '·

Molirimtdtasimul 22. anxius 67.

Molles animi 15. -li vel procaci sermono vti 11.· dire
animos 91. -111 pati aegritudinein 1511111111 15.
-11111111111111111111111 11111111 11. Ea 111111. consen·

⁴ tiemoptimorum 111111 Romanos querelu3 vnde ille

,, dixit: Asiam acueres 11111 finctores· 1111111 111111111;
11 seuerus Censor [uu. VI. 91. 95.

’ - - - saeuiorarmit- ,
Luxuria incubuit victumque ulciscitur orbem.-

. 'Mollitia animi et 1111111148. “ ·11’1111 per vbi tute aget
141. socordiamque accusare 115. ’ -

Monobat, 1111111, 9111111114. -111155 hortorque9o.
1.1111.·11111,11187. 1111116. -11111911191111155

net atq ο11111111111115.1111111111111111111111νοῦ1
157.-1111111111 65.-Μ1111·1111111111111111111111·
populo 157.

Mons saxeus 146. -11111 omittunt post Accianum
891111191111711111111111111μ111111111911111
dis, 11111. etc. v. 1111111.

111111111111111111111111111111111111171

1111111194 comitiotum 111. teudoni· 86. 1195·

 

