466 ‘IN-Dani<
Quernas. in omnine 37. 11. 88. ¹3⁶7·

Quis vestrum.89. 1111155. eet omnium '-· 'quin 61. mo·
derabitur, aut qtu's 'finem statuet 44. Ροεῑιεὶ, ne, pro
(1114111114159. Pro, quibur, saepe sed promiscue,
vt 111 vno contextu ter 1551 ab init. quir nobiliter
frete 14ο. ·- Quid egam? 91. igitur oensee? 89.
consilii habuisset 56. (55. quidnam consilii cuperent)
factoopus ibid. potissumum fecerent 122. ubique hos·
tir egeret ¹⁰9· Pro, alequid post ne, ri ·· nequid de·
trirn. cepernt resp. 24. si quid accidisset 71. 'peti-
79111168.. 1711117111111111111111111111149. Ιιίο 11171146. pf. ⁴

“ 1111.’·41111111 ratus 67. misereri potest 72. etc„ honri·¹

’ num127. omniurn 4ο. perenutr- nequisquam 102.
Quemquam neq. ceperit 141. 11111111.11111,ρθ.76 ¹nec de·
cere 165. etc. Quidqua'mneq. (fecere) periei habebut, .
unquam si inisset 6. no. 48.. victis eripiebant u. neq.

⁰ meins neq. cerius80e10.- Quidnam esset 106. quo-

nam modo 1755. ¹55. ·· Qm'spium semel 1111. -· Qnir-

(με, quemque, quaerre frequenter et'perticulie vt,

11141161, tuinpron. suns, sibi, se, sere denique superla-

tiuireemper postpositum: ο- 61. 45. 84. 1116. ¹07· 155.

, 141.148.149.151. 115. νδ. 7. 50. 47. 76. 156. 16ο.
25, 51, 54. 56. 59. 9198116114. -· 4, 8. ,9. 45. 54.
89147. etc. ·· Quoquo medo potuerene. Ciceroni
etiem, proquocrtuqraee.1vsitetum ··

Quo, comparationis, megin 60. minus 3⁰: 44. bie etc.
-οο15, 60. 80. un. 136. -luoi‘, signifi. quorsum, sae·
piurr Quo accedam 7-1. 72. sercenimus 110. cuncta
gignentium 1111111148. imposuerat praesidium 158.

, . 122· (pro, apud quos, in vlt. leco) intenderent· ·rat'

166. 156. 159. perfugerat 68. tenderent. 108· perri.

“ ’111111 1111101160 41. finit pro, ut: foret Seu. auec.
11111κὺ61151. 111111111111111111191111011151. 1111191101 eni·

· mut 11111155. 54 · forent¹ mugit fidi 19. peuce mone·

κ rem 65. ,111 dedidisset 91. regi adderet formidinem
· 95. itineri obiiceret ¹⁰9· [111111115811171. licemini

 

