11. .· ·--=1²2·a··=··n 11· -·,·

5151ᾃῖ11 ξζ. 1111. 111111 11,ΐὲ
” diature habuere 76. ,·77. pergit (Μ11111111111111146.
castellaque munita 111.’14.5 ’159’-1-“11111’11111111111111
Capsa 145. seqq. 151. 011115610111145. 128.
'Sicca 115. 6111111195. Thala, (maguum 11 cpulen-
sum) Tisidium 118. 11811917. 1511· (715186. 104.
114. 122. seqq. Zama 115. (11111111111109111 opulen-
tum) -dap primuin omnium. ete.⁸ Oppidani 71111·
111 egere ¹¹7· credidere 11 munitos, concurrunt, ¹29·
·· 11111 voluere 114. quae postquamcognouere 146.
· ’ inas ubi videt po. intentos ¹129. 111. v. orbes.

Opportuna loce 22. seq. 54.Ι 1111 ouidii Iugurthae 108.

11111111. 1111111157. res haudquaquam cecidisset 17. vi·
'debatur 59. -uz'or tibi 1111111 nostra ¹aruicitia 157.
-nirsamae 1111011111 11 vrbes 145- -sumam rem 111·
“cepto 1111111155.-1111111117111111111111171111111111 egen-
1111111111 qouque 142 tanos 11101 110. postq. cogno·
” 1111.οό ·tanam 151911191111111111111.1111911·
' 1110111117.--11111111111111178.11111514111101)111111Ι
, ’ hostien 1.2 fons vsui 153. Opportunitas 11111 aetatis
65. -runitate ’11411111 otio offerente occasione)
’111111011111111911192011,104.9101119110ῢεί-
deri n. c'api 9011111954·1111111311111011111117111154.
si paterent 104.'

oppresserat 111111 126. -sissec si prius Ciceronem 15.
clades magna rempubhcam 5 -sic alium alia 72.
. sos aere aheno 51 -primi neque insidiis n.v1posse

65. rendae reip 14.

oppugnandam ad prius quam egrederetur 115 -uem
1119111111116. -tione de Cirtae audiebatur 80.

0711015111011119101111191111111 ¹¹9· -1111111111111111
' 11119.151111.401111911111111171111111111118.ιιι-111·

’ mr quod otium 98- -uit deque quisq 9111111 liberis,
1111111111 forent 141

 

