111. 1111111·τ·.·

18. 1111114111 Iugurthae, nimia 11111111, eutem “
perfuerunt, quoaentubucretio familiare 125. perant
1110111 mei 139. -rat morbus muduepe quemquam
75. -res quo 111111 officiis 157. -1111111101111111, ite·
omnibus anteponendum tit 87. wem titpoetq. 73.
Superba, crudelia facinora nobilitatis 87. imperia 16.
( 01111111 veroque 10. cop. ee 11111 crudelia). Superbia.
(aequitati opp.) 11111110111111111114. eum, luxurie
et auaritia 11· nt. lasciuia incessere 98. inuidia 11. ,
postfuere 20. magistratuum 27. Imperatorum ¹4¹·
corrupti 158. 1181111111 0111111115.- seeo 1011111171.

’ ·biae alienae vbi ludibrio fuerit 18. nobilitatis ob·

viam itum 62. regiae bomo (Μ1111) 110. 411111111-
rip'a edocuit 10. imp. tegi. in eonnertit 7. vomebant
, 154. remouittit 141. ef. Int. Superbissumi homi·
’111188
’ Supertbro de coniuratione 16.115. ·η’0111110011111 (114.
. editiorem) 105. -abus onnia 88. diebus 145. locta
¹23. praeliis 154 “·
Supersteterant qui (111111) adflicti 111111 116.
superuacaneum illis 111 pugnero pro potentia pouoo·
rum (itaque non 1111) 55. Hoc vti altero
Supervacuum, pro re nullius 1111 parui momenti, pro·
miscuevtuntut Auctores. ’
superuadere 1191111111101111111118. of. Tmo.
x Suppetebat siminus in praesens caussa peccandi 14.-
supptementum 1111111111 scn'bere ( 156. militet scribere)
·97. legionibus postulare 155. 111. decreuerat 156. ι
Supplieance Die per hostias 118. · plicante legatos mit.
11111195. plicas, modicos 1111 156. 111111111ιὰ 101·
lum 1011111 25. legatos mittere 104. -oi ‚voce postu·
1111 25. ·· Supplicia, supplicationes, prdeet supplices.
ex vtu antiquo ‘·· Diit (1101111111 112. pliciis muliebri·

bus noque Deorum auxilie 9111111148. :egis fatigati
122. .

‹511pr exetoimm oogote 110. -ctum ’1111111111 mo

 

