³94 svn-:nan x ·

.. Interam-init. periodi ··· 60011055. 166600. 000. Man·
lius 23. 90000000 99. 9101οω 57. Romae ιι. 97.. ser·
vitia522. 9006061003061110100 9510000 9001040140

. 1158. 56000001. 01016160 060 pronomine pertundi: 9000
··000οἰ’000086.) · ·

100066590001101054- ι - -

Interfecissec 31 001006 virum 65. -fecie 84. Ι4100101661·

· Γ0101066100000011110074-400100607000000
„Hiempsalem 75. 1500166055.. -.βοοι0οι lubidinoso
Ι.45 0006606003 68. corone parentes· -5000011661-

,0106695Ι ficupuberes 111 . .
’10006600 qui ferro 060 bestia 75. panici ιο8. -n't’e 06

06090 (100069 Hercules mffispama 76.Ι . ¹
Interim, 100109οι -Albinus 94001960616085.10-
'.gur 015. 0619110600ιο ιιι. 1006010060 0 mari 79.
intraantec. tamen:- ··.97 ιιο. 000.
ἷΙιιιιινιιιιιιοιιιι Dabar. sanctus 6101670. Gmt. VM, 00.
0660001000 pacisv111. ι··09.Τοι.001)10600060000-
quegenerein'vsuest. “
Ὶιιιοιιιιιίἰαιιάο, interueniendo 0610053 impedimenti!
·.84 ven. 1. 96. interpellare triumphum.
'Interpomc fidem suam -posita fide publica 91.
Interpretatum 00060610, pass. 76. - non 0160 0000000100·
00 aliorum vt 11000. 1000.. - preces fidi 167..
Interrogati, accusati, rei 10001, legibus 06061063 05.
-tuslegePlautia 25 v. 5060. 50636 0661000000 Vol·
.·060016301056.. , .
1110000ιαὶ10 duum millium ι65. 045.
lacerum foedus ι68. ’· . .
110000006ιῖοψ antec. improbus 0051. 0,- (100030561110
Το.-.Α·111.5ι.. ··- ·- ..
10000000 001106 .
Intoleranda audacia 71. viris 54. -'dum 0169000606 00.
Intra moenia 48. Oceanum 76 legitimos 01100 05. In·
trare 068. ·
Introduc& Volturcium 406 &QX 11)·ὼ811111·
aedis) 68. ·

 

