428' 11161111·“· 

occursantes factiosos 156. Occum'c 1161 156.

Oculi foedi 15.

Odio incensus ·59. debilitatis 98. potentiae 87. marum
rerum 19. plusquam taedrc 6101610,9110116 Scriptt.
iu contextu eiusmodi 1111611111 - Odisse 6. nequa
11116011411.1100;116116,0160610111111089.

ocos 101. 0601110061 0111111151. .

Ossendere quos nolis 156. ·scnsc (scuta) quo leuius
streperent 148. proprishrc 1196160160ηο ·sacinquc

161066616157 -11111111111116

Officia exsequebatur 55. 16116601161119·01ὀ 01660
pariuntur amics ’66.

Oleastro vestitur mons 105.

Omisit non prius 95. -sa deditione 111 ·’1ἰ16116061
25 -so consilio 115. -mictcm, 111161, 66. -er‘s 110

’ impunitum 9001111111 inceptum 147.··,1ο 961660

vobis' 111 placet 168. 111111 pila
Omne pecus 146. ·111111 equitatum 115145. 10111116.
-ces copiae cui in vsu quotidiano 57. fusi fugatique ·
, 118154. 16016 significabant 155. 6196661106119010.
Omnia 1111 19119. bella 27. 0011111111 1161 156. cir·
cumspectare 116. circumspiciens 148. declarantur
. consuisse. 161110, qucm132. moliri simul pareri
111. prouidere 154. tentando 114. trahebantur iu
virtutem 146. magis qui bellurn exspectantibus 114
Omni exmultitudine ibid. -6111 01116 00961145. con-
cionibus1.27 in praeliisrz8 locis parareuli. me 0661
lacerent 59. sarcinis abiectis 145. 0001111156. e'x·
ploratis 148. paratu 1b1d conturbatis 151 11169601
155. vnus profugit 115. vnum profugisse 114. modis
·- 11 11. etc. -· Omnes 001111. bonos 19.141.110161601
. 5. perfugas 118. parere iubet 148. 01961016010155.
η’·111111106011111610150.611111161111 1111679111ωο
157.100101111110160169.9011116111 0091111049011·
tium imperatoresssq. primum 1159111619111111149.
cuiquam neque 1161161001661157. 010 -

 

