116·1ΝΒΕ·Χ

- lio. erge vietor abstinentia ab ,auaritia saeuitiaque, uisi
91161111 sulus durum huiusimposueritnecessitatem cf.

4. 101. 16 . 11. 101. 148. (modesto imperio habiti)
155. Iu m‘ ite cernitur, sisit bouus at strenuus, (v.
haec) modestissume pereat, petiens sit laboris, frigo·
ris, inediae, vigiliarum 11011 praedater ex sociis et

Ι 1911910911 paratus parcere victis 7. 9. 64. 66. 101.

. 1 .

Vis 3 vi. ¹

‘'Visens domum suum 68. -1111 praelium 116. -su'ndi
ignara¹eupidi147. ’91111166 11111 facitu 166. ’1111111-
= mum 1111111111170. ν. quo. * ·

¹Visa -um v. 1111111111. . ,

Vita 1911181111111111, mores ue superent, v. haec -·
11191176. -1111111111111111169, necis ue potestas v.
hoc. ir'ttetittune parceret 166. Luc. Ρ11. Ι. 461. eod.

⁸ seusu · ignauum rediturus parcere vitae ·tam mise·
rum17. quorum mortemque iuxta 1111111104. etc.
Viuamus bonisne 111 111111111111111146. uisi ut illis
obedientes-90. etin fine per. - uenter alius 1110 more

,Ι 7.,-11111111 molliter 16. neu contemtus viderer, ne·

que 116117611111111111111111111111111111118. 111.

, Vitare proditionem 119. vitabundi 116. mundus, 101-
mae, errabundus, praedabundus (11111196166. et

’ . cf. Gelli. XI, 16.
· ,17111111119111 . sustentabat 49. v. 01111111111111111111.
' 'Vim aegre, 1111191 11111111 impias 71. transductus est 67.

V luisci acerbius victos 100. punine, quicquid nequitur
88. etti sanguinem nostrum 17. -111111 ire iniurius 125.

Vllum neq. histrionem 140. sle mo're praelii 161.

V lcra (mortem) neq. curae n. gaudio locum esse 1.
-110 illi uenturum regnum 65. udueuturam “ si ami·
11111111 etc. 168. opem, tuli aliis multis oranti us 167.
bellum inferentem 76.

. quuam si pepercit famae suae 48. ¹

Vna, simul, nobis occidendum 72. qui profugerant 81.

ab omnibus vt veniretur in 1011. 169. 111.
¹ Vna die, vna nocte 119. aqua 111111111144. inmoe·

1111 conuenere 7. azae 11. alterae scalae 116, -nam
omnium naturam esse existumo 158. -uo aditu relicto
147. etc. annm 11101101111, conuenire, v. haec.
V ununquemque nominans 19. 66.

Vnde, ex quo 1010, re uo, urse. eonsmitt'xuosset„- 11·
· 111111711111111119911111166ηῢ. uude* 1 Q
minime decuit 76. ⁸ ·

 

