LATiNJ'l'ATIS 861668Τ11.445

sem esst mons saxeus 146, -1111 111111ιῖ96. media< Ι
pff 1111111164 ι

bem tractarent plectdtus v. 11911. .exeg·itsre 61. Ple·
bes Romana 16. ex prisce ¹forms Nomin. duum

19. 1111111169. cupide ιιιπιιι 1011111167. -bi sus' ,. ¹

. restituere 66. Patribusque ’111111 141·- 6. -6111107
1111111111ιί11ιί6 117. 0911166111111 61. ete. ⁴.

Plena 1119111196 tugmie hominum 1116 -set' spei bones
170, -ιιο gradu, nostrum, 1111011111] Μιιιιάιιόἇξ
Pleraque · n'que · rosque saepissime, vt 111 vna pagina,
demum, bis 75· Pleraque mortalium v. hebetetur.

Plerumque ιιοιιιζι laeteri 153. 9101116179,ιῇ quae Ι

res pessumdedit 100. quod 'solet 14.
Plura cum scrib'ere vellem 1681. multo bona accepisses

Ι157. -νει numero 151. -resque interemti 164. -ris “

x pretii coquum ι4ο. fecistis 1111191146. est resp. q.

consulatus ¹36. 1111111111 en dicta 138. Plus qut pot , .
estmmnam 111111911,1111111161111661 Plusho· ’

noris, sollicitudinis, timis, quam periculi, auxilii,

66. 87. ¹01. -91116110111911111 potentiae ιοι. etc. “

ᾎΡίιιιίιιια ·mi -uus --usos -usum admodum frequen·
ter. Plurimum confirmatus 166. cuius patrocinio

' vtebatur 66. posse ingenium4. inerat audaciae v.

¹ quam.

Poena seuerior 41. de, dicere possumus ibid eodum .

6111161146.6191191011ο6ι4ι.-1119111111 no·
. 1111941. -nas dederant qut 20. dedit morte 48. gra·
ves laetitiae stultae 46 reddet 73. soluit capz'te 114.
vtipetet121.dum caperent123. metuunc132.

, Ροιιιίιιιιιάιιιιι numid sit, teptttste 139. ante 136. nupt

id mutare 1111611111-11191101111111 160. neq neque

pudet eos 88 . . 1 .
Pellebat quornm ιιιιιοιίιιι 69. faotione nobilitas 99.

[1111111111111116111111117. viribus 66161111191- .

. 1111911 et clarus 11111119 9116111161ιῷ11
³ Ρ , ι

‘ 1

 

