(Αιιιιιιιτιειέιιιινειιι 435, .

4464168416(ιο malebant (6. abnuere (64188144
”elimet Fl. 111. (6, 4, abnuentibus (ιι ’481646616ος

··(16111141144οι64.Ρασθ(1(611’489.ΡΙιιιιεἸΙὲιειιιθΙφιο· ’ ’

’(444 a'p plaia. et Horat. oc'cumens. -cis mora 94. 4.

84016646160460044 trahere 606144(Ἰ ι. 5. ”11ιοόῐ- ’
*tum (54. 'qm' locus addendus ιι( Dubius 5¹5chp5ra'n? ⁴
dae 86 (1141666157.ΡαωαςιιιΒΜιιιὲϋΐᾶἕιιιιιι-

¹ “’“’61(11((ιιι(((((4. vbi euefiera'tp. quahs (11( 89 440
¹ Pacifioah'lesfig'urffi51zz. '¹
. Paciscamr (6641)(684. Pacnff'one ((114 (11.1 ἰ’(8.

’4406168140 ‘perpulerat 44. (ιιι, (ιιι casu 1'232- 7n'es 6( ,
’46046111 54110 ·.·97’·1ιί6((((1(( omnibus 66 'mis s'pe

ζ pbrpzllzc 96 Ita semper adhibet de conuennbhe ιιι re

pu51555 et 111 vtramque partem. ¹ .· ’ ¹ ·
1164441(ηὸ ’ ’““’““’·
Fit'hr'fflhfiperfflerat 862 iube't'105. 8181144646 ’.(66
41668664 νας( 76 et vagabantur (οι. (444444 (4644(- ,

‘ditu'5111.·i5'ermos'.122 ’ ’

Puhldem fecerat liniosa pl5510ies 95.·’ ι
PM* ἰι1 ’6145 mercfiri 10¹¹.¹ ,a ‘⁹¹‘ · ¹ ι

,1366 4181114. gratia 157.'' magnitfidb ammx 60 16116(

rat 97 s1m1hsqueoeteris 55:¹¹⁴-remcumliberls qfiem

- ι fm’pti 7⁰· armis sqsevemstfimabat 79. animum gerant

(ιθ, 05ss³ famant. ,fortuna (44644641664144. ((48.

4 ι .: -1tipe‘n'culou15550tu mons 105. (((ιιιιιιι (δικ-ι( Pa-,
. - riter te, et illum.·persequi 157. oppidani egere ((6

haeredem mspituit 65( apsihostes ad55555105.102.cf. ,

. iuxta· in conspectuhostiu51154 saeuissu'mo imperio

(65. cum occasu sohs ((5.Ι ortu 165 cap'ta Thala 150
6111486866· 146. οιιιιιὲέ 1610( sunt 155. (116 101441(
¹(v hoc) (816661161Ιί66 (59. ’
‘l'a'mre 51mphcrterpos1tum7 67.¹·.·116·.150-'mm ((1-
iuhcnszparabaneinterficere1515. -bancurcui
1041( 111( 98. insidiae 54. praesidia 2¹5 qnae 113.
bat 557515 (0604641468 proficisci 56. bct-turdo Δ
···11646.(4’6(((1,((((((ὶ(6ιι( 155·- ·rare 11011614Ἱὸ9ι (66.

 

