418 ''1N nux

Muliebriuptti 12. · bridus votis non ps'runtur deorum
auxilia 48. -lr'eribus munditias 1.· boc. -lisn's tucil-
lte 68. v. - similem pleonasmurtt in hanzines. diem.
quibus insolitus timor belli 16. v. propabulo otu·

Mulcaoratione consumta 83.;aduerst mihi fuo'r'o 6. faci·
noram. stupra fecerat 13. cum dissererent 67. tlittur.
· ti - pars 164 ν. hoc st alii. -eis amissis, orantibus 167..
116. da caustisdo. disseruit (opp. breuiter) 168. -ω nt· ,

· xume miserabilem. ingenio validusffl. -eum laborem
suscipere 71. que solitum 167. -cu's cultus pueritiae
128. Multus pro, mittun, diligente ·- ade-iso 161.
instare 155. Cic. off. 2, 18. multus iu laudanda 1111·

' guilicentit etc. Mtelct'tudine ο. mugiit 24. 161. (mu-
lierum) distrahitur animus 156. in dispersa v. hoo·
-dt'uem 23. propter 77. -11111119 -nis minuendae
gratia 77. ·do ne circumuenire 4111111641. angu-
stias - etc. ι · ·

Munditias mulieribus conuenire 140. -ditiis vrbanis
neque se exercuit ¹¹9· '

Munera 1111311169 -ribus expleant amicos ibid. mt-
gnis ad studium sui ¹perducit 133. maxumis grandem
pecuniam debebat 69. vbi ludi atque spscmcula in·
telliguntur, Suet, iu Caes. 10. (gladiatorum munus.)

Mrtmbiptb por in vinculis, custodiis, habendos 45 ·· 6.
in cetera distribuebantur 25. ·pit's ex 16. ·

Mzmistcentia 1111111164. vinci armis quam 168. magnus

, habebatur Caesar 502 cfi'Suet. cap. cit. .-eiam ob

⁹ amicum rati. fisus neruo, putabatur [tuter habo-
611111νοὶ hoc)'158-9·.² .-

Munimenta regni 69. „rtis in locare 164 οω castrorum

, impeditus 116. leui ¹positis 6111111145. puues¹ quaere·
bat 153. ’1. Exa. foro, 1016111114. 1117. 151.-''p101tsbsut
88. -cum neque vllum 1118. ·- Mania castra 164.
-νιίια loca 116. naturt- tumr-viris 9111111141. foro
85. ·tae loco 117.-·tt'tmvrbum'sb incendio· 126. ·ci
non moenibus 1110116144. 1111161111111111111601 -eit

 

