3741311ιῦ ΕΙ“,, X' “

ιο.- -huim verba 66. ιι... ficere -huit οιιιιιοιιιιιιι -ι7,

Ηιῗῗιιῗιιιιιιε de natura. ’,ιι 83. v. ad posterius ιιιῖιιι ,33-

“ ,ιιιιι, ,ειιάιιτιιιιιιιιιιι 74. ιιιιιιιριιιιιιιιειιιιιιι-ιιιιι·
ηιιιιιι hicvtroqueaiudicart... - ·

Haec muliw-u. illis voluefitibus 53. quae »ιιιι33 33.

-ιι9ιιι domuistis, 54 emph otc. haeque breui ιιιιιιο
. 77. ,Ιιι ιιιιιιιιιε, Catilinae proxumi. emph·-11.·12.. ιρ-
’ pellabantur, conuenere inv‘vna- moenia 7. -9ιιί77,
78. v. ii. ’.Ηιιμιθ 77. diis, Ipio iis, ex, qtssssasqnae,

2 quibn517140. 70. -Ιιίι,ι’Πίι.ι’49. ιιιὶιιιιι, 'quibus 14.
rebfis comparatis .-.- immas-mab, vbi -rebunbm

. posset, additur vem semperetiamassio. Lim v. aa res,

, ,ιιι quae. Emph. his amicis confisus (histdibum ιι.

.ιιιοιι) moribus 6ι. ι.. how· Hoc modo-34· -Ιιοο

· est, explioafionis 89... Huic homini ιο. abinisiogra-

,ta fuere ’,6. Huiusooballi3initio ι33. rei inopiam pa-
tior ι38. -modi c. mandatis 26. rei initium. ver·
baloenms est4o. orationem-habuisse diciturffl. ha-
3ιιιι6ι. ιιι3ιιι1ιιειιιιιιι87. ιιιιιοιιιιιιιιὸι. cf. Ιιιιιιιιο
Ιοοοίι. lm. ⁴

Haec ιιι9., ,atii hmuscemoffi 91 acque ιιιὶιιι ιιο. ι4ο.
(familiarissimum Ta ) talia87. 88. his atque tali·
humionem& v. illa. · . .

. Haereditace non relicta mbih'm! ι39· ·daem· -1nstituit
63. secundum testamento ιιι. , -. ·, ,

Haeserat ιιι animo 84.

Ηαιιιιιιιιιιιιιοιιιιὶιιο 166. v. hoo.. , ,

’ Haruspex ιιιιιειιιιι9 symes ιιιροιιιιιιιθιιι37 ‚spicis
ιιιοιιιι9.;ῑ.; .· -. ., . . ,

Ham, 3813111139-

Haud ιι3ιιιιιιιιιιι4. ιι. diffie& 13. facile ιι. ιι. 36
4ο. 76. Ιοιιςοιιιὶιιι 79. ..ιι3οιιιι ιειιιριιι94. abitine-
‚10:04 ιιιιιιιιι ιιι. afiumme ,146 procul-:imme '
- erant 109. abesse 170.·0an050.49. 33937693. satis 99.
ιιιιιιι, amoq-1325·¹ difficilemsem ¹46.. ignarum con-

 

