ἰιι .· ·· ιιι-,ιι rich

110000ιὰ0000 5000060050· milit 51057. -000009015
110001111119111181116001110106. cf. Int. Citerum m 0111

re 0009100 0001000000 quoque adhibetur, 9000 00-

stinguere

¹ aestiuum prnceidium 10910 07.- -eucrc plebi 000 86.
4101 ordines 108. -0000 potestus tribuniciam 06
reficere.

Remeat 00 9² 00ιο 000 910000 90 ι.

· mambae ciuitatem metus host. m bon. artibus 98.

·, *inondum libertatem 900000010ιο armis 0090001·’
79. ·nensferociamque'1n voltu 56. -nm animam
89. 00090100 0001οη000066. si 1000- moitis 46. ιι.
In& pugnando (firmos milites) 108. ab incepto hos· ·
tes ιιι. nnaturhiscrtibus imperium 4.- , · ,

Retractum ex itincre 31. 58. 01.Εο0. -ιιιι cx 109057.
6001100007. 00800009000011100. , .

’ 1100000ιί qui tcrdius 50110 0000010009. .

Ηιιιοιιθιιιι id malum in ciuitatem 60. -uorci domum

’ decreuit 66. -ιὶιιιι 10 castra ¹15. s

Reus repetimdarum pecuniarum 15. fit 95 ’

- 11090ιέ00 0100910000086. ·garonturcum tres 9000-
citores98‚· 110900 missionem 1¹9· -ιιιιιι amicitiam ·
miserant 150. (155. petitum amicitiam) -tus sentcn-
010ωὸ000100οο. aConsuio 40 bis, 45 populus 127.
110900000οι vt 1000οη098 ad populum promulgat 97

ιιοιιε 001110οὼ098 -uiimpedimcntaparabantibid¹
110960ιο06.

Roma, Ab] certior 11οι54. -ιιιιιιιι condidere Τιο10016. “
etc Romameplebis27.flon1ant 0οι01010 ignarum
900οι hominum 152. veteres 0010190000. milites
152. -ιιοι communes omnium hostes 133. Romans
ciauxilio 0010 0001000154 pro, Romae· 00001 019οι1
Flomm bis.

Audes cum bello 001005001ὠο 1000 -5100000 01

., tgnams belli (801101 160

 

