ffls Ι11111111

Participemregm 'fecisti 71. ·pes consilii 15. ..19 conss· . 1
liorum 115. 1119011186
Partus 1111111149.11111119.1119111111110111147.011. ’
01.111.17.-111111111110111.1111111166-111099111
111111 gesta 49. ex opib'us tantum 119111111111-44,
Parui pendebatis 1111111111 ea 46. - penderet sue.- rr· ·
Parum amplo (11111),155. cognita 71. 10910111· 1511
comperta 1ο. comperimus 115. 169. 11191111111111145.1
1011661186. 91111111111111, silere 1111111177. 111 im·
⁸. . pune fecisse 9⁰· 111101911111111. fidei esse,.'mise·
ris 82. habuere, non contenti fuere 88. (16119. sa·
111- habebatis) id facio 159. placebat, ibid. 1101111111
habuisse pudicitiam 15. sin id procedat 105. quog
11111910111111111117. valuisse 1111111067. valido 111.
1111110 011 locutus 150. tuta pmbitssper 11 70. 11 ex*-
9111911114.11161101101011111140.111011111111111111 '
126.

· Passim imperium expetentibus 76 119111’.-151

. Patebanc 11111111111191119 51111010111155. -tens

11111 mons 146. -tibus campis 156. 160. nostr. im of·

nen Felde. .- tere 111 111110 11111 tenta (audacia) quan·

’ , taanimo inest 65. 1. 1. 1111111111, proferre„appa·
rere: quo sensu saepe occurrit in Cic. -111111111 opp.

. loci 104. cf. 1111.··1111 01111111 10. - Patefhcit regi
166.- -1111 101911 scelera 99. -111111111111111111 ¹59. .
facta 10111111111111 56. 57. ·tam coniurationem 51.
4911110 indicio 116. -fecerat n'emo quisquam 29.-

. ·cisse occulta pectoris ¹70· -fierent quo dejicta 9¹¹

Pater meus 69. -cre 11111110 65. ·cres,- -cn‘brrs, ·de Se·
natu R. 7. 86. 145. conscripti 25. 40 4545. 71. -· Pa-
m'a 11111111111111111. 6119. Coelio 1491111111 -

, pre, certare, 1101 certamus 55. 65. -11111 1111111111εοί1

¹ 48. parentibus -· bellum 9111111111 45. -1111111111111111
arma cepisse 16. 9111111191117. 141. sut parentes 60.

. etc. incendere 47. portare in dextris 55. -m‘amque

11981161111111111161149.111. -e Patriciae 9111161111

 

