.²ffi..s1nnnn-

7 Testes falsos 54. «tis vt adesset (150οῙ 0055555595551, vt

vitorem simul inuoluat, quod inque addendum in

verbo)165. Tostamnr Deos 56. -n' Deos125. Ι
Ternizmpartem Numidiae 555. - -

Tetra 1051510015 odor'e46. ef. 55. enque voxin
primis familiaris Lucretio.
. Tetrarchae, qui regia potestate, etn non 589511551οη0,
qunrnnn partem 950511551αθ maioris nQistrabnnt.
¹ ΤΙ1Ξ1555515· vbi regn 547. 95. 55191051900558. neq. praesi·
dia regni verum amici 66. -5151055950915955568
x 01. Int.

Timebat 129.·ens penculnm 97 piiuignnm13.prae·
' - sentiam (Cati) 55. etesiudicium 55. -ct‘ujnete 5555915 ¹
q mortalem 546. refert47. cf. lnt. 1160555896 digna Ἴ
558. mortequi maxume 54·met vbi Sen populum
845 1855111555 verba virtutem adderent 545. -51001
95. exsortem 55. &dos qnae Jbrtes 1551554. i'ns'olen·
tin itineris 548; mor-aneni auribus obiicit 55. satis
, ·“ muniuerat114. belii insolitus 25. eliquentus16o. ·re
Ι s‘ocii anxius 555· ηοω ammi contra 78.- -55591555 9.
κ . periculi 33. ·

- Tmen, vocabuli compon‘ti, relicte deinceps Poetis,

8511. valdein vsu-avt: 0555555 5051515056 euius haec

cunque modi 46. ed se vorsum 555. 554. postea vero

quam 86. ¹30. super corpora vadere 149. -. constru-

ctionis: ante Romanos fuisse, 9110555515 55550149.

ante fecte sun ponerent p factis antep. 74. cf. 99.

qui nnteponerent ini. pot. ver. gl. - pbst 111105

honoiem ducerent 127. Ηο. S.1. 86.·· cnm tu ar·

gento post 05555555 ponas
Tolerabacur eo facilins 544. -tis vos seruitutem 88.
-,νθ inuriam 805 mopiam 143. antec. paci- 'quis
² potest? 18. quae nequiuerat 142. -ueranc qui fa·
eile labores 9. wisse violentiam fortunae 49. Pro
. sustinere: 5105555550911955551555555946.5515555

 

