11119111119911119111.111,

Ἰ9191199196,1,91119,79.89.157.(191919911119919919-
¹‚,.r.e 150.- -1111 dandis magis qu. accipiundis. 7 rnen,
1199191991- ·(nequ¹e) beneficio, neque metu 146. meo
66. Η999 nsque de his intelligenda. quae per be
9999199691919, 91199 conferuntur, bonis3 benefacta
⁶ 6911111, quae quouis modo ruste atque honeste agi·
ntus. Sed 91191119 699919ῑί991).19916911999199.
¹ ¹vbi pro benefacti ex prisco vsu, ouius 911919 919169·
1191991911. 6999199919 - - bene polliceantur 55.
pro largiter, vt ep. Catonem R. R. 75. 77. addito
oleum bene praedicet 159 -691199911911, 99199119
116. de imperatore pugnatum 165. v. mule. ¹
11911911969111199159. 91. 11119.Ι Ι
Benigne et placide 157 respondit 67. ostentat, 1'25. 66·
pellare 159. 1191119911 168. Cic. verrinis, 11, 9, ¹4.
benignissime 9199111191ες (in) benignitate htt¹bebtino¹ ·
Ι1111 159.- -19111 e¹t¹¹ studium¹ ibid.
Ri¹c¹l¹unm 124. ¹
Bmas domos 182³„- ·1191 imperatores¹ 7. bis, 89¹ ⁵
6397111 uiolaque‚¹ desideranda deprecandaque 17. sua,
bio sunt virtutes et vitia 127. vt 158 neque 11911999·
99919919ς9191119,9οε, 9116999116 9911191Τ9·
rentianum 91. lacemnerat) 12. uirum rerum eura
59. ingenii 166. ·orum fortunae 60. bonam 1919991
,8.- -11111 99119919 (guten Muth) 141 ingeniumi.e.
probum animum 10 154 otium, 0p.p desidiae et»
quo ignauiae¹¹¹ 5¹ vultum 10. bonum publicum 3¹1
8991919199.919101111911111989.91999
honestum 154. ·1¹'mores9.· -61 initiis, faustis, et
91. Casus 10. 69996999119999911119111961. (a) bo·
no honestoque obstr. 86. Cum his iunctum verbum
bonum, significan salutare; 91. 191. 96 61.- -(ius)¹
'¹ bonumque 9 (a uero) bonoque impediebat 87. In
¹ his bonurn 9111991919- In vniuersum boni sunt
.. virtuti dediti (cf. ante 6999991191) 19 seqq. 16. ¹
›r' honestique 141. -i cuiusque 15¹. ·is omnibns ¹

 

