504 1 N D‘u--x *

lib. sumsisse ,9. genuisse 66. «banc alios canalem
¹ 30. ὁ1119111191ιί 11. ·denc 109 bis ct saepius alibi,
. vtimaximemklec vtrumque pro Praeterito ·,bauenr
vt memoria digna s. -baeur (fere semper iu clausula
sen 11111111) postq rec 1011111117. quibus magna mor·
01118. fucere more suo 19 tanta vis leniunda 19.
opportuna res 39. 911011111111111111111134111. -·. rvi·
, · ·den' 1111111111 indicium 38. optumum factum 166. esso
’ bonus 111161199111130. · rint si vos languere 47. «11111
mihi 0011111136. quo rectius 5. caussa 1111110 13.
1011911 hortari 6. Visa 9111111111169. *sum mihi
max. miserabile 19. postq. tempus 145. ct fere vbi-
vis, 111 clausula sententiae.
Videlicet vita- corum· obstat 48
Vegebm 1111111011 largitio, 1111111115μ ·gec 11111 17.
v. Ero
.' Vtgdando agendo, prospere 0111111110111111147.011.
Phil. VIII. 10. summa laus consularium, vigihre,
adesse animo, semper aliquid pro republica, nu't co·
gicare, aut facere aut dicero. -lare 11. insomniis -
fatigari 11. vigilia,pri1ua 165. vigiliae, geni. patiens
, 6. Singulorum de insomnia, nostro Schlallosigkeit‚ et
utrumque 111 vno contextu Suet. usurpat Cal. 50. ,diis
- neq. qmetibus sedan 13 In re militari: vzgrlnao neq
deducebantur 101 vigilias pondre 111-111 Vigiles
153. 111111.
Vilia habere pericula 13 ·les 011111111133.
Villosat. domosinvrbium modum 11. vulteum, quum
140.
Wncorcc. coniugatis v. vz'ceranc.
· Vinciebat 119111114311111111 0111111101111011111131.
·tum adduciiubet -tus truditur 170.
Vindicandum mortem censebant 74. ·candum' 111 eos
89. 1111111911οεηεο11111163.1191. ·cari interdum 10.
’ ·tum estsaepe 111 1019. innoxios 9ο. -111111111 manu
79· ·- vindicamus nos nisi innocuum 19. -ωτο, Ι

plebemin liberlltcm 99. ” · “

 

