ᾗ 11111111111111111111. nai v

· . mobo inde sequatur 0610111110, ad 110110-0610111101
rum [0111111111 aeque tum ignoratam 0111191011οῂ-

.· do 11011, ab'dicato ¹uugistsatu, bene dici³passit 101
de eo quise abdicauit, siue, 10 abdicasse, 1110111111 ,-

'Aberanta periculis, sc. belli: oppositum, auxiliueise -

1 7. -at ab Roma 61. haud longe 94. fit neque ani·
mus neque corpus avobish. e. non destituet vos, '
18.-011011011119100111160.170.·10111,170.--111

- mus procul 157. , ’

’,4601111111110911109,-16111101111109161111168061111-ι
merum in clausula pen'odi3 ·0100 91000091, 910,
-1011110110111 1111111011 caussam. profugus profuge·

Ιῑ rat ead. de caussa 96. 0010111111 Mauritaniam 118.

110111101116.1100110166.11111011664100011190»,Ι

0111 116.

Ἀ61001110111111ς96.109.101011111 146.

Abzurauerat 01011111111111. Pl euroni 11611100- ·
,461111ον0110009010,(9110111160) 104.135;·devllo ¹

¹ negotio 166.

Absoluam de coniur. paucis 5. paucis 61. quam pau.
¹ cissimis 75.

Abstinencia opp. largitioni 5. comparata 0.·1111100011· -

, tia 60. -ere facto 111010,Ι 110. ’

0161110010’11111110190110199μ-111 in prauum 86.

Absumus 1110111061.Ρ10009.66.0011[001111 1110160.

Abundantia 98.

Abunde, 10111, sufficienter, 11 'illud 111111 praecedit: erant
119. 18. 90110111691109109100111110711010169111·

' 0111111141. habemus 157. Sedsatis magisfrequeutat: v.

Ἰ(46111111.

Αο, 910 et saepe in, initio periodi, vti intra periodum
01110 maxume inpriuiis, post simul, iuxta et signifi·
’00110110 quam post aliter, contra: quae itaque vide.

34000110119110901111111111111171.Νο11111111,10010111011
mich hinwenden, um Hiilfe zu 11011011. itaque

’ 011111 emphasi hic ponitur 11011 aequa 1001· 71, 161 .

 

