δ-ῑ ιιιικ

Ᾰᾶιιιιιιοιιιιιοιιῐιιιι ιιδ. ἰι suidip 11'6 mm, inten'·
διδῖ q'uq'd ιιδο.’“’

Άιδιιηιιιὶιι· socius 85. ”

Ἇιιιιιιιινι re's ι45. 49.- Λᾶ4ιιι··ι1ἰὶδοιίριοιιι,ιιίιιιιιιιι.

Attanum 47 ·

‘Adtinuisse spe 166.

Ἅιίιίιιςιιι gentes,· deson'bondo 7559151151 ιὀι. ·igerffl
prim'um 155. ιι Μιιιιθιιιιιιιιι ιδὶὶιιιιδ ·.’75

Adenbuie, assignat, ι45 “ · ,-

Admuerat pudorem ι4. opee62·· ·z‘ca ιιι magna pm

. ·.2‘14‘r Esznostrum eohwaoehen, paullatim numinuere.
·, νιδιοιιιιίοιίιιο ιοι. qudeim-Vdulum. , ,

'Aduenit pericuhm'l 1203· ··uenturam amic. 168. , ·

'Aduentabac ο. exercitu δι. dim 94. -lux 165. ·ιιδιιιιι
-·.85 -ιιιι hostes 110 ¹5·-

Adventu, ι4ι. ι5ι. ι55. ιδ9.-- -tum ι45. -ιιιι 1115
Adulta aetate 16· -

Adulter 12 -ίιιαι claues 68 opp vomo. ·
aduocat Sen. 56· ιιι concione δι. -ιιίδδ, ·uz'e166.
sc. in concionem: v. conuocato. - ¹

Advorsa (ersa) -orsus -um, ¹saepius tum adiectiuo
tum aduerbialiten vt: aduersa fuere mihi 5. 72. fuit
nobis 4ι. ·quis sint omnia regna, i. e. molesta, odio-
sa 133. - uorsus fuerat 92. et 0272136. ·orsao
sibi volunmtes i. e. contrariae 169. -οιιιὲι vulneribus
66. ιο. in aduorso corpofe, 139. vtmmque aliorum,
vt Fl. vulnera, inpectore. ·orsis ιᾳιιίιιιδ. rebus 98.
110. -ιιοιιο pop. partium 100. ·orsum diuitios inui-
ctum 101 ·otio ιιι. us 1ram69 um ιθι45 al. ad

. sevorsumcf. ιιιιιιι- -οι conum-52. cf. Exa. 228.
Aduorsaretur 84

Aedem concordus 56. 59. ·ium abd. part. 17·1ficane
4,ι8. cf. Examen ·ficia oblonga 76 ·orum sm
123· ·ilzs 67.

defferpedibus‘ 55. animus marianas. olibi, caecus ιιι
·rum animum Le. cutis fatigatum· 6¹0 ‘xmffi

 

