110, .- :nunu-lx ¹ τ ⁵

' Declaravit periculn' 81. -eur 00010101 10. 8401111111
0011101136.101(111“110001) 119.
Declium latitudinem 75.

1100000891 -00010 10 flagitiis 140. -oro 10101011.
9111011οπ1197 11007μ3-0101100111 1111111010 89.
per i. 0. ignominiosa 100110 opp. 001 virtutem, vi·
-111001011101018, · · ·

1101101001εο 118. -dero Metello 104. -111110011110
1οο.

Dedica Cirta 92. -ic'i obsides 111 -111011091-111011
ipsum regnumque 85. deicias si est 89.- -1101111111 qun
11189-000011118.11000060010111011001 9410010
83. omissa 121. noua 103-110111 polliceri 94. 10011’
84100010 1023 {temperetur 1n 86 1111110101οἰ1 114.
0111001086. sigua 103. - Dedici ventri, 1011100
4. 140. gaudiis 00100110 60. -tus quaestui, sumtus
0111100110.

Deduoebancnr vigiliae 101. -endis coloniis Tn‘umui·

10111 99.- -cit in carcerem 51. in 100. aequum 54.
108111 planum 106. ductus Numidia 97. 01001111
0(1 Μ 170.

Deeranc neque illid 0 nst. 22. -110 rem nd 11000110-
rin 18. industriam 59. -11011110000 artes 10.

110010010010001111110.01110117.01110110-0001)
rege 113. deficerent 110.108 1. 0. linquerentur
animo.

111101ηᾶαο1 ab auaritia R. regnum 105. moenia 113.
, -01 ab iniuria 28. -010111101000001131, -ic se a
Ι11101111011111035. - Defhnsabant · cnr moenia 83.

116ς defenstbnem parare 08. esurus vestri quam 00-
rioriut87; ·son'bus moenium 81.

Defesszi et exsanguibus 31. hostibus 153. -101 110101
;1100101000131μ-101110110169.111011173. Occurrit

0011111100 Ter.
, B fluxere 11101 10111001, ’1000111001591ἱ uu. Quum ·

 

