¹ ιιιιιιιιιιιιιιιιιιιιι. ’99] ,

, ¹ “ ιίΙίιιιιιιιι,”ίιιιιιΙῑιιιιι proptor pesfflontim'vmum 99
, 69999991. Vastus (96 natm etnhumnno 9969), ι95.

999616 ιι incultus ιιιίιιιιι, 6: - Vastabae mentem ’

excitam conscientia ι5. 11919969 aptius ad per·
. vidend-um tumultum 199999096699999996966.

.· quorundm wvavabat etsi 699 de ιιιίιιιο 9699 6999

’ dici 99961,91.1ιιι..-59199999ι·ιι9.9999969979. ’

agr&¹ 101.- retur neq 9999. 89. 9661999999. 9119 “ ¹

99999 nNumi pati 999919999ιὸ8 w'scatagtosm.

. -tum agrum ²¹7· Vaseicas 19699 ιιι-69999 ficeret: .

’ ’69.,Ῐ1“9..99999ι vocant, quam vastitatem focerunt

. Vbi, postqum, 999969 919199 illo-,- vbininuasere 4. -
· , ιιιίιιιιιιιιφιίιιιίιὸ. creuit resp. 9. inuasit oonta'gio . .,

ιο.. (191999ιιιιι9999ι9. 'primum 9691991165. cogno·
vit naturam Scipionis 64 etc. 9. post. Ρι9, quando.

cum: vbi de magna virtute 99999994. Consulem

699969999999999959. ιιιιι explorata sunt ι4.- ”vbi

ι16 volunt ¹7· i..e 9996 quos Vbzque qmd 0p1s aut =

- 999ι ι9 quem opportunum credebat 99 qui praesta·
x bant probro 5ο. vbi m vtroque priore 4999 nihil cogit
per, 99919 interpretari et vetat 9199 tum 999999 ιιιίιι
’ 999999199999996999 quoque 99996911 quaesita. ’ 1
Ι,ι”.ιι XXXXV. .99. litteras omnes 9991999, 9999 919· ’
“ 999 depositae essent. ι- Vbiuis vt 99699 essem 79.
, 'Vbigantium 110.
·‘ Vecordus ιιι fame voltuque 15.-· 19991699, qum 996. ¹
Ι 154.- dm 99999 processu 69 , ·
Veoetgal pendere 88 -19999991199999 ’ 4

¹ ’ 7999996695 cf. Exa. ·

Vehemens, manu promptus cethegus 54. -ιιν 999969
“ 9999999 65 pro, studiose.- 7959999999 99991991
κ studi. 999655. 9999969ι9ιι99. -999 vt, 99 mob1les

9991..99199ι9199ι69.-999 atque 9989 -99999 anim. .

ad virtu accendx 61 ‘

’ s Vel mperatore 9911961199 me vtimini 16.·9ι,119999ιο ’

961,991ι999999ι99ι16199999 991 9919991,

 

