VAmAtwm 1111101111.111

elmi, 1111111111 11111111 unoquo 1111111 (1111111111
ἌδΜῙΡῙ. 87Ι multo dilaniatur 11111111 11111· ''···m‘·
(lorum, quonium· 1111 Colica pott', dehortantur, ex·

1111111111 et 111 111111111011111111 Sallustius omittere 1011111,
·8111 retinendum puto 011 Catonis opud Gellium, XIII.
14. 1111111-11111111-11111111101111111111111110 prodire, 11111·
vox, 11111, 1111111111ς verumenimuero quum 1111111111
‘lviii publicam-aglu 1111111111 ···-···Ι Quicquid 111, vui·
11111111 tamon :huno-orationis 11111111 111111111- 1011111111
Sallustium, plane uon dubitari·= ³,potett vt 1111111111·
·111Ρ11111111111 comparationem 111-51111111101. lotii-
01111111, agitur. · ·· > ·· ·l

Ρ’.89. s h.i .b· amicitia· ·’111110 ese· 111. tm,
111· extremum periodi reieci, ·cum Houorcumpi05-‘quod
·in' Cottii textu legitur, post, 1111111111. -811111 1111
11111 'ordine scripsisset Sallustius ambignum reliquisset,
quorsum referendum 111,11111111· ad antecedensan
·111111119111111,111111. Ε1111 quoquo tum 111111111ῑὶ 8111-
111111111111, pro, haec quae inter bonos amicitia (111.
111111Ι numero orationis aptius 111101 Imterpmff

- - - quis 1111111111 11011111.-· Vestram 1911110111-ΙΙ
tium mendum sme'dubio typogt‘aphicum.
¹ -ν - ueluti tabes, etiam inufitime putat Cot·- ·

1111181111 mate: cf. 111 interpret. dioendu. adp. '.1o

·Ρ, 91. c xxm.- Erac ea tempestate. Sic 1111-
1111111111 molosorum 11 ¹piofecto 11011 Sallustii- Eia
’1111111111Ρυ 1111111Ρ7.811111·11111.Ρ (non, ea vero)
p. 19. c. XVIII. sicera ea 11111Ρ.·Ρ.· 1114. Erae hmo
wige. mo 111 ’1111111111 periodum oum', 111 tempe·
’1,1111 incipiat, vti ’111011 94 1111111·11191101111,11111111
tiuuq'uam ita utrumque 11Ρ1111ῑ1 oi. Iudicem 111Ρο-
11011118111111111. ' · ·· · · ··

Ρ 95.1Ρ11Ρ1011111111Ν111111 Mullet (30111111 ’51111-
111ηοί1 abeam 11111Ρο111 concellum· 1111101111 1117111

hisp monenoo' unm timul 11111111 (10111111 lm Ἇ
0 .

 

