³7⁸ .·-..·111·11·.1·1

. Humum generis ¹²7²· sstace' arbommfooonlnti 116.
-lumis 111111 ioca v. agere.

Iacereaggerem 95. ·111111111111116. -cic inter alin
res 67. 0110111111. 7. iaciuntur voees.

’11111111 emissis 155. iaculari 65.

Iam, 11111175. cf. illa, illas antea 17. 47. 154. (antea)
111111 ¹107. 156. iudea ptincipio 150. iteruin 48. ex
var. lect. satis 110. primum 8. 15. saepe 154. 1'18.

· 11111116.Ι 11111111 17. 47'. (et) z'am egredientibus 115. 1
egressi 116. exactam 117. .paratis rebus, var. lectio 164
Ε11. victor 156. cognitum 115. exagitabat 119. 111·

''gitatam rumoribus 24. infestus nobilitati 155 inua- 4
serat animo 79. aderat 1111 ¹09· nihil credens infe·

'etum M. 119. iam inopi uisum,⁴ vbi construenduni
·111111111111111157 61111111151156. 1664 ·’ 1

Ianzmprohibitiz5. -1111ο111111111154 ’ · ’ ’;

1611111111ῑί 156. -ierat ques 'aduorsum 1564 praeceps 4
51. ef. praecipitauit -· 1111111111 99. ire obuiam hosti·
bus 7. placet 65. 1111111156158. -irenc perditum 29.

·ita 1611111111 75. -z'tumm in sententiam pedibus 40.
· cum Sulla 166. 1111160151111111641 v. eant ,¹ 1611111111 j
venum. ” ” 1

Ibi, lo'ei saepe - vbi 46. Ibique confoditur 56. 'coge-
bat exercitum 110. nionuit 65. praelium fore 115.
et in omni Africa 144. temporis: cum 11111111 disse·
1111111 67. status: ibique mihi aduersa fuere, pro,
1111111116105.’111111111’11111111111111111111111 1111111-
1116 1111111111,111111611111111-·1511111114 Im
Iusti XXXIV.5. eum cunctari vid'eret· ibi· iubet.

ld facinus6. flagitium 110. tempus 10. 117'. fr'ustra·
¹fuit ¹126 ef. 127. vbi ea res etv ea.(abi1'1it'ioper.)
Id ea gratia fuit facilius 155. eueniebat116.eexnper·
11111115.1111111115111191111441111019.’5σ’1411.111·
mum 11· modo agitariiaS. festinabat154. quibus nio'dis
11119611111116. quod iasiii'utnum 11 1161416611

 

