536 1111 D·. E: ³533: .
dete .,vt 6656115· ι1(6(1(166666,ιο,.66ι196(16ιο ιιὶιιι

1111111161116111 (1111116676 66696. 11111866 vis 66(-
8111359461 (6611111659 9166996,56.·.-16966,66,6(

mu1d1a84 6616696696...
Dilqcer'ata 6669951166, 996 1n8'*

1111661696 666( 108. ,1661966 1661666( (9,, 61. 6616511.

11856111ιί) 96666611,ιὶ 116, .

1116166166 (11ιιιιιιιιι 16916666 auxilia 64 -16116 48
,,-16616 impunito& 19.- (ιιι conuentum ¹9· alium' elio
,66 1696661669 65. (616,ιί ieos 48. 96111ιί doman
,,(66, eos 3316 Numidiam 94 6611( ne impunitum
..,96 6( Codd quibusdam ‚

1116666661691656 spes= 99

Π1181611εο16111119ι 69, (6((16115 nox 96061166( ἰι6,
Liu. 11111111, (5. mb'r's diremicco'll'oquiarl. I. (8, ις),
(66996166156161916, 9669( nox dirimerets'c. 66ιιι(
,151916166ιό (6111169666 cum quam constniendiipi
multos offendisse vt s aliass. (111166 legem 661166(

Β1119165661966666699 i. 6 ed se 16656166(

1116166( noua (8, of, Exa 6116(-Ι

1166661666ιι1ιιιιιι19161ιοι66ι8.61.Ε(66 re (38, -dici
(1(11116666138. (39.. cf, (37. 6616. 0169569610
(5, 6661166616 666619116616661661169, 6636616166.
gestis (ιο victoriis eruditos.

Descedanc ab armis 27 dere ab armis 69 80 -ditin
loca occulta ((3 -dunc domum 85. ιι( colles ιιι. ἰι(
duas partes 68. quo fert animus ιιο. profugi (hio,
vt 16( seqq. semper'iri clausula 96110111 et alibi pro eo
abeunt) ((3. vendat vulneratus 56 neque quis-
q4amz9. 61666639. ’(16.9 ‚Cluentio 70. matrem
616666( (1166666616, alibi, victi discessere etiam in 896
per. sere Legati Africa 78 56666683. sisset 6696·
ι16ι3ι, 4616 1616969866( 5ο. fosmi4o 98. ο99. in..
6666666. Caes. Β, G. ΙΙ. .7. discessit spes et ((166) con

(6611666111 661οι,11ιιι(,)ιι.111ιι(1; populusex 661(

 

