VARIAAAVMIAAWAONVM· 011
ι ιιιιιιιι ,ιιιι ιιιιιιιι ιιιιιιιῖιιιιιιιιιιιιιιιιιιιι 11111
ιιιιίιιιιιιιι ιιιιιιιιιιιιιιιιι ιἰιιιι ιιιιιιιιιιιιιιι ιιιιιρ,
¹ ιιιιιιι, ιιιιιιιι ιιι· ιιιιιιιιιιιιιιιιι ,ιιι ιιιιιιιιιιιιι
= Ιιθξῐιιῐέιιιῑι Vbl AdAA..: 11111
¹ «ιιι Adi. ιιιιιιιι ιιιιιιι ιιιιιιιιιιιιιιιιιο ιιιιιιιι
AAAAAAA ιιιιιιιιιιιιιιιιιιιι (ζιιιιιιιιι ιιιι AAAAAA, ι
ιιιιιι ιιιι CAAAA. ιιιιιιιιι ιιιιιιιιι ιιιιιιιιιιι ιιιιιιιῦ ..ιζ
Οζιιαιτιι misc.. p ,111Δ pffpppef 1111111, 1111111.. §.sugqueffi ιιι, ,
ιιιιιι ιιιιιι ιιιιιιιιιιιιιιιιι ιιιιιιιιι, ιιι ιιιιιιιιιιιιιιι
ξαςῃάμω, AAA 1φῇοζζιιςᾳ1,,,Ειιίιιιιιρ19;ιζζιι,άθ, dubim]

ιιιιιριι ιι ιιιιιιιιιι.. ,ιιιιι ιιιιιιι ιιιι ιιιιὶιι ιιι ..ιιιιι ’ '

peAAAAAAAciqm ἰιιιιιιιιιιιιιι Ati. 10111ιῶ1111ιά ς.. LVI ζζ,
AAAAA. EA ιι ιιιιιιιιιιιιιιιι AA' ιιιιι ιιιι ιιιιιιιι, ιι,
11111111, vngAn's· 11111111 leptiqfflpssit ferri„

Μριιιβ commit Am, fecit 1911111119, ⁴pro AoAA .
aufuit.» bone ,ιιιιιιιιιχ fimus.- ζιὶιιιιὶιιὲαιαβη 1111111111ιῇ
AiA„ non modo 11811111) ,ραῃιιζιιιενα ᾖςΧΥζζ, ιβ ις,
ι ῃιζα αιίιιι quoque QX 21111111 σοιιιιιιιιιιιβζ 8911111101,

ιιι ιιι 1,.Χιιιιιιιιιιιι die'. proc„ ιι ιἰιιιι AA-
XLVIII ιζῐι νιιιιι-,ι ιιιιι, diei AAAAAAAAA 3111111111
10111111, cum 'Gortio seruandum. .A'..·.. 23..

11109. ις. XLLX ,fepqi ζαιιζῃιι, 1113111111, {Ad
11ηά 1111111. ,fied 1111110111111111ωιιιζ111111111, Ωφιῑζαῃι, ι
- HAuAAcA'mpius ιιιΊ tenum ex quibAsdAJn 1]οά11, pec& ¹ ³

pitffi„ ζαεααμὲ... ,Υοζιιιιῃιιὶιιιίιαῃι ptimqr 9111111 dismg}t ι ζ

men inm Υιιυζιιιῖιιρ fingi 110un 111111 eipppipdj
ιιιιι ιιιιιιι in ‚Sallustio 1111111111 esse Felicpsh pmA
ι [ιιιι. ,ιιι ιιι ιιιιιιιιιιιιι ιιι AAA ιιιὲιιιιιιιιιι ιιιιιιιι,
1110110 81111111 sinn-²2 111190111311111111111,.,α111 uqa

, ,ιιιιιιιιιιιιιιι AAAAAAAAA ιιι ,ιιιιιιιιιιι ιιιιιιιιιιιι,
vti lassum„ et quae (1101111111’,1111111111[11111111]μῆἦ HQ

11...1.· 41, - Enim 11111111ιό1)Ρὶἀο 1111111313 &ebant-ff ,¹

fessam Amore nequA 1111111111 neque potuissesy Ριοιιᾳζ·

111111 11111111 pom ad ApAum SAllusAAm„ ..qui moAs

(p...A19) milites laeAQs ,ιιὶιειτὶις 1111111 id quAeratuA¹
ιιιιβᾳιζ ptoxes AAAAui, ,1111111111 1101) 111 Anihqbus 908qu

 

