m . 11111 ·

di.es 145. deditio 118. silentium 91 ·ooepca 111 84.
·um patratumque bellum 79.
’ coercere socios 1411111111 n. beneficio ..n 1111111145.
9111511154.
coegerat nox (in 11111111, mor) 76. -cre armis 66. vt
11011111111111146. -19111111111111501111101,111111·
ὲ re spem ιιι. ’- egit in vnum (coniunxit) 89. .· gebat it.
milites 154199. ⁴-endi potestas 84. .·ere exercitum
¹22. supplicio 140. homines (ad militium quod addi.
tur 156) 155. sub imperium 77. ·eret equitatum 150.
.-11 in vnum 151. Pro eo alibi conducit 1100111111·
1111. - coacti difficultate 155. -11 11191111111157.
’ -us rerum necessitudine 104,
cogites 55.. .
Cognationem adfinitatem 168. cf. 155. -is 1111111111
65 -orum et adfinium 157-1111111111,Ι 111111110οά6.

.quidam post, hospitem 56 69.
'cognomen ex 1111111161.1691061150019111111111

occurrit.
&gnoscere per omues modos 11 ternpore saepissime 11
constanter in vere perceptis vti comperire, permutato ’
, etiam vtroque - perum comperimus 115. parum co-
goouz' 151. aut, explorare -parum exploratum 145. ¹
·.· cognouit de aduentu .151 ; cognitum promissa, pro„
ed cognoscendum (61); cognitis litteris 116. Grute-
rus, cognitis, Cortius contra, litteris, reiicivolebet;
sed semper ita in casu'sexto posito addit substanti·¹ ,
, vum, cognita re, cognito oonsilio, cognitis insidiis„
. rnilitibus, et neutrum necesse, cum ex antedictis idem*
sitae perceptis litteris ·- cognoveris 111111 11. Cor.
siue ab olcis accipiendo, sine'ndspiciendm sed poste·-
rius tantum dicere volebat, vt adeo addat, 11111111 tem-J
pls Deorum. ‘ ·,
Cohors· tes -eibas -tum ssepe- -cotars [1511111196.
154. Pelzkoo 160. praetoria 56. Veteranorum ibid.

,11.

 

