1111111111011011179 5¹3 .,

‘Clam dimittit 94 6090111117.91οἰ090101160;099.
palam v. occulte. · ’
7 clamor 0101101 1111191036. oritus nudique 114. per·

. mixtus hortatione, laetitio, gemitu “;116 ·r0 10110· '

31191. -em oocepit ¹09· ab tergo 114. tollere 156·
vlam, magnifico 61. 9011011900 87. virtus 0010101-
que 3. -n‘ potentesque fieri 31. -xuagis q. honesti
64. -5or quo 0101 111. haberi 146. »1010110136
dus 00101 studium 39. -0111011100163, -um fiori ι
110014. οιιι homo 74 00100146. tam 117. -icsumt‘ ·
0011111141. «- claniudo 1111111110 60. -(111)“0101ϊ· ν
eudem 10010111 9010000101 64. ·
Classes 1313 nihil cogit do 0911110111 intelligere 01 vsi·
1110111 nobi· significationem deserere. -tbus ciuium
·‚ lion. 141. .
claua 061110ιὶ011 63.

,01111110 loca 68. -αο portae 113. -11· in tenebris (011· Ι

ceribus) 7²· -10 oppido 123. Ι-111111 in pectore 10.
1010 montibus 52. obsidet 82. tenet 96.
comam 11111101, i. ο. lenis 80. Fl. V. 3, 1. denuntior¹

alueus Ta. G. 1. clementer editum iugum, Apul. ,

0101110111 diaulus, imo, 0101110111 sonus. enno P.
16911.

α aientes veteres fidosque 16. -1ι3111 ox Lentulo 39
-dum 91101ὶῶ011μοώο multae 136.

coacti v. coegerat.

coaequando montibus 18. οἱ. En.

Coelaleas 147. Ι

6001110100 ilex inter 1011 147. -uoro noui 1010101910
142. -ιοιίιιι focile 7.

coarguunt sermonibus 37.

Coelo 109. mulo, fert.

Coeperat insequi 107. proficisci 154 ‘oro subigere 3.
honori 0110 diuitiae 11. plebem exagitare 30. ·ic du·
ci 11. (proximo 111110, wopam) cf. lut. mire fov-
111019. gerere 1101111079 roquirere& tontam'ffi.

 

