³ ιιιιιιιιιιιιιιιιιιιιιι. ιιι

ὣιιισιιόῗὴοιιίι,7ι..’1ιιοιιιιι“ι,ι56. 0000011110ιᾶ 00000] x '⁸

3¹47· ,ὶιι dextero* 1106. ·· primo. 1040 -ιιήὸιιι ἰιιιιιιιιίι
75,οι 55000511ὼὶ55· ab diodoto& 01000ιο000105ιο
ι ιυ7ζ- -ιιιι·1ι·ιιι·ιιιιῳ1οἰ1ἰιο0151ιιτιι 0005ιο1 108. ιι
Latine loqui 5151000οι Numida 155 05 ιιοιιιιιι..ζ
Lutioeooiuis ιι4. 05000500150500500510100505-
»que ι55. . ¹ · · · '
heodm’o 00005 honores 010011006ιο0οϊιὼ 5011110
-rpugna 152. Lamnas cuiusque generis 15001110
nffloece'rtoreoo. » ,.; ι ι
&aarum 15100001 0011οι54 ιιιι simo ad 0010001111-
“οιι“ι· 0155105.

, huctando extollooe 60. cf. Exn 500οιιιιιιιιιιιι54.

suorum quemque nominans 0900 ri¹ sua 50001005

malebfltqn -daovniuersosmae' -wmfidonmm
laudauoproetepfmmmffiffl'bomm& 4155001-
1001100074. -disnmdi82 Δ ι =
mora· nmperio habero ιιι.- ἰιιῖιιι 5000000050 futu·

’ ros ι4ι.

Lectos centuriones} v. euocatos, ιι exanimos ιιιιιι-
dacum 40 exquomnfflun 1005000 ζ · -
’Ζιιςαιιιιινὶιι Africam 80. 82.- -3acnbi', 851’ ι 0. adhu-
git sibi belli ιιᾶιιιίιιιὶιινοι, vti· paullo post scanno apl
1130}th {ado legati Imper. nom-i Adjutantem oi
· ox narratione Sall in his vtroquo 5050100051. 110-

7 «001505510ιῦ550 oaorem, Bestiae 0010005185. 86. .
’ 87. 95 Aaronom, Albini 94.‚soq.·1npr. 000. ’ '

mlv„ Μιιιιιιι primu's Metelli. 11001100 ιιιιιιιι ·
· reliquis 005510, 14οί Sulla, Manlius 55005050.
¹ 141.·seqq. „Qum 0010000550- 1115010000 50
7 γ00100050, negotiorum 000010 ob. ’0500005 0000110,
. 'impp regibus. pro argumento, 00000 recurrit. Lo-

7 ’300000000000111510058 -m'busin, 01500οι0550
000000000197. 2¹¹? 0010000074 -- 5030051 010150· .
00000οω0551

temti, mondoum& 01110οι050000ιὶρκ

 

