θι

0000ιο0000ιο 00100000 ιιι ¹

18000000011000100001,ι10000.05001000οι 0150· 00000011· 9
01οὛ0οι ,

ἐ181010101ιί0 foeneratorum 10000010 expertes 000000 07,
eram fortunae 0010000000, 49. violenter 98 ’

’ Vir, 0. egregius, summus, sanaris. calis,- wer 89 ·n‘

010010οι01, (1000011040100010000010. ι7. 08008. -tue

’ pissumi ι40.· semper alibi ιιι teli opprobrio, 9uasi per

¹ contemni, 1000011000, 0110110- -rum 1430000001 ιιι. --

’- 1100010. vt noemam, Μιιιιιι Vmar 0000 0010080010

laborem 0000001ιο 190. ιοιο10000010401054·νιιιιι te,

⁴ «00000ἱο0010 55.- ·r0 tametsi 110ςὶ008001Μοιο existumo

89 -νὸιιιιιι 000ιο54.- -Ϊιῗιιῖἰιιιυ 0000000100000005. 1 ’

Jflee cua ingenium 08. fflem effemrnat amniumque 1
001000001000001000000000 “

17800001. · ἳ·.ιε·1·· ’

V irgine cum nobili 08. ¹

[1800100001οι consederam, 00480ιο 1188- ;.1,7 ’

Virtute 010185 de magna vbr memores 9 999, 00001-
005.. ex mihi nobilitas cepis (ιι, homini 0000) 086.
5110100(Μο0), ιι flasset ιιι an perime Metelli 005.
-tem non reliquere mair). 1401104. 68. propius vi·

¹ “0100οι6.Μο0110074110000(1100000.)·1011000οιιι“0 ⁵

- prona 0000 v. hoe. ·veatrae 01 10018080100000054
ιιι 70010000 expectant 088 possidet embina 47. v. ,
memor etedde ibi 1⁵2 -tus 010ιο aeternaque habe· ι

1 ιιιι 0.(01010100000001180, 110 structura verborum , ,

’. 00000100801000108000 grauiter auribus accidens)

” ef. Int. adp. ιι ipsa 00 satis 000οι110 ι89 fidesque ,

. 17. 0110008. militum erae· Metello ιο8. 1101 longo .
maxuma Iugurthae (00111110) 68. omniu· 0100ιο00008. “

vestra 59. etc. et 01. Arses de 00100000 0100 notione

- ap. 81011. la ¹Imperatore ex eod. est officioram 000·

“ 'rum 455) 00081οι0, 10 consulendo at. prouide9d0 ι·
omnibus rebus et 1001010 moderamine disciplinae ·
militaris, duritia patientiaque laboris 0010100100-

’ ιιιιιι,00010010(11010οιιι100100)4000 temeritate, ia praa

 

011,

